344 4444444444444444 voi. 111 544444

nnus- —u—-m--m—-Q

544 Salonis rep. in eiibssionibns a. 1874.
ὑμιωῑοβ
Nisum

ffl———m-——a-——o--fflm-— ———

545 Salonis rep. 1873.

Giavinii descripsit.

ο · n·
innomin-
vim-mms-
144·44ε5·ν·ο·

4 44ι·εΑτ44ε41ν3
Εντιεκεε ·
venaticus sie

Ροενιτ·

Glavinii misit.

a———n-

546 Salonis rep. 1873.

ΚΗΟΒΟΡΕ
ΑΝ·Χν111

541 Salonis rep. a. 1874.
{13 mar
cmio ii
a rii-xiv·

t> Μ
mmmmm
femma. wem!
FELICVLE coivci

5 sanctissime

oses
ΑΝΝ

(ilai-inii descripsit.

Giavinii descripsit.

548 Salonis rep. a. 1873.

Giavinii: misit.

 

