INDICES.

11. 1111111111 1111111111. 214
Valerius Luo ..... 664
G. Valerius Lupus 322
Valerius [Mar]ueliio 547
U. Valerius Maximianus 709
[G. Valerius] Maximus 737
Μ. Valerius Maxumus 1008
Valerius Optatus 664
P. Valerius Primqus 334
1711111111 Quintio 322
0. V(aierius) Rufinus 371
Μ. Valerius M. 1. Ruga 1048
M. V(alerius) Rutilius 988
P. Valerius Secundus 563
Valerius Valerianus 889
Valerius Verus 710
Valerius Ursinus 888
Valeria Arana 322
Valeria Britta 322
Valeria Dorrtrta¹ Botis 322 cs.
Valeria Euphrosyne 535
'Valeria Felieula 548
Valeria ⁴’Lusimaohe 499
Valeria P ..... 739
Valeria Severina 322
Valeria Suoessa 321
Valeria Trophimo 561
Valeria Valentius 902
Valeria Valeriana 889
Valeria Valerius 889
...Varisidius . .. 806
1. 1111[111] r. r. 297
C. Veratius Hispanus 841
L. Veratius Phileros p. 273, 32
1.. Vergilius L. i. Hilarus 323
Vetissih 11. 1. Ρ111111111111959
Τ. Vettius August... 515
c. 11111111 11111111 11111111 11·

Uip

1111111111 897
o. 11111111 11111111 D. LXII

anfi-un..-

493

Vettia . . . 515

[1111111111 [1]1>11οι11[1111] 676
Vibius. . . us 384

Vibius Moci . . . 715

τ. 1111111 ’1111111111 297
11. 111111111111111111 D. LXI
Vibius Procius 302

L. Villius 170111) I. p. 192
U. Vindonius ..... 882 -
L. Vipstanus Alexis p. 242
Virius Postumus 337

11. 1111111111 11111111 D. LXII
... 539. 744

111(ρί111) (1111(0111111) 549
Ulpius Celerinus 886
Ulpius Clonus 417
Ulpius Flor(us) 769
Ulpius lunicianus 500

Μ. Ulpius ionicus 500
Μ. Ulpius Iulianus 743
*Ulpius Iustinus 374
Ulpius 111111111417

M. Ulpius Martialis 437
Μ. Ulpius Natalis 706
Ulpius Nepos 511

M. Ulpius NIgrin(ns) 840
Μ. Ulpius Octavianus 706
*Ulpius Paternus 374

· Ulpius Paulus 415

Μ. Ulpius Phoebus 426
[111]ρί11 Pris[oiauus] 837
[111]ρί11 Quintus 863
Ulpius Rom[a]nus 685
Ulpius Rufinus 500

Μ. Ulpius Sabinianus 706
Ulpius Sabinus 887
Ulpius Salinator 664
Uip. Vit(aiis) 903

Ulpia Ni . .. 744

UipIia) 11111585

111ρί1 Sabina 549

iii. OOGNOMINA PRIVATORVM.

Abbeius 598

Acutus [589]

Adiatulius 954
11ᾶί1101960. [420]
AdiutorInus Adiutoris 960

Adnamatus 856

Adrastus [439] 439
Aduena [949]

1111111111 495 = 1058. 693
11111111. . . [457]

 

