tottttttttttt'tvtt
11111111 oonsvnnnns 1111111111.

(vol. 1 p. 488.)

Fragmentum marmoreum effoeeom oentete 11111613 11 som Romano
1111111111, 1111 adservatum 11 monte Palatino in repositio.

11111 ·11·1·
meve-nono

Descripsi 111111118111.1111. 1111. 1811 p. 131. fragmentum tnoeren·
dnm ent intercludam note 11111111 11 xxn, verensque ejus 4-8
item continuent 115 prioren fragmenti 1111 qnod edidi 11 hee Ephe·
menide 1872 p. 154. Partes fragmentorum 111111 et capitolini xxlt
1111 noento respondentes 1111111111 1111 1111111111.

1. 113111111111111 ιι caepe o nomenve-te

e. 61411111. 11. e n 1, 111111ι11·11·1·11·ι une

e.615neatpm...1....npoo metumve-mm taem

n. 616 n. 111111. pt 1. n 1111 e nomnen-wemno, 11 „aee

111111. mepta 11111111·Α11111111 111

e. 611 ‚e 11111..1..1 we.. meu 1 melun-mom nomem aee

⁸· 6181-111.....1...1ρ111,1111111411 ennoean·
menmeflenenmemvew· nnn-tt 111111.ι·1·1111

1. 6131111 Pompeii utpote 1111111111νί 11 tentio potent 11111111 tuisne
11. vol. 1 p. tto.

16111111111111111 (Mein 1111. n. F. 28 p. 602 111111111οΝ Ὴθῐῖθ
Maximo 1, 8,3 contre 111111 0111111111 opinionemque 1111111111
Calpurnio nonnuli praenomen 1111111 111111, 11 eumque probabiliter
refert litteren, 1111111111 noneoletn 11 negent Ptolemaeum 1111111
nonunt 11 hono 11111111111111 1, ⁵, 15.

ι. nto ne Scipione 1. 11111 11 vn. 11111111 Ptin n· n. t, ⁵4⁵
de Bruto vett. 8,.1.

1. 617 peteret 1111 Mancini qno nomine 1111111, hino prinum ι1111111131·

1. 618 de 11111111. 111. 1 l. 1. et 11 1111111111 11111111 183.

W· 1111111.

 

