mammea Nomcvm. mm.

BEDAIVM (supra p. 444).
1062 in Haping Ι[ρτειοοεεᾱίι n. 5563 item Happingensis}

'iiiivmomiilli
111111111
111111111
111111111
111111111
111111111
m iwmmw omnivm
svn mmmm
111111111

ιο mmnvsiloxilvi
111111111
msvvnvosvm·
111111111

Boissardus Gratzensis f. 98.
7 mmm iovi traditur. - 12 significatur opinor magistratus aliquis Pan·
neniae superioris.

RAETIA.
m Danuvium <supra p. 447).

10⁰³ ad n. 5918. Boimardi codicem Gratzensem denuo examinans rep-
peri ibi 1.16 hunc titulum ‘effossum in sacello super monte in pugo
Pfintz’ descriptum sic pleniorem paullo quam hodio comitur:

us biv! 11
1 Τ ΑΕ ΗΑΒ
m MNO Ave P 1ο

σο·1 Τ ΗΒΕ
5 {ww-msto

aimo BV
mun
3Λ·1

 

