428 · Annnmnmvon.111 seo-90³

000 columna, rep. Dentsch-Altenburg In ruinis balnearum, inm vindobo-
nae m museo.

1·0·m·u
CO R Ν·
vlnus
'un-mlt-
⁵ tte-mne
hm·

Descripsi. Ed. Sacken Mum. der Centralcommiuion 18 (1873) p. 27. .
I(ov2') o(piimo) mmm) H(e1iupolitano?) Corn(eliu³) Vnam tr(i)b(unus) mi-
tutum) hyaenis) XIIII 9(em2'nae) t'(mu?) d(<i?) fucit).

901 Petronell in cantro. Ι

ιΙΗΙΑιο
0οΜ Ami.
ulum
¹1·th

’5 Pompam mam
nomm
ΝΙΑΝοοοι

'm Am
1. Ι Β V S

Descripsi ι 1874.

002 Petronell in castro.

Descripni a. 1874. · Ι

003 Petronell In mtto.

vL

P!

vn · Im

ΕΤ σιω
s mquam:

CV Iacens

V · S · Ι. · Μ

Descripsit. 1874.

 

