lumchis.

MILITARIA

5) Exercitus 5. 1. In· 5,7
milites municipales.- coloni, incolae, contributi col. lul. Gen.
linium [tn]endornm 5555551515ῐί L. 5, 955. 5. 5. 195 sq.
b) Colores praetoriae
equites praetoriani 618 evocatus ex speclntorn equitum 5155-
cohortcs praetoriae Anto· (orianorum) 618
51515555 655551 l-X trecenarius cohortis 5511156511 357
pice vindices I). LXII veteranus cohortis cuiusdam 618
111515515115357 veteranus cx praetorio 588
X praetoris 618
c) Legiones
1 1511111111 ’580 658. miles 658. 873. 877. 888
873. 877. 887. 888. 55151151155877. 880
889.890.9195.5.914, tesserarios 560. 889
915.916.917.1).1.1Χ veteranus D. le
l adiutrix· 515 4165115
. 91955
Ι adiutrix 515 tidelis Sc-
1511555 873
l adiutrix 515 fidelis An·
1511151555 886. 9195 ¹

I 11111511 464. 496 55115 Ι496

I , nonies 918

11 sntvrnix ⁴580. 618. 0555651511555555515115597
Ι703. 658. 678 (ubi centurio 691
errore pro ndi. dedi cornicularius 646
nep). 091. 699. 709. legatus 689. 704
708. 740. 769. 895 151155 618. 658. 691. 699. 7001 adiecta
Il 704. 796 centuria 699
11 5615111115151165115685. 55115 796
1700. 768 praefectus ex protectore 678
11 adiutrix 515 1165115145· probatus 15 legione ll 5 legato 704
1551515511 597. 687 5115151 legati 689
11 adiutrix pin 1165115 Se· 151515555685. 709. 703. 708. 895
1511555646689. 699. collegium 515515151515 687
696 balneum legionis 696
Il adiutrix pin tidelis Phi· territorium legionis 696
11551555 758 ’

11 11151515 419 ¹tribunus 499

ll rememores 5555665655 5515515115 969

, 11 1111111151 centurio 797

11 1115111111 399. 338 miles 398. 399. 3301 adiecto centn· ¹
ll 330. 344 11515837ς5515115 5155515115338
ll Τ151555151115398.1030 signifer 51115515 cohorte 51 centuria 397 ¹
Il Trcinns fortis Gerrun- 51ιῖ5, 344 .
nice 397. 337 cohors 11 115515115165115) 397
cohors 1155555551.) prior(ir) 338

 

