INDICES.

Ζεῦς Σαρδενδηνὸς 410
lavantes 965 ’
Liber pater 383. 640
deus Liber 434
Liber et Libera 610
dii patrii Manalphus et Theandrius 722
Marmogius 988
’ Mars et Minerva Augusta 687
deus sanctus'hiars et Victoria 998
Matres Auianiae 307
‘dous Mentiviacus p. 242
Μητῆρ Τροκλιμῆνη 411
Minerva Augusta v. Mars.
Mithrae
deus invictus 887
deus invictus Mithras 986
801 invictus Mithras 450
(0000) 00100100) 0(ptimus?) m(aximusi) Sol invictus 641
deus invictus 801 Elagabalus D. LXII
invictus Mythras 402
(1000 801 invictus 375
6000 801 000100 599
Sais Μίθρης 412
801 invictus 0. -Iupiter 0. 0.
Neptunus Aug. 810
Numan domus Augustorum 349
Numen aquilae 397
Nutrix Augusta 975
Nymphae 520
Nymphae Augustae 972
Nymphae medicae 719
Proserpina 0. Dispater.
Savus Aug. 0. 46001100.
sedatus Augustus 605
Silvanus 371. 403. 506
Silvani 844
Silvanus domesticus 404. 405. (err. 406). 646. 688. 689. 690. 901. 902
Silvanus silvester Augustus 691
8010. Mithras
dea Syria 426 ⁷
Baltis dia divina et diaSmia 675
Terra mater 692
Theandrius 0. Manalphus.
Υ’11000003εο10 449
Vesus. Erucina p. 264
Aeneadum 0100 parens in carmine p. 265
Victoria 0. Mars.

GENTES HISPANAE
Bedaciq(um) 321
0000000100 (nisi apnomsn est) 321

gens Pembeioru(m) p. 243

70001000) 321
300010) vel gen(etivi) liberti st servi 322

 

