514

vovisses
llvii 1048
sedilis 1048
quaestor 1048
mououais 339 “
ussum 1060. D. LXI
nouit D. uix. LX. Iin. in1; domus 357. 083
senatus populusque Romanus 343
populna [307]
c(ivis) mominis) 338
senous doinus 1051
louratoi reip. 553
. ..[in]i. dicundo 530
sacerdos 1. o. m. Dolicheni 520
sexvii· 531
Augustalis [515]
†ocolesis [553]
†chore episcopus 552
sina == Tyrus? 330

sisois D. LIX
colonia Ulpia 'steiana saniiizaoiiuvsn 4293 colonia Sarni. metu· ’436. ,

437; col. 438. 439
deo. 437. 438
collegium fabium: decurio 433
vexillifer 429
pontifex. 438
flainou 440
Augustalis 436. 439
Ol. ssviiiiin domm 893
colonia sovvi ‘tot
sedilis *tot
suoisiiio 329
col. S(optimia) s(1scls) Ang(usta) 8383 ool. Sistit

quaestor r. p. 838

decurio 833. 846
collegium centonariorum praelectus eins 838

collegium daiiilrophoiuin 848
flamen 848
servus publicus 847

sunciniuvs D. LIX

aviivs 401. 895
Surus Gerasenos D. Lx
Surus Sara-..- Σύρος ἔκ 'Pa'gool 330
invasus ex Africa domus 708
m(unioipiurn) v(iu1sovii) 443
flamen 443
*sissinius 310
sacerdos perpetus 310
nuinsiinunvs n. Agrippinensis
u(asivsiiiisuiiuvs) o. Batavus
vittatus provincis u. dux
vivaniensis *301

Utica domna 334

 

