178 11111111

110. SignsenIn impresse tegulae inventae 1118811111111. 1869 in 11111
enen dett 11111 seconde 111111 1111111111, nbi caementi 1111111 Iunge·
betur tegnie:

ki.pntir.pti...
epe

ki(piis) petit· . pt't[mpsiinns
naen

Cipius peter Pompeianus
operatua est.

Edidit et snite supplevit atque intsspnstntns est G. 111 Petra, 011111. 1.
sens. 1 111111. 1869, 111531, tntn 11111111, 81111· 1111111111. 111 1111111111,
p. 88. Fnhretti, 1111111111. nnt. 11. n. ⁵01. Ego tractavi, Z. s. 11111.
Spr. XX, 109s. G. de Petne supplevit NJnpannn egos Psi[mpniinns}
1111111 1111111111, qnod Ptimpniinne etitem in 11111 titulis 01111 legitur (cs.
1111111 11.91’).111111111111 Finneiii.

tt. signante impresse tegulae fragmento 111111 Nenpniitenit
V . miliia Vibius vni-tus.-

Ghnrta 11111 expressi atramento 1111111 Neapoli. Ed. Fieretii, 811111.
1. 111111. Pomp. 1861, 119159. 01111.1111.Ν11.11111.1ρ111. 11111. Ih-
111111, (7.1. nat 9818, m Enderte, annsni. 1. 0111811. XLII. XLIII, 1.
0111 0111 numine Vnans's's Pionili 1111111 Latine Vnns'ds'n, i'nvidin (Gs'nrn.
1. 1. 11111111, 1. R. Neap. 11. 811).

w

tn. Signsenle 1111111111 ngntse litteris eminentibnst

1.. titti.l nunus 1111 tuen 1.

Entypnnt 111111ςὶ111 detinentem 1111111111 1111111181111111. Ex sins·
1111 antigrapho 11. 11111111, 1111111. 98111, unde Enderis, Forenti. 1.
0111811. 1. XLII. XLIII, 8.

113. 8131111111 impresse tegulae litteris eminentibus et innitenti dimidii
11111111 1111111111 ’

ga silli Gavius Sittius.

R. thnens delineavit et entypn expressit. Ex 11111111 schedis 111.
Patren, 0. 1.Ι 1111. 111819, 1, unde 11111111, timent. 1. 0111. Spr. XLII.
XLIII, 8. Non *1111111 legendnm est (8111111 t. 1.) eum Asitls‘ vei Ant-
11111 nomen gentile 11111 111 11 01111 inscriptionibus tegetur, 111 11 Latinis
011111 quondam regionis, 111 0181111· utsupra: [MJnIrja Sitti (1131) et:

 

