Visssssvs

m·-

ovssss. 0000111001. 51

Vetilius 0110110000 Vsosllinus (00 qao 0101010 101101οι005

0. 474 01 0 0. 301), s oio Viaoius1) Visosius Vioirius Viorius.

His quas ultimo 1000 00001 proxime 0001011 Viosanus.

M. Vipsonus Μ. 1. Faustus 100οο000 10 Dslmstis O. 1. L. 111
3031 (1000000000 vidit).

Vipsona Sutilis 10 100010 Dalmatius Phoriu (0000 Lasine)
0. 1. L. III 0081 (exemplam 001 0011001).

Vipstanus Gallus 0100101017 apud Teoitum sno. 1, 51.

L. Vipstanus Publicola 000. 0. 48 0000 Το011010 100. 11,13
01 filii 0101

0. Vipstanus Apronianus oos. 0. 59 01

C. Wpstanus Publicola, dequibus 01000101Ν10001001100 000. 11
adnuntio.

Vipstanus Messalla 010101 00100001 sx dialogo ; item 01100 0100

L. Vipstanus Messalla eos. 0. 115. Eiusdem gentis 001

L. lipstanus L. s. Publicola Messalla io 111010 Gabino 0110
Marini Ars. 101. 114, 35.

C. Vips[t]onus Eup[lus] st ttpquana Tycha Romae Grut. 580, 0
0110111111 schedis. 1500010001 Vspsiana Eupius traduntur.

Μ. Vipstanus M. C. l(ilsrtus) Fsaaus 1100100 0101. 1001, 6.
Videtur genuina 0000.

Vipstano Astiis in 111010 musei Vstiouni descripsit Hennenus.

0.·100000 (Vitspanus 11001101) Secundus Beneventi 1. N.
1785 100110οἱ1 non 10110 001100.

Ρ10010100 00000110 0. 59 libenti quattuor Vipstani in 111010 01·

beno musei 0001101101 Febretti 215, 551 == Gussoo 0100000.

962, quem Hensenus sidit.

001000 0001 foisse diverses Vipsanium (0100111110) 01 Vips-
100001 perspexit 1101ίο101 (Asu. 10001111, 37)) 10100001-
1001 distinguendos Vipsana eom Vipsania 01 15001000 oum
Vipstanis 01001000 quidem 010, 100 origine 1000 00000100.
Nomen 0000 derivandum sit 1000101015 0 oip' 100100 Vipso
lieri 001011 01 0010000 Tsnpsa 0000 000001 comparanda 0100·
10100 0010100 00000 item originis Numpsius (Mommseui 0101.
11101. p. 28⁴2) Opsius 00010100. Si viperam exceperis 01 vi·
pianes (grues) 01 panos Vipii 00101010 exempla (M. 100100110-
tltinus Csnosii 1. N. 635 IV 113 Τ. leius 00101 lil. Versoundus

¹) 0000110ηο 0010 moneo in nominis forms 0000 Catullum o. 98 010 preve 110
0001107101100100 tem Villi 101010 posse (quod Hsuptios posuit), quom Vinci. Vieoius
00101 01 Villius exemplis 001110000οι quemvis 10111 confirmentur, 01 Aonius 01 Attius 100-
1001, Aelius (0100101 sb Aetio promontorio dosivsts) Vsotius Vistius omnino 000 100·
sont Temen 0000001011οω neo Vicoi neque Villi namins obsoleto, 0000101010 110010-

10οἱ1 (0110010 10 1101100 dixti Vetti nomen 0010 restituendum esse som editoribus
0010010001 000001011500.

,.

 

