INDICES.

Marna [419] Mogetius 955
Μ666661166 [1034] Moriuus [322]
6666666666 362 Maoater [505]
Mammulas 417 66666666 [6. 273]
66666666 [6. 210] Mucianus [382]
MantaDiaao i. 1050 1166116166 [708]
*Maravisous 684 Myro 371 (a.)
Maro . . . 379 Naevianus [987]
Marcella 413. [674] Naar-olus [352]
[Mar]oellio [547] Naso 1040
Marcellus [413] 6666666 [D. LIX} Natalis [706]
6666666666 [525] Marcianus [577] 1166666666 [6. 7]

674 uaros [1052] Nepos [511]
Marcus 439. ’482 Neratus Ursi 1. 721
M(arous) Damasi. 1). Lx Niger [311. 334. 455. 957]

11661666 [432] Nigrinus 819. [840]
Maritimus [392] 66666666 [6. 210]
Martialis [392. (t). 437] 061116 Attonis 1. 952
Martinus [397] 0616616666 [706]
1166661116 [322 (1)] 01666666 1035
116666166 688 Onesimus [p. 273, 30]
Materna [704] 06616 798
Matrona [589] 061616 [317]
Mavida Epicadi 1. 386 Optatus 818. [301. 664]
Maura [315] Optatus Nammoni Moderati 958
Maurenus [513] 0666666666 [719]
Maxentius 788 Ρ6166166 302
Maxim.. [486] .. . 11. 1. Pamphilus 297
Maximia.. [590] Ρ66666[666] [534]
Maximianus [664. 709] Paratus [322]
Maximilla [1060] Parthenope 495 = 1058
Maximinus [449. 679] Ρ616616 [694]
6666616166 683. 842. [6. 213. 273] 1661666666]
11661666625.895.852(7.].907. 66666666 [355] Paulinus 480
[357. 414. 658. 664 (tis). 703. Paulus [415]
722. 737. 741. 810. ⁶873. 915] Ρ666116616 [581] -
Maxumus [1008] ruuo 694
Maximus Voltiouis 1. 864 Pelagius 322
’Maita Optati 1. 819 6666666666 901
11616 [317] . Ρ61166 [306]
Memnon [398] 6666666666 [6. 97311]
Mamor-iulis [1006] Ρ6616166166 [6. 273, 31]
1166666166] 476 rrusrcvs [6. 212]
Mercator [322] Pertinax [618]
Mercurialis [664] Ρ6166616545 (s.)
Massiua [588] 'Phioimim [598] ,
Messor [513] ,86116666[6. 973, 32]
1116611166 [322] ‘tamarim p. 23
‘Mirila Adiatulli 954 Philippus [701]
116 . ota 798 · Praesens.- liilooal'ua [532]
Mooi . .. [715] Philocrates [1061]
Moderatus [958] Philoctemou [405]
1311111111 titillantis]

33·

 

