ass-⁸42 PANNONIA SVPERIOR.

fflm-.—...·.—..—n..u , «η...-

839 Sisciae mmm. Iam Agrami in museo.

ΝΝΟΝΙ

neema

mo·o·v
bra-s

Descripsi. Tkalaeie ms.

840 Sisciae.

'skama descripsit.
3 mcum traditur.

841 Sisciae rep„ inm Agrami in museo.

1 0 M
avenam
c·vm†vs
msnuvs
ι uma-cm
νεετειΙηΡ

‘ms‘

Descripsi.

6 cogitavi do formula [ο]ὸ b(ene)s(t'm'atum); ned coniectura eet prorsus
incerta.

..ι- -ι--κυοι--ι-κ--ι-ι--ῃρ--α--ια- - affl -ω-ο--ι-ι--ι-ᾳ--ιιοιωι--ι--ι--ιι-ων

842 sisciae.

,Ι · 0 · Μ·
Ἐ camo Lot!
C · ΑΡῊ. · sn!
mis-vudm-

ὅ nemu was} · Cos
vv·ss·tt·mm·
ΑιΙῐιιο οι Maximo COS p. ow

ΤὶαΙόἰο descripsit,
4n·1·u·n·‚5um,⁷.m...n.x.·.costraduntur.

28

 

