INDICES.

onu(n·rrn) donno 331
onnoun domur 336
onnesunvs D. LX
colonie Iulio ouuurrvn
patronos J.. 7, 43. os. ρ. 136. 140
ii(vir) L. 7, 12. 32. 39. 52. 8, 13 ol. of. p. 140
praefectus L. 7, 12. 32. 39. 52. 8, 13 ol. cs. p. 148
aedilis l.. 7, 12. 32. 39. 52 ol. os. p. 145
decurio L. 1. 1 al. os. p. 132 oq.
pontifex l.. 1, 1. cf. p. 128 oq.
augur 1.. 1, 1. cs. p. 128 req.
tribue L. 4, 18 cs. ρ. 125
onmsn u. Gerasenos
annuntiemus 600
ammons: domo Eropuii, cives Surus 895
rnruunnurvn 997
mum L. 8. 6
natio(no) Ituiue 338
omne uio u. curator
nnvurounvs D. Lx ter.
nosen u. Mytilene
muru in connino p. 264
uvcvs donnus 490 “
’nruvs 397
»incomminatione 321: rs. inguine
*nnnovs 883
et(utio?) mc. .. 424
uvnor 314
sevir 314
municipes 314
uiues et inuoluu 314
nrvsvnnun, territorium uorum p. 773, 15. 20
urrunnun
«γυμνασιάρχα p. 23

ἶρευς διὰ ’γένεος ru* Euriouc‚'on>snlw uni ἴρεος διὰ Βῖω Aerssu'enc p. 21

nives Romani, qui Mytileneio nego[t]inn1ur eorumque petronus de·
σοι. mimo ...nonum 377

decurio 878. 413

flumen 377

nnsonnrunsrs 317
decuriones 317 μ

nrv1ouvnvn in cippo nil. 908

⁸ ‘oronnonuscvs p. 243
’ ossouoon ⁰301

iivir'301
flumen *301

nnusrun D. LX

rnnnonrn provincie v. Carnuntum dux; legatus
euoerdoe arne Aug. o. provinciae Pannoniae inferioris 581

rnrnvrvu domm 905

mogi. ὃζερῖιιυέιιπι) ror(nrssn) 381. Mun. Potuisse 413
eeurro

 

