111111. 1111111111.. 1. 71

-a——--=a-——-—--——

’1111111111 73. &nonnius Τ. , J. Voisn. 1111111111 Roman Grut. 921, 1 ex
Pnnvinio.
nvncvnsmvs P. Rnnnulnuius Phaeder 111111131111111275,16οπ (11111,
111117.
8111111111 T. 3111111ιί11 nro...
7131111111118111...Β11111111Ῑ.Ν.1734.
vide 11111 Sossianus.
81111111 Non. Snfflnntns P. j. umnam 111111 legionis XV 1111111 1111111.
854,1; 11111111111111113111 1111 sesanna, 11111111 nutem
31111111,
8111111111 0. Sequani Bsooptt (nt possit stism 1 Stqnnnn 1111) Roman
Patroni 646, 394..
81111111 notasse ⁰ss- Ν1911118111101113,7Ξ,31.
· (1111111111 possunt 311111 oppinum (3111111 Ravennatis 4, 33
p. 276, 1) 1111111111. N. 4097. 4003 (11111111 5150. blm-ms·
1111111111, 11111 Saltim 31111111 gentilis-is.
1111111 1.. sanans· nnpns 11111 1111111111, 11.
Sulcensis 01111171 Florentino (11111,333,160 (indo 111111.
1506, 9).
sutem 1111 ex 11111111 (111. 1, 4, 61) notus 111, 8119111 ·
ex titnln 1111 1111111111 11111111 6871. 1111111111 nihil novi
qnod eompnrsverim3 11111 11131111111111 Sardiniae 111111 nogi-
111111.
1111111111 ntum 111111111111111111111 (1, n).

huma 811. Tempanius 11111111 equitnm 1133111111111111111111111111 -

11· 111114, 38-42 11111.
Its nomen in Livii 1111111- scriptis videtur 111111 1111111111, 11,
quanquam multomagis 11111111111111. Tempsanus (11111113-
nomsn snpra 1113111111), tamen corrigens 1111 111111, praesertim
in 111111 hominis antiquitate.
11111111 0. Ἰ71111111 sunonem 1111111 1111111111οωὶ 1. N. 13831.
1.. 7101111111 sss. 1. 111111 ’ .
·. waninc 311. 7. 11111 nomae 1111111111111111 Osmpsnns
descripsit Rossius.
De 1111111 dixisti 11111111-,111111 11 cognomen Tiflsns'.
Toumvs 1.. 1111111111 Ι.. totunm) 07111111 medicus 1111111 (1111. 6311
(Tflfflm) sx Ursino..
C. Toranius sedilis collega 0. Octavii patris 11111111 Romae
mnnmwmmt·
Ρ. Toranius ..... miles praetorianus ansn Kellernsnnn Vig.
99, 2,11. .
0. ’1111111111 N. 3882.
Taranta Spes Beneventi 1. N. 1719.
Ι.. ’7711111111 Alexander Cusini 1. N. 1137 nnn 11111 centn
11111111.

 

