rer-ere onom. 325

m—--n—n-——ffl-—a--u-.—- -α--υ--ο--ι-

461 66 6. 1633, 5. Et hanc legulam et alteram repertam Marce-Porti eer-
vatomqne Blaeendorfi in gymnasio aio

ΕΘΗ Π NV

legit qni vidit Hirschfeldiuo p. 426 Finalyum addens errasse, verum vidisse

468 66 n. 1633, 24. Tegula cohortis tertiae Delmatarum reperta eat Me·
1666166 a.1813 bei Rcinipenp 61661· Kelkpruho (616 Hirschfeld p. 413 ex
actia musei Kronetadienaia), id qnod recte convenit cum titulo hlehadicnai
n. 1577. Ceterum cohortem eam exercitui Moesiae superioria potiusquam
Dacico attribuerim (r. ad n. 17001).

—=-—-——

460116666166 [qui ricus eat 'l'seheleJ'n proximus ad orientem] legulae repertae
cont cohortis cniusdam Britannicae.

Hirschfeld p. 414 ex narratione Belliaci Bokareatenaio.

...ι’-..φ -- ...-

410 Ρ161 prope Redkam [116166666ῑί166666166666816)

con ι 1³ core

Hirschfeld p. 413.
Cohors) lFl(ocr'o?) commemorem).

411 [Miihlbach in gymnasio}

clirico

Gooea Archiv 12, 112, cogitans de cohorte I Montanorum.

-μ--κῲ--ῌ---ω-ψ-..μ-

412 16 roinio aedilicii Romani rep. 60 Sze'lrely-Udvdrhely pluribus exem-
plis.

c ι va plerumque 166116 littorio, raro retroprcdiectibes

Gooee Archiv 12, 174.
0161666) 1 vhemen).

413 Brooa rep. in cestria Romanis [Schaeaoborg gymn.].

· Ν ε r. retropr.

(16666 Archiv 12, 110.

 

