INDICES.

suentisiorum
Chrosimus Augg. 967
Chrysogonus [D. Lxl]
cussus [p. 273, 7] Clarus 315
0111011010 [614] 6100011000 664
01.0110110[1101]. Clemens 563. 704
Cispius 793
Clonus [417]
0101000110[713] ¹
Oobromsru Regitur 1.] 667
(10100856
colonus [713]
00100100“301
Cominius [11273127]
0011110010 [719] ¹
*Communis H ..... 80100111001049
Constans 537. [527] Onustus [711]
(1011100773
Cornutuuulus [321]
(1010100111 [815]
Cosmus 593
Crescens 917. [605 p. 273, 33]
crescentinus [618]
cri . .. [930]
Crispina [961]
0010011110 363
Crispinus 996. [712]
Crispinus A . ..ris -612
Cupitus [987]
’00110111 1050
Durus D. Lx
Dumiunus [333]
&nouerim 1046
Daphnus [314]
Deiotarus [458]
Demetrius [456]
Demosthenes [D. LX]
1101110562
11011011 [p. 273, 7]. 1101101801. [391.
842. 936] ’
0011001110 [1001]
*[01]μο 873
Dignus [818]
ΔιννὸμαχοεφᾹ
Dionisius [454]
Dius 1050
Domitio [340]
Domitius [895]
Domnio † 553. [1060]
Donato [322. 437. 1035] ·
Droles [692]
Dydiri 1050
Dyssullo [811]
Edseterius 0911011011 [534]

Eleous u. Helenus

111ρί110100 n. Helpidotus
†Fpsgetisnus 554

Epaphroditus D. Lx

Epicadus 386

Epictetus 1052. [535]
Epitynobunus Suri Octavi 439 (s.)
'Eppo 667

8010000100 [682]

00011110 718

Eros [519]

1111110001 nonomen [448]

Euangelus [416]

Euoristus: Aenaristus 322

[1180010100 552

1101011100 [322]

Fuhelpistus [p. 273, 29]

Eulymenus 927

Euphrosyne [535]

Euritus [712 (l.)]

†Fustssis 555 .

11010100 [737 (l.)]

Eutiuius [513]

Eutyches: Eutiohes [54515 dot. Fu-
11050 [877]; strumo p. 11,

8010011111 1049

1001111110 [429] Fabianus [334]

Fenester 320Ι

Fausta 323

Faustina 708

Faustinianus [486]

1110111110 605. Faustinus [689]

011’01110[355] Faustus [D. LIX]

'F elicior 361

8011010010100 541

8011010 925

8011011111 [548]

Felix 301. 938. 958. [358. D. LIX

Ferox 452

80011.... [664]

Festus [934]

811- 081111-

Fingis [532]

Finitus 972

Firmanus 664

8111011111 [888]

81101101οι1υο [664]

Firminus [678. 817]

Firmus 955. [888. 892]

8111100 [322]. Fisus [401]

Florentinus [850]

Florianus 950

8101(00) [769]

 

