442445 neom.

442 videtur rep. Sarmizegetueae. eet Brcoovce opud Elekium.

1111110111 111
no 111 1111111
11111111111111
111111 ee 1111

1 11111111 1111111
11 · rom-seve ’
mecvm-consume
cvm ills

Gooco Archiv 11,109.

’1111111111 (p. 111. 1011).

44³ Kmnccboe rep„ iam Tomoovcri in moseo.

1 · ο·11·ι1·
1 ν 1. 1 v s
νΑι-εκτικ
11111111 ·11·τ

1 1110 sewrem
1111111 svoevm
oye 0111111111
1111111111

·ν·1·11·1

Theodorus ortvay Pectinenoic in sylloge Tdrtc'nclmi 4111111111· vol-2 q. n. c.
Hirschfeld p. 400 cd ectypum.

8 cic in ectypo cese vicum eet Hirschfeldi03 in apographis ecl comv-
1111111111.

1(om') o(ptc'mo) m(c.c1'mo) 1)(1111111111) [vel d(epcleori)]111l1'ucValentiu(o1)
[fllomcn m(unicipic) ilibino) pro 1111111111 cuam ccommqoc omnium 1111111111-
111111111116) 11(ο1ο) lodan) m(er1'to) p(oco1't).

DROBETA (p. 211. 1018).

444 1111111581, odd. p. 1018. Recognovit Hirschfeld p. 422 ethaeo rep·
perit oum coniecturis meis convenientia: 3 111111- 9 1 1- 10 eveum
11v11 -1111101111, ·

445 cd 111585. Hirschfeld p. 411 recognovit Bukcreeti¹ in musco. -
1 mercen 11 1111110, ut conieci' - imonis, id eet Ulcudiuc. - ,
dlom·vccvovslcoom·vx1·11·1. '

22

 

