40 111111

*nomime ·. Loreinno Μ. t. in pineu sepulcrali 1111111 Praeneste C. 1. L.
1 115 (159 idom nomon ineeru 1111111 mutatione 11111-
tutum).

Laurolu 1111 1111111 11111 1 111111 fortunae derivetur (iuxtu

muno) ignotus quidem ned potuit inde originem iuuere

nornen 1111111 hominis eupre scripti. Lorium eive Lorii ex

vitu Pii 1111 (Lorium Capitoliumne 1. 12 et Eutropius 8, 83

lot-in perunguant, 111111 111111111 4, 3 p. 284, 83 Lorio

itinerarium Antonini p. 290, nbi Parisinuu D Lorio hubei3

Loriot epit. 111 (1111111111 1. tt). (11. etium Lnttrunue eog-

nomen quumvis inuertnrn Puetuieni Sebini,·de qno intro dixi.

mou 11 Lurius geniturarum eet.

L. Luoonue Rufio

1111111 heimo Romen in 11111111 columbariorum Iuhn enee.
epigr. p. 75.

Luem 10111 ibidem p. 32, 39.

0. mano· 8111111

L. Luouuut 111111 eine Tergeste c.1.1,. V ³23.

G. Luonnue Set-s. aptota) ibidem 609.

ludum (num 111 bie truditur) [1111111111 11 11111111 Ι19(1-

nur) Grutboduni 11 1111111 (1. 1. L. 1115771 tortusue 111 Lu·

1111111 pertinent. Qneeritur eutem utrurn nee'oueutio rompo-
nentium 1111111 nomon entn Lueenie 11 1111111111 1 quovis
enirn 1111, tum 111111 etium 1 Lern oppido Lneunuu nomen
putuit derivari.

Luouiunn 8111111 Veuuiri 1. 111550 11 4710.

[L. ’1111111111 Lyttos Suionin 0. 1. 11 111 2124111111111111· ’

tantur 11 Lucumo]
A ineo 1111111, 1 Lucu 1111111 tire LuunIee finnt3 11111 Lu·
1111111 derivatum.
Lventttve L. rotomnam rumhlrueiueoliytutoetmionnin
tubelle originis 1111111111 11111111111111111111111111131,
157 0111144711 == Gori 1, tto, 8.
*monum ·. 1111111111 1111111111) stom qnuttnovin in 111111 Gen·
(11111111 propo Pitournnr 11111111460,85 1 1151111711·
eunie3 ineeriptio vitietur genuine 1111.
Muretus gentile in Pioeno 11111 (1111111111 Pinum 4, 19
repetitur. Comperetnr 111111 Gegnniorunn oognontee uoco-
1111.
'motuve 11111111 (tio tinnuerunt) As. 81111111 7111111 O. l. 117
3755.
natm 11111111 gentile (11 derivet· relnt Humilia) uum tribu
Maeote 1111, 111111 1111111111 1111111111 11111 ignotus.
Murrum 11. laetitiam 2111111 1111111 1111111 itur. Att. p. 97, 105
(genotirue 1111ΰί11111 1111111 eet>

 

