sor-510 Ι 1161611 66166166.

Tacatua isqionnrt'as (p. 110. 1014).

tot ad 11. 11001 rep. 1661116116 a 1813 bai Rcim'qanq siner Koikymba.
Lectio 661 vars tao v· 11 cs'. Hirschfeld p. 411. - Accedit igitur hacc
1631111166 testimonia quaa composui p. 1019 ad 61631 exercitum Moc-
siaa superioris etiam trans Danuvium castra habuisse avi Dentam usquo

61 1666161116. Oi. add. ad 1633,14.

605 ad n. 6316, 1., Est in 166666 Ρ661166661.

’ nnn vn 6111616
cc rovcsrnt 11

Descripsi. 1161661 6. 441.

..Ἣ-ὠ*

too Kontolatz 1371 [Balgradi in mussoJ.
6 vn ct. acsva r 1 attam

¹Hirschfeld p. 412, cuius non probo interpretationem Scavsfflano) p(in) ,666-
11111 31166116(1); 6661 pia fidelia ita collocatur non sno ioco 61 nimia sunt
quaa admittuntur scripturae vitia.

601 ad n. 1701. Non nso vnn, 666 16611161 in tegula tegi 666161 661
Η1166111616166 p. 413.
608 ad 6. 6316 [1161611161 16 museo}
tao nn 11 1611691. rso.

Hirschfeld p. 425. Similes origine item 66 Moesiam superiorem raiarsndas

rsppsnmus in macerantem (1111161611 er 111. n. 166) o in ran-
nonicia 11. 3753. ’

:w

lmtrvmevtnm (p. 170. 1014).

601 116 6. 6331. 16 ansa pateras cniusdam ax hoc thesauro Hirschicidins
p. 413 observavit pondua inscriptum sic:

rt!

610 ad n. 6334. Η116661616166 p. 413 qni recognovit emendavit con 11 16
661 111111611611111).

 

