485437 Ducuu.

4³5 Vorhe'ly iu 1101111 propo cauponum Piohieri.

0 u
liulis 11111
11111110111
11111111111
1 uuoc uvoo ouo
Quousuvixuuu
1111111111115
mm
1111111111.

Gooss Archiv 12, 111.
5 editor cogitavit de procuratore Augusti Gordiani non rootu3 uam neque

Augustus cognomini postponitur nequo uno tenore enuntiari potuerunt pro·
1011110 commissa ob imperatore 11 honor municipalis. Quid subsit, ignoro.

κ-ι-υ--ι--ο--α --

4³6 Pestiuy iu pavimento porticus eooleoiuo reformatorum.

IMO
Avium
vimis
AVG col.

11 ΜΕΤΚΟΡΟΗΞ

Du.. comv
. . SPCANDW
10 11) S S D

Goon Archiv 11, 111.
Primus Aurelii Vitoiio reditio titulo descripto Apuli, origiue 11111111 101·
tasso Sarmizegetusenui n. 1222.

437 aru 11111111 bouis, 1101111111, 111 1111111101 opud 1011111111 Louyai.

D · n
RVRELIAB
bonurn
Vix ΑΝΝ LV

um·v1.u1vs
muninus
munuc-coi.
SARM ΜΕΝ
CONiVGi
10 cuuusslmu

Hirschfeld p. 397.

 

