INDICES.

III Ἥέκέῐὸοε 333. 334. 111163Ξέ6111 centuria 333. 334. 335.

111 numen 1003. 1003 1111411003
vemt-anus 1003

IIII 1111111486. 508. 709 armorum custos 709
Flavia IeIIx 463 sIgnifer 486

11ὲὲ18111 felix Gordinnn

V 111011101161357. 460. centurio 357
V 16661161 463

vl 1111111111 704. 737 centurio 704. 787

v1 nnnnnn 771

VII (1111611493494505. beneficiarius consularis 493
1044. 1058 centurio 1044

VII (1111111ρί1664111537 cornicuIarius 1058

1111 cl. Sceve(riana?) pia miles 537
fidelis 506 *veteranus 494

X 11111111184534610. legatus 439
439 prInceps 345
genius legionis 345

11 anunm 818. 930 beneficiarius cns. 818

xl 01111111 pin fidelis
1468. 031

XIII (1111111454.“455.456.
457. 458. 459. 853

XIIII (1111111900 centurio 737
XIIII Gemins 1111111737 tribunus 11ιίΙί11111 900

XV 11011111111811845. nenturio 845
904 11111111 811. 904

111111 11101111111331334 miles adiecto cenmrione 331. 334.
XXII 1031.1038.1039 10381030
sIgnifer ‘1021

lncnnnnn signifer 855

leg. X ..... 855 centurio 836

leg ...... Antoniniana 1741111616
836 1111141707

aliae 676. 707. 710. 1111111 Iegioniu librarius consalutato
876 veteranus 876

 

