ADDHAMENTA voL. 111 3so·3⁸4

...ι-..ι mumma—...m-

Pormsss (p. 172. 1014).

380 od n. illl. In lapide ost mc · Ν ro ip testo Hirschfeldio p. 382 expli·
caule cleo(orio) n(umeri) m(ililam) M.. .. collato titulo 116167. Dacu-
riones lamen numero num conveniant, mihi non salis constat.

——-—--— ——nt—- 1.--

381 ad n. 913. Hirschfeldius p. 383 titulum recognoscens legit 1131111111·
s·r'or·11vi, explicans conprimi) S(cptimii) Pofairsae) recte.

συ·- ---··= ῳ -----—- *a* -ι

3811 ara porra rep. 1873 im Sanaraioi, a 'l'lrorda hora dicridio meridiem
versus3 hodic Thordao in domo privata.

10 Μ
ΡΑΕ11115
MVClA
NVS

1 ν s 1 ra
Hirschfeld p. 319.

*ἡ--ι--ω--υ--ι--σ--ι ο-σ-υ--οι-

383 ara parva Thordac in hortis parochi reformatorum.

voTo

..mn

crasso ra ’

rm salvs

sarvamr
s mvs

machoro p. cro.

-n———ae--u-a ——— numu-

³84 Thordao rep. 1813 in hortis parochi reformatorum, est ibid'em.

a ι a
illivs·r1
illisa-mo

ar rr· auoit
1 ρ asum · m.
orirvx · ru
ros · vrowa
ΨΟ r aare
Hirschfeld p. 380.

3 latet fortasse ala Thracum Britannico miliaria.

 

