1027-1031 Ammvs.

1021 eb altere perte eet n. 1028. Alexandreae in museo.

c·el!!!s1vs
Μιι · collesu
Nesaee-e

Deseripei ed ectypum.
C. A. . . . eius miluo) σο[1(οι·1ιέ) 1 H ]zep(anorum) [e(enturia) BJam‘ Mic)

10118) α(81)·

1028 ab altere perte eet n.1027. Alexandreae in museo.

e ceecmvs
moe · me
ιεο · xm 7·
neve· ΗΜ

Deseripei ed eetypum.

1⁰2⁹ ab altere parte eet n.1032. Alexandreae in museo.

L· 1²17&

uon · sevnq acc

LEG · Χ1111 · 7 · Nem
11 S Ε

Deseripei ed ectypum.

1030 Alexandreae in museo Delvelle.

tec-nm rom

Vl Μ111ΤΑο1Τ

'mv

11111Εὸ · EWS
1 uirum sanctiss lm V Μ

Deseripei ed ectypum.

1⁰81 Alexandreae in museo.

m
qvae νικιτ
Α Ν Ν 05 111

Doeeripei ed ectypum.

 

