186 1111111.

1111111111

imp. 011111(1.11111111111111111111111 Ρ111 Felix (11111111 odd. 761)
οῙ1ἓὲὲ1171ἕέ111111ὲ13111, Dacicus, Sarmaticus maximianum 761) 761. 1111

a. 137 p. m. tr. p. 111 imp.V 111. procos. p. p. 761
a. 137 p. 11. 11. p. ln 1[11.]....,.. 911

11111111 Manum F.

0. iulius Verus Maximus nobilissimus (iuuant,¹ prinuepu 111, Aug„ 1 1.,
Germanicus, Dacicus, Sarmaticus 1111. 769
O. Iulius Verus 11111111111111111111111110111111911

os. 111. 111

Gonnum 111

imp. (11111111. Antonius Gordianus Pius Felix 11111111 (invictus 111. 910)

Aug. 188. 910
(11.-11111111 Gordianus 311

’1141 111. 1117 uus. pronos. ....910

1111111111 Ρ1111

imp. 0111. 11. 111111 Philippus Pius Felix invictus Aug. (Parthicus 11111·
mus aad. 758) 718. 759. 765. 908

W (sequitur Parth. 1111. 758) 11. p· cou. 1.1ρ1οω1.(111111.
11. 909) 758. 751. 761. 909

Suum Pmmm

1111111 Otacilia 811111 sanctissima Aug. (1. aad. 765), coniux Aug. 1.,
muter 1111111111 et (11 om. 765) exercitus 718. 765 i

Pnumuvu F.

117ἑ1511191οξ111111111 1111111011111 (1., 1111111113. 1. 111111) m

1111111

ἰωξὲὲωω (i. 11111111 Quintus Traianus Decius Pius Felix 11111111 Aug.

Ἦῖ113 p. m. 111. 11. 111. 1111117611,

emm

imp. 011111 (1. vibius (Viviuu 453) ’11111111111 (1111111111 113) Gu-
111 Ρ111 Felix Aug. 153. 760

Π 111111
v· u] ⁴⁵³
1111111111
11110111. 0. Vibius (Vivim 4111111 011111 Veldomnimmu V[oiu·
111111 Ρ111 Felix] inuictuu·[Aug.] 153. 760
0111111111

111113161ιῖ imp. Ρ111 Felix Gallienus Augustus, 11111111 vultuque uompm

1111111111

..... semper invictus Aug. 511
’iffi-11 111. 11. 1111111115

 

