ovnnsr. ononimus 53

Π. Cognomina in 5555 5 locorum nominibus derivate.

,455555555- Cominio Aequicubrcc Forulis prope Amiternum 1. Ν. 5849.
W Aequiculi noti.
5555555555 Q. Fabius 77551555 Africanus cos. 5. 744.
Iulius Africanus e Santonis opud Tacitum 555. 6, 7.
Τ. Sextius Africanus coe. eni. 5. 59 ut Borghesioe putet.
G. Tettius Africanus praefectus Aegypti s. 82 0.1. 1..111 35.
Aurelios Africanus Vibone 1. N. 39.
L. Marius L. s Africanus ’15551 Ι.’Ν. 4007.
Aelia Africano Aesernino 1. N. 5065.
cometem Africanus Cordubae c.1.1..112195. ’ἢ
G. Julius Africanos 15 lucerne Delmatico 0. 1. L. 1113214, 5.
Adscripsi exemplo quaedem, nt cognomen sutis commune 5555
demonstrarem etiem in hominibus non sonstorii ordinis. Cos.
5. 744 ex Scipionum prosapia nornen hebnit3 coc. 5. 59 unde
habuerit ignoro. Praetereo Aser frequens est; otium Asc-iores
reperitur (7155555 6460).
emises Exemplo ubique frequentin certoque non ed nibem 1757155
oolam referende.
Avovssnnvs (7 Iulius deportarent Aquini 1. N. 7247.
’0555155155 5595575555 Olisipone (7.7. L. 11 210.
157155 nepotianus in 'cestrie Reginis 71555155 (i. Ι. L. 111 5944.
Claudius Aupnctccuc item 15 Raetia 0. Ι. L. 111 5904.
4555575555 beneficiarius Celsine 0. Ι. 1..111 5165.
4595571555 item rernm.
Anguste multe oppido dicte 5555 notum est.
[Avnsnrvs] Μ. Peperine Auianius 55555 municipi Histonienoinm Compo-
msrini 17555556432,
onim Masurius Baianus 8515515 G. Ι.Ι..ΙΙΙ 2467.
’1755555555 rt. 67555755 1755155555 Miseni 1. N. 3042.
Corrigendum sortasse Bactrianus.
Berevemr- L. 1755551555 Beneventanus Beneventi Ι. Ν. 1766.
1114 17555555 neemiam] inimimicus.
Romen Exemplo cognominis rere vide snpre 15 gentilicio.
Bernices Μ. NummiuerBricicnuc Amiterni I. N. 5861.
cremonen· Verginiornm in iestis 5 258 260 285 298 306 381 cognomen.
“W Ite enim tabula Capitoline teste Henneno pro 055715555-

75555, quod scriptores hebent quodque magis respondet
55515ςί55. ’ *⁴
Cnrernnvs 71. 7751515571. l. Kcietocuc Neapoli 1. Ν. 3437.
05555555 Μ. Nerine Campanus miles cohortis praetoriae Pompeiis (1.1. L.

IV 11.
Pcccrmeibiocnpcnc Cepnne 1. Ν. 3804. ‚

 

