360 mmmmm von. 111 519691

588 (6666εό66 prope Fiinfkirohen rep. in campo a. 1868. Iam Pestini in
museo.

ι’ωιοΝι · neo · su
vno sm · Αιιειι
6606666660
mm · uveam ει
s ινεΑΝιΑΝι ΑΒΕ.
Αεντνε · mna
svctmuom.
vnn-m·

Contuli. Romer n. 346. Ἴ

[[66]οηί 1696666) mestum). Pro salute Abor(iorum?) Viqon'n et Viyoriani
[ot] Lucani et Lucaniam Aber(im?) Aontm pater ιι 0666616) Matrona m(a-
ter) v(otum) s(olvunt) z(2·1›mee³)m(m·t0).

..n- «ιι-.-

580 Ffinfkirchen in foro parvo in aedibus n. 3. Iam· Pestini in museo.

Lvssomvm (p. 428).

681 ad n. 3316. 3317. Desjardins 88 male legit 1·Au²·1³z1>; in lapide est
ut dedi ι · Α. · PEQ solvendum puncto sublato vm · nQ

Ἣ-
- ——nu—-t-uou—n- ιιι-υ...-

INTEROISA (p. 430).
5⁹2 ad n. 6326. Nunc Pestini in museo (Romor n. 361). In fine deprehendi

yonam

*m

 

