010 nnnm. nu mouens von. 1. ⁶

p. 001
01 pro ii
001010 10001571
0100111111
poneit 1181 11831378
corrige ioiloi 1181 (pro 181)
ionium
addo ardu 577 0, n
Augurni 338
canus 081 110 511
(1000000 811
nius
00001000
0000190 001031 1001 (pro 1031)

III. INDEX Romu.

11. 1100 sonmo.
1. 111110001οωοι.
(101 10100000000001000 1111 (non- 1115)
111. Respublica Romanorum.
pout VI. Decemviri 00010 110. Tribuni uelorum 11001. 111
XXIV. 010100010111010.
adu· agitator ud suot. 0010. XIV p. 115
V. 1101001110 00010.
1. Nominum 00110.
praenomina uirorum.
udde Vibius 1274·
Vopiscus Iuliorum ir. 0. 351
111. ’1000000010 00010100οι0.
adda 11010080001110010.
Plinius b. n. 3, u, m p. 100 Duc. 21
0000190 Tacitus nnn. ·1,n ud 001. 11 (pro 1, s)
Ceterum 110000 caupo 001 0001100100 oui 0000010100 in 0000000010νὲ10
diurnis
111. Res epigrophion.
111011 minio pingi 001111. nude p. 18
Anu. 1100000.

 

