nunnus

Ulpius Vererer filius militis (lampenae in Pannonia inferiore
0. 1.1.. 1113410.

Coelio as. Verona Neapoli 1. N. 6484.
Valerio Verona Tarracone G. 1. 1.. II 4278.
Pompeio Vareno ibidem O. I. i..114335.
Vorenus centurio praetorianus I. N. 2846.
Of. 1111114411 Verionus Tobursioi Renier 111111141414412981.
Veners cognomen frequens, ouius exempla adscribere non attinet.
7111111111 Fabios Vibulenus eonsules annorum 269. 270. 271. 287. 312.
331. 333. 342 festi capitolini referunt.¹
worumnus ·. 01111111-.111(1111)11111[111]11 Emporiis in Hispania ephem.
1872 n. 146 (p. 48).

...μα-ι...

ΙΙΙ. Nomina gentilicio in 1114111 1111111111 nominibus
’ ’ derivato.

Aosstvs Q. Alesios Q. f. Rufus Nemeusi 0111414016 (inde Herzog
Gellio Narbonensis appendix p, 12, 30).
Aeneia Q„ 4111114141 Romae Heoasn immobilium. 1864.
p. 64.

Aeo vei Aeonum locum non novi3 41 Aeolo Acilio Aeonis no·
minibus gentilioiis et similibus eadem ¹fortasse radix inest.
Componsndum etiem 41111111 nomen (1411111411 Noa et Aeneia
4411114111 in 1411141 nrbsno Oxonii marm. Oxon. p. 36, 60).
annuimus Q. Aeelneius Hermiae vir perfectissimus agens vioss prasion
torum praetorio a. 306 Cordubae Ο. 4. 1.. 11 2203.
Arsinoites Moeimioeua et ,
menne 11111111 seuere 1. 11. 1111 (seren 1111).
Aeclanum notum est. .
Anovssivs See. Asquoaiua San. s. 8114011111) Ι. Ν. 1860.
Vide supra Aequanus.
arnrcsmvs 0. Africani& Capito Masei M. V. nescioquo loon, in 416411
’ enim erratum eet in numero.
Anossrvs (4414111111 proximus vicinus hortorum Soapulanorom apud
Ciceronem all Α11.13,31,4 (si boo reolo truditur).
811. Albanius 0. s. 4411111411) Interamnae Praetuliisnornru
1. N. 6167.
0. Albanius 8111111111 in iaterouio tribus Sueusauae ι. 70
Ῑ. N. 6768 4411.
Ι.. Albanius L.s. Quintilius 01644111 Ο. 4. Iu. 441764.

 

