420 ADDITAMENTA von. 111 664·666

¹ 864 litteris optimis et maximis. Stein am Anger rep. iu aedibus Neue
Stram n. 3133 iam ibi in museo.

ιιικιιινι
vomoms
ιιι · noll

(ι. ιιρρ ανιιαωι. 626666 ρ’. 66 etin 6060 ιιι p. ιι n. 66.
2 νοιτιοιιι acta.

866 Szombathely rep.; est ibidem in museo.
Qvlmom · ιιι · AN

2 G. Lipp in actis¹ eit. p. 76 n. 41.
866 Szombathely rep.; est ibidem in museo.

in ectypo comuntur.-

'uo-AN ..... .’
νιιιτνιιο . . ..
avem ......
ἰ nmmo ...... ,
....1s ......

G. Lipp arohaeol. drmit& 6 p. 119 etin actis cit. p. 89 ιι. 70.

867 antea Savariae in museo Petredyano‚ iam Ριιιίιιὶ in publico.

ιι
ιιιιιι
ιΑῒ
ινιινε ,

6 ινιιν

Contuli. Romer n. 392. “

868 suombathely rep.; est ibidem in museo.

ειιιιιικ
66!an-

G. hipp in setin cit, 1663 n. 7.

 

