101111111111111111111111111 11111. 165

-ιι-ι-ω -ι-ιι- vo· ...ιι-ἁ ...ι-οι*

11111111, nnuman· 1111111 1111111111 S.A.R. 11 ennte di Simena,
tao. 111, 1113, quem librum milesimum me regente G. de Petne inspexit,
Fioreiii, neu. arci. Νορ. 11.1.11’, tot, unde renate, (1.1. Ital. 1 1711.
finden. 11111111. ti. 011111, n. 1114. 11111111111111111111111, Rau. 1111.
Nep. 11. 11, 163. es. IV, 10⁸, ego. 2⁴!- 11191. spr. 111311, Finrelii,
1111111111 «pietantia ρ. 1.

..φ-..- . . ..η--ι--ισι- οο-ι- nummum-mmm

tt. 'segnia in egro Cumano reperta d‘appreeto 111 Areo seiten 111 tato
delia Spinyyia enm figura graphio 1111111 feminee nudae 11111111 in
giobo et 1111111111 pendentis emnium pellium stetinum, in qno 1111 ecri-
ptnm eet:

tipeim iipeim

Opeiomm (donum). Opeieruni (donum).

G. omne, Teqntn emm een rapprmntwa 9111111 1119111111 Oeen
1862, p. inq. 9iq. 111.. unde Fairnti. 031. 1111. 17113,· ql. Enderie, Fer·
1111111. oct.spr.)t1,11-Xt111‚1t Upeim = optionem eet genitivus
plantis eiusdem generis etque 1111111111. 8111111111111, eum et tituli Letini
01111 quendem regionis hebetent 11011111 Opsius, Optem (11111111. 1. R. Neap.
1111111111.11111111111131111111 [11111111 nominum gentilium nuper in iucem
prodierint i'iriiem = Virrium et Kievntiium a·- Omanorum in dedice
tionum 1111111 Campanis hominum eeiiieet complurium eiusdem gentio, qni
det· donn dederunt (n. 12. tt), et dedicationis termulen 1111 ‚repeti in eedem
fletiii Omnpeuo nuptu demoniis-ntum 111 (111113). ltaque Upeim significet,
optionem gentis Cumanae hominen effigiem dene graphio exaratam in tegula
huie ipat dene dono 11111111. 111 entem 1111111111 1111111 Noe (11119.
11111111. V11, 331. 1111111111. 01111. Fuit. Ῑ, tet). pellium 1111111
oninium. qued expendite nocturnum 1111111 atetlanum, gibbus, inque etate
polee (1191111111) vel globus mundi.

Pontem.

20. ’11111111 lepide Tiburtino qni 1111111 marginibus utrimque detritis
et deficiente utroque trigulo euperlore freew, invente ente 1011111811-
bianum (1111111111111 Augusti 1. 1811, litteris 11 tegetem bene ineieie,
nune in muneo Neapolinnoi

 

