LEX con. enun‘ssven.

COMMENTARIVM.

Rei 66611666, 66166 legin pertern recuperavimus, 6661661611661661616116 0616616
Genetiva, 6666 eum plerumque 11116116 eingnleribne· nignifleetnr, primurn vn·
eebnlnrn perscriptum reperitur pneeirn (6. 6. 1, 13. 3, 31. ⁵, 1. 6, 17. 18.. 30.
8, 34), secundnm nexiee (0661616666 6, 303 (16661. 616 Gerr. 3, 31. 6, 17.
13. 3, tt), tertium ter (161166 3, 126 tut. l, tt. 8, 34). 11616 66166166 61166
161666 16 111666616 ulteriore eive Beetiee intellegitur 6616616 1666116 (7, 6).
Τ666166 entem 6666, inventae 6161 prope 0666616 1),161 6166166 66 6616616

Genetiee

1611, 16666 confirment 6666 praeterea de 66 666166 eratin 6666611666 iem
nore clereqne 1666 1116616616. s Nem 666 nomine 61 666166 1666661·Ηί666·
ninnm -elternmUreeonie eive Ureonie, 6666 id 6666 hodieque obtinet deri·
retum eet, elterurn Letinnrn epnd Plinium 3, 3,11 6166616166. Urso 6666
066666616666666, eignifleetnrn entem 16 111616 66116 antiqno rol. 11 61404
66116 616 c·t·1vn, 61 inm intellegatur 616166666661 eene 66166166) 0011611666)
indiae), 11116’616666666666(166[611]66 6666666666 (ei. p. 133). ,6611666611166
intellexit, 666 16 corrupte forme 66666616 Plinienornnr 61 1666 6666166111).
1166661666 entem ridetur Cneenr 6616666 Ureonem 666616666, 6666 Ueronen-
eee, qnippe 661 vel 6661 6161611616 66 61666661 pertinaciter 6666 defendissent,
6166 66616 egro 61166661 .

0616616 Genetire 16666 O. 06666616 diet. 6666616 eet, nt legitur 6, 31, colonie
rel, 61 ibidem 661666116 6616 (611), 166660. caeearte. diet. einp. et -lepe affl*
Antonin eeear(ne)pee 6166166116) 66666666 neoto) aper 6166 datin 6111666166 cm,
6616 n'eegietretnedeniqne commemorentur 6,16 16611 inere G. Caesarie diet. 6161.
ene. prore 666. Dictator igitur Cneeer omnibne 16616 periter eppell'etnr3
preeteree 611666 1666 imperator, eltero 6666616666666666161 qnnrnnr 666 enm
nornen 6661661, 6166111661 (16666666 praeter 6161616616 611616 6616616166 666-
enlnrern eibi enmpeieee ite perpetuam, 61 666 tempore 666661 666 66661, pro
6666616 egeret. 116666 num idem ieeieee 666616166661166, petrem ie in ee
re 6666166 661. - Dednetnm 661666666 66166166 non tem 661666 (1666666
quem 16666 6166 lege de eene 6 1161116616 lete 66 6666666616 eupre re·

1616 eflicitur. Quocum. 6666666666 6661 enm elie teetirnnnie 6166 enodi bene·
delerem ex 66116 Caesarie eire venie eive commenticiis eb Antonio κ 6616-
rnnr tnrn menime 6666 eit (116666 Philipp. 6,4,10161’66616166666666116

Ι) in eere 6666166166116166116 666161 hominen lncnrn 6666 prndiieeent enen·
retine indicere nnlnernnt; ei eree, 1166161166 611 6. 33, ein 6666666, 6661666666 de 66·
cervam ee el 6666166 de ln 1116 eeere 6 16 selda de tae 06616666 666 6616666661
eerrn doede 661666 16 6611666 Uero, 66666 66666166 61 16116666 61 11611666 leopanto
ene 61166 16666666 ee olinae.

⁵) [Genetieee 666166 16666666666116166166661161166666 6666616166661661 1116-

661666616 36616666 6161 eeripelt. 1166666] ¹

 

