omaso. 0101111101. 1. 31

6111111111 cup-'ana 1119111111

0111111111 Secundino Beneventi 1. Ν. 1589 (ox 11111611 611111).
cf. C. 01111111 (J. 1„ 111 Piceno sommi-conio p. 4³.

coppm 11111111 1. N. 111, m:

Τιβέριος Κλιπίτιος dux Lnonuorum in uxoonptio Diodori 97, 2
(p. 119, 11 111111).

Alio quoo- 111 1113111111 nominis explicandam proferam non 111· “

11115 ponat 1011 nomon ouboooe Clupio. ,

(1111111111 L. 0111111111 1111111111 in 1151111 columbarii Romani Oxonii
11111111, ubi 6111111111 111111111111111111. Oxou. p. 39, 61
0111111111 huben

Ut in Calpetano 1111 quoquo niquis originem Hispanum 111·

tuero velit, poteri& cogitare dn Cynotibuo Cyneniinve, qui 1111111

1111111 sivo 11111111 dicontur 1 mention-ibus scriptoribus (11.

111111111161111111111 Amnumokundo 1 111131.) in 11111311-

liae regione 1111111111 versuo meridiem 1111 olim degentibus.

Sed hio quoqne mugio orodidorlm 11111111 nomon aliquod 111·

licum.

Coo-onon Horatii 1111, 5, 57. 64 ot 1111111111 nomon hou gen·
1111 1111111111 putandus, non cognomen.

1101111111 L. s. Somnum) valna dmm 6111111111, 11111111)
111(11111)Χ111 1111111111 Roman in S. Pauli uxta muron
11111111 1111. 718.

5.·(1111111 11111111 Patavii 11111. 553, 2 11111111 111, of. For·
11111111 lup. Polou. p. 169.

con Volscorum oppidum notum ox Livio 2, 13 ot aliundo¹).

C. (51111111 C. ,1’6111(11111) annun flumen prouinciae 1111111111
oum 1111 Cordubae C. 1. b. 11 2220.

Conona Cf. 1111111ῑί111 in Aurgi oppido 'l'nrmoonunoio provin·
1111 0. ,1. 11. 11 3373.

Cosano logi 1111111 in noenu qondam o columbariis 1111111111
Londinium 1111111111 in 1111111111 Britannicum.

Quod in Oiooronio epist. 111 Attio. 1519, 1 legitur ‘quod 11111

cntinuo, optino (111 codex, 0111111111 11111), ponat oum edito·

11611 aliquot 1111111111 mutari 111 Cosam nom quod 111111

(111 Attio 15, 11, 1) 61 Coounu quodum, 120. 1111111 1111111101-

11111 nito, 111511111111111(1ιο11 1111111 eqo 11111 11111111 umectum.

dum 111 Cosano rediret, 111511, quanm 1111 1111111111 111, antequam

1111 1111111111, 1111111111 11111111 oon), non 0111111,

0111111111Τ111111111 oppidum 1111111111 notum ox Livio

14, 53 11111111.

ss

3) Coenum Κοίρανος Grumum 1111 (of. doctor 11ρὶ1111111 Coeranon opud Tacitum
nnn. 14, 56), non guntin ut 1115111ῑὶ11 voum p. 313, 16311. 166, 306, quanquam 1111111

Connus 1111111111, vin 111 quod monum.

 

