sss-eso nscrs. 305

.-———-—— ...n-— uun—*uo— uum-m-

SALINAE (p. ιιι. 1014).

³85 columne reperte Mares-Ujver in salinis a. 1792, collocata in domo

Mikcs.
scs sl

11οΝ1Α
Α C P

Ex netis dictarum salinarum &1792 exscripsit Hirschfeld p. 380. .

.-·-—.-.--—--·------— ·· u--um- ----···..---- - - —-- -----.-· ----—-—1—-—· ¹——-··-·-—·*··-
——mss-u-n—-n-ffl-——u—m-m- ·-—-a—-..——-=—-—n·.-—-—-—

Ayncffifen (p. 180).

386 Hendorf am Hardacfi (inter Agnethlen et Schsessburg) rep. 1871.

Ι) ὓ Μ β
ιιινιοι s
rrcsnrrrc¹
vrxrr srfs
s xxxxv ιιιιι
εσιιξιοειιεε

Hirschfeld p. 399 ed ectypum3 Gooss Archiv 12, 173.
6 fortasse scr. conr?

srvnvn (p. ιιι. 1015).

387 sd ιι. 1041. vidie Hirschfeld p. 415 Kerlshurgi in hortis Osdrds. -
lest eso xm·e·<>9r.

:388 ιιι1ριι.1043. Hirschfeld p. 415 recognovit. - 2 est uf emendavi ss-
cve 1 Ι.

——n——t——ffi-——n———u——a—fi-ffl--n -ι

3811 nd n. 1112. Hirschfeld p. 416 recognovic — 4 est resrrore3 erravit
igitur quadrantius.

..ι-ιι...- -ι

390 sd n. 1115. Nunc frscts in museo Pectinensi, nbi vidi. Incipit v.2
frose.. ln fine est:

1001

Q

 

