· rnrvrnnona 66666666. 463

11161666666116661, 6666 ait Dic 53, 17, 666 antem adhoc non 66116
attenderemus, proconsulis nomine imperatorce 6 Traiano inde tamdiu 6666
ecee, 66666616 extra urbem canent¹); nam 6666 proconsulis appellatio Marco
666 dator, 6616616616, pertineat 6666666 661 erl 6611666 66 tempore Lucio
6666 eontra Parthos gentum. lpea tempora 66616 conveniunt. Nam Lucium
cnm 6666161 qnater in Oriente hiemem egicae (vita Veri 67), proiectum
autem 6666 aliquanto poet 66666166 imperinm a. 161, quod dudum riri
docti 6161666661 6611666 corn 6 162, reversum 6666 6. 166, lex haec ita
confirmat, nt non ante mensem Martium a. 166 Romana enm rediisse
ostendat Rediit autern paullo poet 66666 ternpore, 66111661 triumphi acti
66 66116 Armeniacum et Parthicum feliciter peracta, ante diem Aug. 23 Ι
61666666 6661, 61 66666 (6. 462 661. 7) monui, imperatorer 61 quartam
acclamationem imperatoriam admiserunt et Medici appellationem, Merene

⁸· praeterea 666666 Parthici maximi.

¹) Expoenl 66 666 66666666116 appellatione 66116661 (666 666 6616661666 con·
6161 perpetuen 1661666 crae imperante Severo) 6166666611, 736. 7113. 1067; 666
vereor 66 16 66 erraverim, 6666 antiquam 6666661661666 16 16616 legibue ab imperato·
rlbna datin 6616 16 (166661661666 6611666 natal, 6666 Diocletiano· nniverennr 11166
1161166 Υ6666166166666666 6166616666 16116661. Nam Philipporum duorum legen datae d.
16. Dec. 24⁷ 611166246 666 patri proconsulatum tribuam, 6116 negent, ex 6666-
min 661666 6666161 Ρ1611ἰ6666 auno ale Germanicos maximoe Carpicoe 66616666 66661-
16166 6666 (6611661 7, 613), probabiliter, 61 66666 monuit ‘tillemontius 6166, 666
ternpore 16666 666 66166 6661, pater 661 666 Germania 661 666 Carpis bellurn 666611
6116 puero Rornae relict03 6666666166166666 6666 practerea 66 116 bellio tradita 6666-
61666 callia 61 6661666616 (2661666 1, 203 Dexippue 16. 176 Diod-3 Iordanis Get
16-16) 666166 admittunt

 

