molens. 515

NVNDINAE (soltus Beguensis) bie cinyniic moncione instituendae ρ. 373, 15

onmem PRIVATA

aquilegen p. 343
cluverius 333

flector 338

iulio 333, 30. 33
medicus 1040

mulio 713

negociamr 401 ι). 114
pectennrius ’333
procurator 333. 337
sutor 333. 334

SACERDOTES
a) publici
augur 697
pontifex 335. 637. 3368. p. 311

sacerdos amplissimus dei invicti Solia Elagabnli D. LXII
septemvir epulonum p. 364

b) provinciarum et municipiorum
augur n. coi. Genetiva
flamen 3771 item υ. Aquincum - Emona - Ossonoba - 3111113191-
inca - Siscia - Tioiecnm
icccc a. Mytilene
pontifex o. eoi. Genetiva - Sarmizeqeiaca
sacerdon a. Pannonio
sacerdos erne Aug. n. a. Pannonio
sacerdos tempii a. Apulam

TRIBVS nominata patria praenomine non addito 438. ¹658. 683. ⁴699. 700
tribon coioniae Geneiioae L. 4, 18 cs. p. 135 ’
tribas perempta 317. 683. 708; 9191111110 caen adempta 317
pro trebiboe = pro popolo 333

cannae p. 373, 7
inmanem 354

11111111
Emona 803

comme ‘700
Antiochia D. Lx

111111 (perscriptam 683). 341
Ancyra 630
Patavium 305
&mn 357, 683

(11111111
Urso 308

curamine 300. p. 373, 8

cemma (perecr. 708)
Apulum 413
Potidaea 1048
Teveete 708 ’

 

