1111111111

1. u. 1111) 111111111111111 13 n. 1111 = o. 1. 1..
1 1223).
1111011111 Potietuno Tpute Puteolis 1113336.
Ρ11111111 Venusiae 1. N. 11110.
· Potiott rustice pro Puteolis, quod Latinum 1111111111 esse ex osen
rum Fistelia (Mommsenidiel. lu 111. 11309) notum eet.
*rvmvmuvs Puemteuur [murnum (ite libri seripti3 1111111111 neuneu
antee edebatur) Sabinorum nomen auctoris de praenomine
cup. l fortnsse oum Pnusouteno (si Puerutunue 1111111111
pronuntiabatur) componendus est.
Rnrnnvs 11111111 Rufi servus eliquia Amiterni 1. N. 5832.
Genetirue tem ed 1111111111 quem 111 Roianus referendus: neu·
trius formae eliud exemplum suppetit„ competenda 1111111
(11111111) 11111111111111111111.Δ · ¹ ’
8111111111 1111111111) Vens Sontini Henzen 8042 b.
11.111111)’11111 Glyco Lambaese Renier inser. de inp. 1121.
1111117111 ί). t Saluitto 11111111 11111 speo. epigr. p. 46, 206.
Formo similis videtur subesse numinibus Allii'urnm iu Somnio,
pegi Agriieni qui 1111111101. 1081), Fsgiiqunor-um item
in Samnio (Pliniuro ξ 1111 of. 111111. institut 1111111101. 1851
p. 22, 121 Henzen 6638), Supsiseui 111111 proponendi. ,11111111
Bantius 1111111111 (ubi vide) nomine gentium rere. cf. pree-
teree nomen quod sequitur.
Rnnrvutnvs P. ,1111111111 P. s. 1111111111 Veronae c.1.1.. 113125.
G. 111111111111) tiniensi... Brixiae 0. 1. 1.. V 4400.
1111111111 1111111111-11111111 11 cippo Romae 1111 viem Latinum re·
perte, qui nuno Veronae servotum descripsit 1111111111.
111111111111111111,1111111111 Setrieum 1111111111, videtur ’
originem dedisse huie nomini. '
110111111111 111111111111. 1. Urbano in Ipso Pioeni Gotuooi Piceno 2 ‘
p. 25³.
*strenuus Seruiano 1111111111 Saepini 1. N. 4112.
Lectio non sutis tute.
8111111 Τ. Saturus its. 8111111.
C. Satunue G. 1111111111) Meropem Asouli (1111111 Amuli p. 132
(.-= 1111111142, 3) et 152 (1111111111θηί 111111. 11. 111.
1 potu).
Setiouie Samnii (euius proeter- etius Livius mentionem seuit
1, 32) et Satricum Latii possunt comparari. Quae utrum oom-
ponendn oum dei Siturni nomine necne non deoido; Setiouli
s Vergilio eerte 11111120 prime correpte ponuntur.
8111111111 G. Satricani C. s.
11. sauream Κ. s.
Satricani hs. in pineis vetustis Praenestinis tribus Ephem.
1812, toi-tos. Quaeritur utrum eidem temitiee tri·

 

