tn'ntcss.

Π. Ν OTABILIA.

ACOLAMATIONES

atvs (hasa 360) viator 360. 441

vals viator χαῖρε [πα]ροδῒτα 358

χαῖρε 1034. p. 13

χρηστή χαῖρε 1035. p. 12. 13

s(it) nihi) t(srra) l(svis) 303. 309. 895

nstitutum STATvntt SIMILIAQVE

aqua naduaa L. 4, 9 ss. p. 138

5555ἓν1ἐ5511555 L. 4,1 rs. p. 137 515. 581

:ig gs’ntis 151155 Roman in Capitolio D. LIX. Lx
ara Augusti nostri 581

arcus delapsus ’297

araus 'saturus snm valvis st columnis ’863
balneas ’414

balineum Hadrianum Apamena 349
balneae cohortis 355
balneum legionis 696

campus cum suis aditibus clusus 438
cisternae ’1001 ’

decumanus 1.. 5, 10

† domus dai ,1047

*familiariaum 415

muri anm turribus Salvas 718

navaie --· officina 927

nympheum santum 51 aqna inducta 581

orchestra 1.,1, l ns. p. 130

podium aras D. LX

pons ’293 910

pontes 51 stratas 911

statua 302. 317. 438

templum 675. 908

temptum divi Augusti Romus D. LXI

uallum aum portis et turribus 51 'ai[sternis] fantum 1001
vis Interamnium vo[rsus] 297

tinnientibus annisis 'annanibas sublatis 5515515502
[via glaJrss sternenda [51 per Ap]p[s]nninnm munienda 207
visa 51 pontes 757, 910

APPARITORES ΕΤ OFFIGIALES

exustor 297

pr(aspnsitns)¹ sts(tionis) 361

prinasps 51651 praesidis 358

viator consulum, praetorum, Ti. Caesaris 339

 

