1111111. 1111111111.. 1. ¹ 73

G. 1711111111 deique 1111111111 01111. 746, 1.

1.. Veianius as. 1111111111 11111111 1111111111 Η11111117077.

·. Veianius .. 1111111111111 Salonis c.1.1..1112600.

Q. Velanius 1111 Veientes nomen scribitur in libris Caesaris
seriptis bell. (1111. 3, 7, 1. Veianius nomen nullum, Veiento
1. N. 1083 incertae 1111111111, Veiens· 1111111 1111111111 titu-
111 apud Gruterum 567, 4 (ex Knibbio); 1111111111 Μ. Vn·
11110111) staur in laterculo vigilum 1. 810 c.1.1. VI
1058, 3, 111 in titulo nou dediesto 1057, 8, et 1111111011)

¹ est. Itsqns 1111111 eertum est, 1111111 Caeterum emendan-
dum 1111111111.
ventorumve 811. Venafranos· 11111111) didere) Primo
11111 et

Q. Vennfiant'us 11111111) diderint) Felin
1. N. 4788 (inde 111111ηὸ100) venefri omnes.

Q. Vennsr(nnius) 11111ηαί11111 1. Ν. 4781

Veanranius ,17111111 Ι. N. 4780

7111111111 Festa 1. N. 4668 et 4708 .

Vennum Verentur 01111111 1111111111(11111 Verarrnr'us) e. 9. 88.

Q. Veranius legetur Germanici ex Tseito 111111. 8, 56 notus.

Q. Veranius 111. s 49 huius 11111111111111 Tseitus sun. 18, 5.

Vernoiu Pisonis Tacitus 11111.1,47. Ι

Veranius rerum pontifleuiinm scriptor ternpore Augusti ,s 111·
1111111111111 memoratus idem 11111111 111111111111011-
11111111.

’ 1.. Veranius Hypsaeus Pompeiis 0.1.1..1v 170. 187. 800 (11.
1191).
1111111111 7111111111 Atticus rhetor pater et

M. Vipsanius 1111111111111 eius Augusti gener (1. 8111111111
Agrippa p. 88711).

111111111111111 pennos praetereo Gruteri 11 1111111111ῃί 1111111111
referunt libertos Agrippae. Interdum nomen 1111111111τί-
bitur.

Μ. 1111111111 Kolonos 11111111 8111111111387. 835 (Gudii ms.
607, 3. 780, 4). Idem nomen3 1111111111.

Vnrsrnnrvs M. 11111111118111111111 11111111 Mutet eles = (1111111 runs.
Cup. 883 (Hennensis vidit).
Vrsnnuvn T. Vitulanins Τ. 1. Apollonius Romae Febreiti 6117, 487.

Τ. 1111111111 Aufidius 7111111 0111111111

7111111111111 &euneos iilius Bononiae 11111116948.

’ Visuentani (111 ex libris Detieisenus edidit pro 1111111111)

Umbri Ρ1111113 §114 comparari possunt.

1011111111 1.. Vernantes Victor presses Alpium Cuttisrum Segusione Hen-
11169391.

1111111111 flumen 111 Piceno ex Plinio notum3 1116.

 

