too-tau

tuinultum lxnlzlnon.

. .....-.-.—--.-----. , n·— , - - =--—-.-..=—--....·-.-.

750 nd 113117. Desjmdina n. 90. - 3 1111. eorsum pro conano.

uuo-nna.-. - -ι ffl—-u- . -n--n—-na-m—-a--nnn- ιιι- ..α-ο ..ι-

751 ad 113711 cippum cruaidnm cum 1111111111111111.106 collocarit inter
titulos a sc emendatos, ego tostin· 1. 3 carui cos-euolll; ula 1111, (pund
iu litura ei apparuit, iu lapide nou cerui3 1111 magis un 1 ante nvo.

----.-..-·- —a--u--n——n--u--ffl

752111 n. 3725. Similiter iu hoe quod solum aliquod momentum habet
ia varia lectione Desjardinii u. 107 o adiectum ull autu 1111, id in
lupide nou deprehenditur.

m—-u-——u—-tnm—-u ‹un—- -ο m

753 ad 113740. DesJ'ardius n. 101 quod unum addidit utile, modo 111111
osset, v litterae vestigium 1. 811111 cos seo, id s lepide abest, nec po-
test delendi.

1541111111. Desjardins desid. p.3l: ’111111 a'eaona pas reprodnit 11
monument, parcequ’s'l eat seca. Oa 11111111 d Peet l’opuleat propridmire
pai seiaait seire dee 1111111 1111011111 pour deeorer sa 111ἱαῖ Eiusmodi
rumores, quorum sibi notitiam 1111 amici Pestincuses negarunt, 11 scrun-
1111, parum eos curo; interrogavi denuo monumentum ct certissimis vcsti-
111 agnovi v. 23 in litura latere cttvttvmoltuuntmuo, ut etium
v. 11. 12 necesse sit suerit maximiniano. laur igitur intellegitur rectaene
dixisse litteras 1111 saeculi tertii, non quarti. Desjardinium hoc videtur
decepisse, quod cippus hexagonus est, quasi hoc sufficerem nam la soraee
dee lettres ex formula sollemni adscripsit temere.

755 ad n. 3743. Desjardins n. 111 11 nomine peceat, quod 3 dedit 111111-
111111, oum aperte iu lepide sit maximino. lu minoribus tituli admodum
evanidi exemplaria quomodo differant, uon 111111.

ffl-—q—-ffl—-ffi—·

tto ad 113746. 3747. Desjsrdios n. 111-4 romeam 1111111111. —
81111110 estin liture; videtur antee luisse 11151111. - 9 1111111111-
1111 duos titulos, quos Desjardinius, iu tabula scilicet, proponit umquam
eiusdem columnae pectes, diametri sunt plane diversi, ut ne in talibus
quidem editoris musei Pestiaensis testimonio fidem habere possis.

 

