498

Phoebus [436]
Pis. . . 793. [1007]
ι.. ruso p. 313
rasurus [1053]
ruorrsnvs [704]
5555515555 491. 901
Pontificalis [D. lrlX]
Pontius [845] Δ
Postumus [⁹329. 337]
Ποταμῶν p. ll
Poieniina 706
Praxiu [D. Lx]
Pressus [333]
Prista 5. Privata
Prigmeniu (sort. Primigenia) Bur-
biani 1. 960
Prirnu[nus] [664]
Primitivus [439]
Primulus [334]
Primus 953. [334]
“Princeps 1055
Priscianus *837
Priscus [481. 986]
Pri(v)ata 533
Proba [377]
Probus [337]
....1155 Probus 377
Processus [339]
‘Procula [511]
Procla 571. [p. 6]
Proculinus [691]
raocvavs [493. p. 373]
Proculus ’996 [453]
Procius [303. ῳ. 356]
Procus [597]
Ῥυίε 1050
Ilouninm'rr [p. 3]
Ptoleus [339]
Pudens [309]
*Pusinnio [877]
l'utiolanus [D. LIX]
Quarta 805
Quartina [1044]
...5511555555 p. 373,6
Quartio [535]
Quartus [819]
Quartus Adnamati 1. 856
Quietus [971]
Quinti... 803
Quintia Palustri 1. 303
Quintilla [303]
Quintio 805 (1.): [333] (l.)
Quintus [863]
Regalis [965]

INDICES.

Regillus 667
Regula 1003
Regulus [304]
Restituta 961
Reticius [1003]
Revocca [706]
Rhodopa 546
Romanus [683. 685]
Rucn [585]
Rufa 308
1156115[815]
Rufina [838]
Rufinianus [838]
avrruvs 605. [371. 534] Rufinus
[500. 815]
nvrvs 303
[Rufus 319. 976. [711. 814. 1031]
Paridon Ἀντιπάτρου 410
Ruga [1048]
Rutilius [988]
Sabina [549]
snrunrnnvs [897] Sabinianus [664.
anninus 677. Sabinus [353. 407. 843.
t. . . lius Sabinus 345
Sabinus Vali 801
Subius [330]
Saburiunus [331] ’
Salinator [664]
Sallumas [600]
Sarapion [1036]
ruiturus.
’Saturnsna Untilis 304
Saturninus [333. 335. 383. 431. 664.
surrro [1). LIX]
Seccu 5. 81555
Secunda [498. 893. 1040]
Secundinus 955 -
’55555555 [p. 37311. 35]. Secus-
dus 819. [333. 497. 563. 571.
803. 811]
Secundus Aug. 1. 883
Secundus. . nonis 1. 954
Selenilla [1049]
ssuavcrs [D. LXII]
Seuaciana [311].
8555515555 [311]
Senat . . . [513]
'Senecio [D. LIX]
Sentius Alexandri 406
suasanus [p. 310]

 

