rra-ras Pannonii ιιιιιιιιιιιιι. 391

713 ad ιι. 3673. Male titulum hunc DesJardins ιι. 81 et inter eos posuit,

qai in Corpore deessent, et eorrupit legens sacoasrzrvstsvs pro assona·
rsasravs, item r cot pro r ct.

-ᾐ, ...Μ-αι...- c—--o-—n--n--u— -n—-n-—n-

724 ad n. 3611. Dcsjnrdins n. 109. Errorem meum ipse emendavi
p. 1041; ElagabaIi est omnino. -7 magis cst τιιιι rore] quam ror r‘r}

——0- -n— .. -.m-—n- .-

’125 ad n. 3617. Bene monuit Desjardins n. 116 ι.3 in lapide esse non
ιιι-ιιι, sed ae· r·r·v‚ id est atae primm Thracam veteranae.

-η ..ο-οη-

vaticinatis. Deajardins ιι. 160. Ιιι marginibus est o m.

..-.......-.—--—-..—...----— ..ψη-..- .- ..n———q-

711 nd n. 3680. Ex Gydmrii prope Pestinnm in museum venit a. 1811. -
Desjardins ιι. 159 ait et in lapide legisse sect ἰιι ectypo cerni §veritam
ego testor in lapide esse svrairta

-n———u--n-——ss--fl-..m -m-n-—a- ...0- . .--. .----—-— ...W—un.-

118 nd n. 3681. Desjardins dedit partem inferiorem n. 130 pro inedita
eandemque corruptam.

*mannaan—m -ι---ι--ω--ω-..ι--ι--ι--κ--ι

’1111 ad n. 3681. Deajardins n. 176. ,-4 cum sit in lapide ut edidi
ιετιιιοιο, Deajardins maie emendavit † pro τ. *- 5 pro eo qnod cst
sany, idem interpolavit ss -ao„v.

mma-mw-n -—-——----—--.-.-..---—-——-—-—---——=—-n

’160 ad n. 3681. Desjardins ιι. 90 ipse fatetur male sc legisse ιινιιι rc pro
co (quod dedimus xva ree.

--- ---————-.......---

tat ad n. 3685. Desjardins n. 91. Ex Siscia venit in museum‘a. 1810
dono dacis Odescaiciri.

731ιά n. 3666. Cum soiita sibi gravitate admonet Desjardins n. 111 in
fragmenti huius pusilii v. 1 ιιοιι legi vestigia ea, qnae deprehenderam, sed
vere crtvr litteris dimidiatis. Ego secundam et tertiam deprehendi esse
ιι (vei a vel r) v.

...ω ...u-ffl--ffl -.. .-. -.-Μ-..ᾐ-

’133 ad n. 3681. Desjardins n. 116 dedit 1 r (vei ιι) ι, ubi magis eat mr
6 natvs pro marva, t svttvs pro cvivs, 11 omisit. Forma elementi s
a soiita discedit, sed ut diligens descriptor eam facilc discernat ab Ὲ.

m ......-..—-—· ινα-ψ-. -.—----—--—-.------—-—

134 ad ιι.3689. Desjardins n. 106. Rep. invice Kekkat.

 

