¹ rpem

P. Aelim Omra Puteolis 1. N. 2927.
Arrius (1111161111 primipilaris Neapoli 1. N. 6810.
L. Daeumiue (ἴσω-1111111111 nune 1111110111116496.
Iulius amram centurio legionis VII ’111111 in ,Hispania 0. 1. L.
112887. .
Δ. Rrblieiue (1111151111 libertus coloniae* cordubae c.1.1..11
2229. ’ ·
Iunius Gemmeus saber ι 818 cordubae 0.1.1..112211.
aneilia omnam Emeritee 0. l. 1..11 535:
¹· Nemmio Q. s. amana Barcinone c.1.1..11 4559..
samnia Gemana Hispali (1. Ῑ.’ 1.. ΙΙ 1237.
Germanus liberine prope Saborem c.1.1..111426.
Germmm Norbne 0.1. L. 11 721 et in Aetnribue c.1.1.‘. 11
2621.
Μ. Valerius ermanus in pede Memnonis (11.1..11114ο
0. Iulius Genuam centurio legionis 0. 1. 1'..111 96.
0. Decimius Gmnanue et¹
Ραοοὴω omn. inter cultor-ee Silvani Philippis G. 1. L. 111
6³3 (1111811111).
Τ. Flavius Germania decurio eoloniee Nepoeee imperante eom-
16086 0.,1. L. 111 865. .
Aurelius omnus Poieieeee in Dacia 6111111116.
Ρ. hilirinae Germanus Naronae 0. 1. L. ΙΙΙ 1875.
Ρ. Aeliae 0111151111 veteranus ex decurione comagene 0.· Ι. L.
1111651.
Caecius Genuam
61111111 omns
11111111 Germanus in latereulis 'Troeemensibne 2134 0. I. 1.. 111
6178, 3, eo 11 et 6179, 2,1.
&mana Salonis o.1.1..1112589 eiViruni 0. I. L. 111 ,
498311.
Nomen utrum ed Germanos ubique referendum en ed appella·
tivum diiudicari neqnit; non reperiri nisi apud miliens bomi-
nesque libertinae condicionis ent originis peregrinae exempla
docent In titulo Pompeiano graphio eeripto c.1.1.. 1v 1972
quale nemen eit non perspiritur;›p0teet hominem Germanum
designare.
1111111111 (18851111 Hadrianus ex Ciceronis Verrinie notus (1. 0111111
onomeetienm ρ.275)ρ11111111 cognomen id videtur hebnieee.
Eum iorieeee plebeium fnisse, non patricium, ut' Fabii
Ἰ, ’ reliqui, ednotavit Mommsenue quaest. Rom. l p. 114.
111181111111 Μ. Mem Heracleaene in titulo urbano villae olim Campana de-
eeripeit Roesiue.
[Hrncvnn- D. 01118111 Herculeam Nolae 1112016.
11118] · leceline Herdonius Anxani 1. N. 5292.

 

