QVAEST. 55555555. 5. 57

Q. 11115155 Herdonius Romus, nuuc Florentino (ludius 295, 33
Gori 1, 360, 85 (inde Mutet 1495, 6).

Η5555155115 somne Grut. 714, 8.

Herelone’u liumus 1111551410, 1.

linctum L. Cmnelius Herculanus 55515515 vigilum Romus 1155555 6752.

H. Aurelius Ennianus praetorianus Romus Heueen 6846.

Valerius Hereulonue 55555 singularis Romue 1. N. 6819.

Aurelius Herculanus Beneventi 1. N. 1560.

C. Iulius Herculanus Cumis Ι. Ν. 2559.

Q. 11... Herculanus Sulmone 1.Ν. 5452.

Aelieu Herculanus 0555555 15 Lusitania Ο. LL. 11831.

u. 55555 secunus 511115. n. 1. u. 11 1155.

Honeste) Herculaneo Gadibus (1.1. t.. ΙΙ 1859.

Aelius Herculanus preelectus cohortis Glsulcideusium 5. 168
0. 1. L. 111 129.

Claudius Herculanus protector Aureliani Augusti Nicomediae
0. Ι. L. 111827.

Iulius Hernelonue Apuli O. Ι. 0. ΙΙΙ 1215 51 Drobetue G. Ι. L.
ΙΙΙ 1583 51 Aquinei o.1.1..1113551 51 iu Moesia 1515-
riute Ο. Ι. L. 111 6234.

Domitius Herculanus Veueel in Ducis 0.1.1..1111339.

Aurelius Hereulonue eques cohortis Intercluso 15 Pannonia 15-
feriore 0.1. L. 1113318. -

manuue Herculonue in 1515555515 5. 277 ex 1155515 interiore

“ 0. 1.‘1.. 111 6150 (1, es).

Aureliue Herculanus Tomis 0. 1. L. ΙΙΙ 6155.

Idem nomeu 15155 5115 5511551155 Pompeius Fulco 555. 5110

hebuit. ,

Atia 5555515515 sed iam 15 his exemplis, quorum 51555·
que 56 tertium saeculum pertinent, multu 55515 insunt, quus
555 'ud Herculaneum 55516555, sed ud 1555 Η5555115 venio
videntur reserenda 5555. 0555555505 5555 gentilitiorum 55151-
uum 5555155115 potissimum in militibus. ’

Clodio 155555, Carnunti 0.1.1..111 3412.

r. Flauius Siluanus Hispani filius Selenis C. 1. L. 1111519.
Papirio Huponillo liberto 8515515111. L. 111 2083.
Claudio Hispanillu 11115 militis domo ¹Hispuno Γ155151155ςῆ

0. 1. L. ΙΙΙ 3271.

Iulio Hisponilie uxos militis Carnunti 0. 1. L. ΙΙΙ 4489.

555555 sugnens vindelicam 0.1. 1.. 111 5555.

ᾗ Hispanus) 15 ’55555555 8555555551 0. 1.1..vl1 1331, u.

0. Annius Hispanus Abienus 15 Baetica (1115111981.

Q. Fucens Hispanus Mentesue 15 Bastitania c.1. L. 113515.

H. Iunius Quiuino) Hisponem segoviensis Baeticus Hispali
0.1.1..111166.

 

