molens.

custos 55555555 5. nemorum custos
decutio adscripta ula u. supra

veteranus ex decurione adscripto uio u. supro
ducenarius 888
dux Pannoniae secundae Suviuo 884

Ap . .. Vsl(eriae) 778
Valeriae limitis 718

eques 4523 item adscripta 515 5555515555. eupm
evocatus Augusti 852

evolutus ex speclatore sqq. prnet 818
gregalis D LX
husteten 5. centurio
legatus legionis 676ς11555. cupra 155. ΙΙ udi. et X fiet.
librarius consularis 710
magister cohortis miliarias Heinesenorum 598
magister equitum peditumque 718
miles o. supro io 155. et cola

miles, bucinator 511

miles, librarius oos. 710
missicius 336
optio u. lep. luae II odi.
uutlinarius 7815
praefectus 355. 869. 984
praefectus classis p. 93 item 5. classes
praefectus cohortis u. io cohortibus
praefectus fabro[ruru] 3083 item u. L. 7, 39 us. p. 138
praefectus legionis 5. lep. 11 adt
praefectus staturum 339
praepositus [vexilla]tionum 365
primipilaris 701
princeps u. centurio
probatus in legione a legato 704
epil ppotpctupe swtusssppaegegcpns 678
5 munius specim .
signifer 6933 iteut 5. 15515555.
suntor moenianis 818. 880. 871

5155155155511 legionis 682
nonanus 693; item 5. 15515555 et 55555155.
5155555609. 783. 785. 787. 1047
5155555 eohorta's 577
tribunus militum 5. lep. 11 Any. et XIIII pem.

tn’buncs militum populi Romani L. 5, 7
veteranus 705. 743 ; ient 5. 15155. ueterisque numeris.

MVNlOlPlA COLONIAE L001

provincis annius p. 873, 14. 19
cives nominasses Transalpini 711
mausus pater 996
[uasvnuva maius] adiutor magistri collegii (saturianum) 490
anamotus 55555 711
Philalexsndneus 339 = 1085
respublics aavamsasva 568
[susanna] dec. ool. 491
suom 35555 699. 1021
annnocsasns D. Lx in's

 

