11111101.. uomere. 173

3. p iu rooubuio 1111111111 pro b 1111111 reperitur in rooebniis opeoepire
⁵, 14. 13. 13, optemperare 7, 33, 1111111111 11, 181 11 obtinere 111 7, 6.
Proepoeiiio ob oeque ubi 1101111111 effertur neque 111 compositio, 111
abente 111, 1111111111 6, 1. 8. 3, 111 tenuero 11111.

’3. ‚prou 1111οά1 brueriam 8, 14. 17. 22:24 - 11111111 1, 33.

4. 111 qu: boeium 11331 boreaeque 1,1. 16.

8. quiormqur per 111 passim inuenitur, quicunque 1111111 7, 38 errore non
*ypogrepbb red febri.

8. im 111 compositis proin 1111111111 inolitum 3, 14.

i: 11 pro 1· 18111111111111111

(1111111113,7111]111111111117,17. 8, 1111111110. 4, 31. 83. 34. 11, 1.
3. 44 8, 101 dividendorum 5, 11111
1111111· 7,18. 19. 30. 46. 8, 81
1111111131111 3, ³¹3 petendi 8,13.
171 referendum 7, 48. 8,101 1111-
umore, 30
dem· 5,10.14
proxumis 1, 8. 3,3.
rumperetur-io) 8,17’ 1111ρ11111111 Ῑ, 33. 111. 3, 1
8. 11111111,1.5,1.“1,·5.
9. animo. 13111111, 111 111 animadversio 5, 7.

10. -111111, 1111. pi. 71 1111111111 3, 53 1111111111 4, 78. 3, 381 -1111111111111111
iegitur.

ii. 11 11111111111111 111111. pl. 111111.11111 1, 8. 7, [18174 33, dei. abi. pl.
111·4,18. 3, ib, 111 7,18. 331 nisi sorte 111111 bie looie 11 1111111111
neglegentior expressit.

12 1111111111 pro 1111111111 3,11, qui soloecismus pterim-reperitur..

13. 1119111 8, 30 ui 1111111111 in iege repetundorum 1. 71. Simili· oom-

111111 Madvigius in opusculis 1111
14. 1111111111 pro limitari 3, 11.
15. unuiio 11111111111113,31.
18. Diuisione vooebulorum ubi opus 111, eo 01 seeundum legem syiiebe-

rium3 pruieru quod legitur 7,5 componendum 11111111 11111111 diplo-
, meu'u Alexandri 1111. 111 p. 893. ”
Α 11111111αωὶ1 oevi posterioris iex 1111 immunis eui3 oerte quae e‘o re-
11111 poeuis peuou admodum 111111, 111 oderim modo ulieguium. queri pro
ruorrr· 3, 8, qurudrouurr 811 7,14. 18 omisso 111 littere, denique in 1111111111 1
7,43. 8 8, 111 1111111111 6, 48. 7,8

Litteris singularibus is qur legem euripoii 111111 111111111111111111111 111111

111 orreo, 1111111111.) 1, 11. 1, e. 10. 11. 11. 111. 11. 1, 1111111-
1111111111· 8, 37, interpretationis 1111111 certaeque, 111 de paucis tuntum opue
1111111111 11111111111111111 legi 11811111 diserte mouere. Exceptionem fe·
1111111 111111 3, 18111111 tribue 11111111 Α’ϋΑ· quamquem nemo negabit rigni-
1111111111111111111111111, reiiquee obscuriores 111111 11 tortusue 1111111111.

,.

 

