countttt'tn'ttottos ut'tuuttt‘fflcnu Tuus.

——oaew—m-——u--n—m-

formula lapidis terminalis auara 1111111 = euenor 1111 (Aufr. Kiroilr.
11111111. Sprd. 11, 3911. 392).

-οσ-ο--υ--υ--ι- .

M. Lanrina 11111111 stelae futuroru referetis, utrimque iuscripta, inventa
nr' fundi del 1191191111Ιί 1111 Curti, one 111111111αεί l'ootioa Capua,
nune in uruaeo Oapuanoz “

a. iu altera parte apri effigie ornata:

pomonertas . pustrn(nr)
kiuvatiiuur

b. 111 altore parto personae radiatae imagine decorata:

pomponius .pustnr(ae)

kluvatiiutu

Pomperiae Poetinree (et)
Ciuvatiorutu (donato).

Utrumque titulum delineavit Tlt. Mummium huno alterurn tantum (b.)
edidit et interpretatus oet l. Minerviui, Bellona. detio Cominiear'on. conseruo.
ur· Terreni Laouro, tom. dei t (1111111. 1873, p. 99 os. U. a. Wilumuwita,
111111. d. 11111. u. 1873, p. 149. Suppiet'i 1111111111),(111011111111111111 Pompe·
iorum titulis scripturn est cognomen mulieris Postimott'l. 1. Lat. tv, 11133, a),
1111111 ettieitur, 111 Pomperiorr 1111111111) eit nourrn et cognomen 1111111111
qnaiia Latina Pompeianarum, C. 1. Lot. t V, 1333, a: nopae) 1111111111)
1. o. IV, 1486.- Cauarae sronrnn; 1. c. t V, 2003: Verrio 1111111111) 1. a.
W, totu: Καικιλια Magia«. lt'luuutr'ium genetivus plur. poten. esee tertiae
declinationis nt Tiiutinrn, ant secundae ut. Virrium (a. 13). Sed curu io
Latinis titulis Oscae quondam regionis appareat nomeu 0111111111, Cluentia
(1111111111. J. R. Neup. 11111. 1111111, viror. 11 earlier. 0. I. Lat. 11641), nou
111 dubium, quin genetivus Oscos Kinoatiium idern valeat ric Latinus co-
1111111, Ciountiurnm.

ta. Annuiua aureus ornamentis careus, iuventus non muita aute diem
51111111 au. 1873 in egro Capueuo dupli renat del rip. 0111111 Paeonio
111 tayo euri detto Tirone, in 1111111 parte superiore punctis distinctis dex·
trorsum scriptus eet titulus oscus:

arafiis vibis
Arafiue vibius (vibius 011111).

Aur· 1111111 0111111ιεὶ111 conservanto dei runauneuti 111 opetti di 1111111111.
e 11111 1111111111 prouincia di Terra 111 eruoro miae quarto 1873 [1113331.
Tomara 5 Murro 1873. [ix his actis mauu scriptia 1. Minerviui comiter
mihi obsecutus verba rescripsit au meeum communicarit, quibus egit de
annulo aureo Campano. 111 cuiue titulo Vibia videtur praenominis 11111
habere ut iu titulis 8111911111 Campanorum (11.7-9). 1111 autem poet

 

