555 555 5555555. 505555 55555555.

—-

355 8555551555 rep. 51874 in domo paschae.

IMP-CAES·DIVI·MGN1·ANT0N1N1·P11·F111
(Ηυί mul pss up. m. aur. 555555

alexandro plo satiet· σας. μοι

manuae 555555 Ave · Ν · ΕΤ · (ΑΞΤΚΟΡΝΜ

555555 · con · n ·5ι· 5555 5555555555
5·5οιο·555τιτντΑε555555505555550555
uuo · 555 · Avo· 55· 55
555 · 5555555555 · 5555055555 · 55555
Kanitz misit.
4n1xtradit'ur. - 6 malim 5555555. - 1111555555555, 7 sonu, 8 5555 A·
v·o traduntur.

-ι--ι--ι--α--ι-ι-ι-

5055 (p. 144. 555).

556 Kastendje rep. dum lapides fodiuntur propter stationem viae ferratae

faciendam.
5 o 55

cunno 550
55 η rm·
sv1s ·55Α5
5 505555 · ετ 0
νοτν5·5οιν5

v s 5

F. Weickum descripsit.

l n 0 5, 2 55555555, 6 5055 traduntur.

³57 Tomis rep. 51865 et statim in opus coniecta.

1· 0 · 5

55 5 5 0 1
Q· 5555555555
wan-mxu
5 5555 · 50555
55555555
5555555555

5055555

v ·s

Kumanudis in eph. Νέα Πανδώρα lIun. 1868 q. 5. 5. (iude Perrot 555.
5555601. 1874 p. 19); idem misit.
2 puto latere 5551055555. - 4 555 traditur.

 

