438 ιιιιιιιιιιιιιιι voh. 111 ιιο-ιιω

050 ad n. 6501. Klagenfurti in museo. Recognovi:

ιιου
εεεεειι
uokws
vsvmf‘

951 ad ιι. 6502. Recognovi; litterae cernuntur in area summa hae:

ιιιυιιιΑΝΗι

...ψ-...-

F mmm S

n—--n-—a-

952 ad n. 6503. Klagenfurti in museo. Recognovi:

605010
putul-F
ET=0muE
ATTONIS
5 beon·

053 ad ιι. 6504. Βεοοςιιοιί. -4 fin. nihil deest

nummu-

⁹5⁴ ad· ιι. 6505. Klagenfurti in museo. Recognovi:

mlv1LA!
AnrATvtm
SECVNDVS

nnouffi ·F
5 υΟΜ·ν·Ρ

——u——a-—n -ο--μ--ο--ι--ο-

055 ad n. 6506. Klagenfurti in museo. Recognovi:

szxrvs · suc
vuum ετ · ιν
rm mm νι
ειιι ετ moos
swfmmeffi
ιιτιΑΝο ι ΑΝ vn

056 ad n. 6507. Klagensurti in museo. Recognovi. — 3 est, nt emendavi,
Ρ · vnvm.

 

