496

Formianus [961]

Fortia 996. 998

Fortunatus 448 (l) [⁹851. 893. pass,

fortunius 541

saroam-ovs 778. 6660666666) 779
Fronto [709]
Fronto Paulini f. 480

Fuscus [331]

Galla [609]

Palantenses [p. 19]

Gallitta [714]

Gallus 308

Gomc11a[360. 658] .
εἰ(1516111186[1151561661 1. 684

66666666 [p. 16]

Germanus [599]

⁴'Gesara 885

Geta [1). LXI]

Glycera [539]

Graecinus [1007]

Grapso 549

666666 818. [891.D.LX11]. Gra-

166 796. [307]

Grega 796 (a.) '

'Ganos 633

Hadrianus 951

Halcimus Helpidutis f. 344

Helenus: Eleous 399

Heliodorus [397]

Helpidotus (qen. Helpidutis) 344

11666116666 [399]

Herculanus [498. 595]

Hermes [D. LIX]

Hilaritas [901]

Hilarus [393]

Hispana 899

Hispanus [841]

Homullina [390]

11661116 Severi 1. 804

Hostius 798

‘Tainaron p. 19

66666166 [884] 166666166[693]

laco 549

11113563518. ‘10601
[Ingenua ...66116 f. 963

1661616666 [500]

1661666 [500]

Iovinus 786

16666666 [609]

Isidorus [534]

1161161116 319

INDICES.

rraurcvs [363]

161. .. 949

16116 [598]

1611666 [791]

666666 363

16116666 [305. 710. 743. 891. 848.
16116666 Maximinus 449

16616 Firmi 955

rvnrssvs [ρ. 914]

166166 Primi 1. 959

16611666 374. 995. 998. 999

Iustus 340. 664. 819. [438. 664]
Ιοῦστος p. ll

luvenalis, [417]

Labeo [339 ·- 1095]

'Lacomo [715]

caunas [p. 910]

Lassciva 946

Laurentianus 571

u. scurvuvs 1049

Λετβιᾶναξ p. ll

Leontius [513]

croacasin [D. LXI]

Libo [563]

1.166[905]

Longius 379

Longinus [646]

666666 [p. 973, 5]

Β66....[664]

Lucanianus [589]

1.666666[589]

Lucia 1003

Lucienus [404]

Lucidus [691]

Lucilia [855]

Lucina [1003]

*Lupercus 986 (1.)

176666781796. [315. 399. 533]. Lup· ¹

[6. 66
[Β]68166616 [499]

’ Lycinna [373]

niueo p. 11

Lyux [719]

1166 . . . . 693

Macedo 1048 (1.)

Macer 300. [303. 393. D. LIX]

’ Maciovindns 947

11666 . . .. [914]
Macr[i]anns [577]
6666666 [p. 19. 973, 8]
Maecius [D. LXII]
'Magianus [783]
1161661666 [816]

 

