440 ιιιιιιϊιιιιιιιτι von. ιιι ιιι-966

969 arula, rep. staumbery bei Ummarkt [cs. ιι. 5063. 6516], hodie Gratzii

in Iohanneo.
ι v Ν 0

wem
V ·S

Descripsi a. 1874. Ed F. Ριιιιιι Wiener Abmdpoet ι Nov. 1874.
- Iuno(m') Ap(pu1eia?) Cou(a?) υ(ι)6ιιιι) s(olvit).

IVENNA (p. 623. 1048).
966 αυειεν1α16 der Whllsahrtskirclee Se. Catharinen.

otis
ειιιιι
unm
νϊι
ι ϊιιιιιιιιιιιν

labornogg ms„ ubi praeeedit n. 6517. ,

964 αιιιιινὴαῑὸ der Wallsahrtekiroho St. camarinen.

c 1.
τ· ετ · ι
mus
CO
labornegg ms.

-m-——u--n——u--o- --ι--ο-..ο--η--ῄ--ψ — -q—-a—-u-—n
-th——t-——O--n———fflffl annun—n·—

ATRANS (p. 627).
966 ad ιι. 5118. Iam Laibaci in museo, ubi recognovi:

nvauTn(
ιιεο s

ιιιοιιιιε
ινιιιι

ι Αοριιιιιι
amor

Ῑιιυαηιὶκιιε) Re9(alius) Roqalis, Iulia Aquilin(a) ex vodo).

966 St. Goethard oberlz'alb des Hammon dea Psarrlnoses.

ΒΙΑΝΑΕ · AVG
PRO · SALVTB
lmmssoxvm
’ΒΕΡΤΙΜΙ SEVERI?

5 Psnrmcls ΕΤ

ΜῦΙΙιιοι Ιιαὶὺαοὴσν 169ὺί111130. Sept. 1874.

 

