ornner. 0110111101. 1. 39

nent 11111111 1. 88 (1. 1. L. 111 351 1111 10111111 preeoe·
111111 1111111111 1111.

&monn Vettonioner 1111111111 10110111 11110111 11 Britan-
nia 1111111111 videtur 1111011ᾶί111 ab eodem Funi-
1111110.

Arnim §overrnoiovr'e Kapria-tro, rrpoernpo'r 110111 11111111
Aegyptii, 1. 111 Memnonem audivit 0. 1. Gr. 4711.
etta.

Ι.. Forentum 1111111111 11011111111791.

Qui ultimo 1010 1101111111 1111101111 111111101111111111111

11111111 numerandi, 111111 praenomen 1111111111.

Inter Britanniae legator unna praeter 1111 nomina 111111
1111111111 1111111111 hebuit (11.1..111 164.

11 libello 11 praenominibus 111111 munnam qnidam
1111011111 (111. l; eoripeerunt 111 1011111 111111 Kempfina
Halmioeqoe); comparuit 111 oum Foniaolnnu 1101111111
11 1111. 1111. infer. p. 355. Fonieoir eive Funisulnm 10101
ignotos.

(intremere P. (111-1111111110111111 inter patronos ribi 01111111 1. N. 631
13111101 111111ὶί11111, ot Fabrettioa seripeit.

Π. (1111110111 ,Silvanus

Gordiano Victoria 111111 eius 11111111 1. N. 3130.

’1μ111[1111]1“1111λαν111 [1111111111 111 1110110111 acerdotom
11111111 1111111 4 p. 206.

01. quoe 11 corelliano dixi; 111 potent etiem 11111 10011 111111

Goeller 111111, 11 rouperto.

1111111111 11. 1111111111) Memor 01111111 11111111 oilie 1111111111) quio
suppleamus 1111 11111110 1111111 1111111111 11 1011111
1101111111 nuper in ephemeride ’1111111111 airino 11·
1101111111 1111. ’

11110111 Latii oppidum notissimum, 1 qoo 111 nomen duait,

eaepe Lrbioom eoribitor3 111101 praeferendum 1111 101 diepoto.

Oppidi nomen 1111111111 1111111111 11111111 01111. 118. 3997, viee

11 11111110 primo 0111111044 11111111 8470. 7331 (qnae 111

menoiprtio Finrii Syntropiri).

1111111111111111101 mnenon· 1. p. (1. 3 Pompeiis 1. N. 2223.

L. Loretoioner 11. s. Lero et 1111111711

[11111111611111 Aquini 1113141111 quenquam eer-
11111 1 Ligurio tontum tamen eine dubio pro pennino
1111111111 oum Mommaeno).

Portllo LeontoUonn] Aquilae 1. N. 5811.

Lemnon et 1011111111 rarii Naroore in Delmatia 0. 1. L.
1111827.

numme P. Lopilio[noa] Pin...

Lopa'iiono ..... Grumenti in Looenir 111. 348.

 

