409 runicus.

*T. Pius Priscus 481 Septimius Silvanus 674
0. Pinarius 344 Septimius Vale... 664
’Τ. Pinarius Eros 519 Septimius Victorinus 707
Τ1. Ρ16161166 Tr. p. 189 1 L. Septimius Vitalis 693
u. roursrvs 1. 1. p. 810 Septimia Lucilia 855
Q. Pompeius Fortunatus 893 Septimia Μ6166116674
Q. Pompeius Graecinus 1007 τ. 66116116 τ. 6. 0. .. 997
nantoanontnrnot 6111111161 eso· 6. 6611116116 66. 1. 611. s. 6111616 2
6611161111. 19 p. 910
M. Pompeius Proculus 459 M. Servilius Geta D. LXI
11. 1611111116 61111616 503 Τ. 86111[116611]6166 1091
Pompeius 11611666 337 86111116 Ρ1111111116 439
nonnius 1111611116 p. 19 G. Severius Pressas 399
Pompeia Η... 311 .8611(1166) Syntrolus 409
Pompeia Secunda 893 P. Sittius Donatus Mustiolus 708
Pompeia... 866661666 311 P. Sittius P. 1. 1166116166 708
6. 1611166116 canusinus p. ‘273,3 ‘Sittius [TumJtureuu 708
M. Pomp(onius) 8616... 449 Μ. ⁴'Slavius l’utielauus D. LIII
C. Pomponius Statianns D. LXI L. Sorn....(l.... 596
Μ. Ροη1166 M. 1. 8616116666 331 Statius 06116166 'Ill l
u. soniturus 11. ann. usuras 12.th Statius Victorinus 536 l
Popilia Veneria 564 [subrubra 61111616 677 ’
Porcia Maura 515 O. Sulpicius Pelius Celti 1. 306
Ρ61)(116166) Maritimus lib. gen. 399 Μ. 86166166 Adrastus 439
1115016166)Μ611161161111.[,1611.399 11111116 nurus 1059
Ρυ11(116166)11666611161111.[166399 Τ. Τ616666 Τ. 1. Pudens 309
1)611(116166)1161661611111366. 399 Τ66(666166) Τ611166 403
Pub(licius) Paratus 399 1161666 Τ1161(166) Valeu's 590
L. Publilius Labeo 339 = 1095 Sex. Thorius Capito 569
L. Pullius Primus D. LXI Titius Faustinus 689
L. Pullius Zosimus D. LXI 0. Τ11(166) Antonius Peculiaris
P. Raecius Libo 563 581
P. 11661166 P. 1. ‘Victor 1046 M. Titurius Gai 1. 338
Ravonius Fortunatus 851 Q. Trebellius Q. 1. Maximus 357
Ilegsulius) Regalis 965 M. *Trebius Vitalis 879
L. Rufillus L. 1.... 997 L. Trebonius Constans 597
6. 61161616 o. 1. ‘nonnus p. 973, 5 L. Trebonius Successus 597
Satreuius Eutlehes 545 L. Trebonius Valens 597
Scapullia Gemella 360 ’11606616 Tertulla 597
Secundinius Ursinus 946 Cn. Tu.. 939
..86166 Re.. 418 Τ. *Tullius Firminus 811
G. Sempronius Flavus 399 [6111611111 Cassianus 399
L. Sentius Chrysogonus D. LXI U... 116166066909
Sex. Sentinas Maximus 414 L. Va... 501
Septimius Agathonieus 355 O. Vedius 'Lucumo 715
1.. Septimius Archelaus 668 Valer.... 440. 803
Septimius Gelonus Attusonina L. V(alerius)0 ..... 561
713 Valerius Galbolorus 690
L. Septimius Ianuarius 093 Valerius Candidus 391. 399
Septimius Longinus 646 1111161161 Euteles 737
M. Septimius M. 1. 1166116116 Valerius Fabianus 334
D. LXII Valerius Felix 358
Septimius Marcianus 674 L. Valerius Herma D. er
Septimius Maximianus 604 Valerius Iulianus 710. 1044

 

