661666. 66661666. r. 61

1166111111 11. Cestius L. s. 11616666) 111ρί6666 Silili Renier inser. dc

1161616611

l'Alp. 3979.

(11166166 C. s. Romanus decurio ln 111616 originis incertae ex
museo Borgisno 1116711.

Similia 11661666 Ostiis in 111616 saeculi quarti 1616116.

1766917161 86166661 scriptor mimiamborum apud Plinium eplal.
6, 91, a.

T. Marius Romanas in laterculo a. 70 1. N. 6769 1v 11.

Buranun iunior sacerdos 6. 387 Capuae 1. N. 3571.

0. A.... Romanus Neapoli Ι. Ν. 6310, a.

M. Ampius 11. l. 1161666111 Neapoli 1. N. 6410.

G. 1166666166 manna) Romanus crovir Neapoli 1. N. 9154.

Maria 11616666 Neapoli 1. N. 3948.

Verulis 11661666 Aeclanl l. Ν. 1198. 1945.

....6 Ronanus Aeclani 1. Ν. 1158.

Aurelios 1161666161 eques siupuloris 16661166 noca (sio) Luca·
riao 1. Ν. 939.

Ρ.Β1·166166 Ρ. 7. Romanus Herculanei 1. N. 93836.

P. Paccius Romanum Marruuii 1. N. 5539.

1169611716 Romano Gornpssa 1. Ν. 906.

Aelius Romanos 11

Numicius 1166161666 classiarii Miseni 1. Ν. 9804. 9619.

Romana conserva Amiterni 1. Ν. 5860.

Licinius 1161116666 16 1116111 pictis Pompeianis C. I. L. 699. 8996.

L. Gauius Romanus Vibius Tromentina Secundus flamen pro·
vinciae Tarracone Ο. 1. L. 114219. 4515.

L. Cornelius 0. s. Ocl(srio) 1166666116 duovir Tarracone Ο. 1. L.
114111.

0. urrunsa 1161666116 Barcinone O. 1. L. 114588.

C. Licinlus Voconius Bornonus Sagunti G. 1. L. 11 38056. 3866,

= 66161 eliam in Plinii epistulis saepius mentio 16616 1115

cf. Mommseni index Plinianus p. 430.
0. Cornelias LJ. (761(6616) 86166661 Tucci 0.1.1..n1700. ’
Sempronio Romana Baesucci 0. 1. L. 11 6959.
nnn nnana corloon 61661161.
1117611116 1166661161 maroc) 16561166) Astigi C. 1. L. 11 1506.
1166166111 16 patella Tarraconensi O. 1. L. 114970,rrs.

11661666 Gadibus 0. l. L. 11 1877.
1616161161 Romanus Angustos Vindelicum Ο. 111. 1116711.

P. 6666166666666 ueteranus 8666566666 0. 1. L. 1114989.

16168661116166)66166661 miles legionis Sarmizegetusae C.
. 1.1..111 1471.

Aelio 11616666 uxor procuratoris Augustorum a 938 86666161-

getusue 0.1.1..111 1493.
11. Antonius 11616666651616616616111611661 C. 1. L. 111 6161.

 

