Nonasmva

1111111111

Osanna

01111111

(tuamve

'Ocrssras

Pansrrras

Panamara

Prsrsmvs

anmvn

Prrvamrs

111111. 1111111111. 1. 69

...- .-.. -.......-..-,-.-.-- -. -....--,- ..μ

0. Norbuas‘as 0. 1. Hellanicus in basi vicomagistrornm 1136
Smet. 5411 (inde Grut. 249. 8).

V. snpra Neroassos.

Q. Noooolas Q. 11111111) Sululos Blerae in 'laesia linunt. 23, 7
ex Ligerim 116 titulus videtur genuinus 1111.

Ofonius Hyginus Aulioi (Osann) prope Peltuinum l. N. 6077.

Μ. Ofonius Arietis et

ll. Ofonius Prinas Romae 01111. 4117.

Ρ1111111111111 quibus· tonqontor Aufinates cismontani ex Plinio 3 ξ 107

1111; Aufidius 11111111, Aufidena oppidum, item Ofias (Aquini

l. N. 4346) 1111111111 Aufidiae Aufillias :insuetius Ofellioa ost-

at'as Ofonius Ofousloaas (Amiterni l. N. 5863) nomina ex 11111111

radice videntur derivata 11111.

L. 01111111 l). s. stir(ino) 111111111111111111111111111111111
Henzen 6759.

Vide supra 01111111.

. 0111111110. libertas) Anulus Beneventanum.

0111111 l). [1111111] metita ibidem 1. N. llll.

Nomina familiarum similia sunt 011111 0111111111 lividius 01171-

11111 Ouinius Ouiolmas3 1111 nomen eiua generis non nori.

P. Octauiae ‘Coelae Romae Fabretti p. 386, 230 nbi Ostorius
habet, 1111 p. 635 titulum gentis Octauiae exemplum 1111
111111, 11 erretis antem non correxit.

· 01111111 Ios Romae 111111 spec. epigr. p. 41, 139. lbi 0111111

dedit typotheta3 aad 01111111 in 1111111111 p. 92 (1111111
dietum 111. ’

Forma uon 1111111111 11111111 ; 110111111111111111, aum praeter

Octauiam ex octao(e)oae 1111111111 1111111111 solonas Outunias

fleri potnit.

Diversum eine 11111111οω111 (1111111111) Etruscum, oi. (1.1. 1..

11395 11 01111. 4702 d.

L. Pudorine 0. J. 111111 veteranus legionis undecimae prope
Florentiam (11111453 95 (inde metanaeas).

Pedonia gens plebeia, euius primns ridetur notus 1111 Τ. Pa·
1111111 centurio apud 1111111125, 14.

Pestoas'o Souara Baiis l. N. 2677.

Nomen 1 Paesto aperte densatum.

Pistruaias cenos et

1111111111 Lepido in titulo aquae duetus viterbiensis imperante
Pio 11111116634.

Fiam Pissots'as Pistoriae nomina, assumo Piceni, Pistorio

Etruriae oppida comparanda3 41111111 etium nomen Piaolom'oe

Halanos in titulo urbano apud Gauium 3, 240, 276.

Pituanius ‘homo pereruditus, ut aiunt’ 1011111111 nominatur

1 epistulam 11. 1, 11, 1.

 

