Norsnre

*osennnve

Psmsuve

111111. 1111111111. 1. 43

Alii Norbeni 1111111111 Amiterni (1. N. 1857. 5997) 11 in 111-
vinciis, 1111111111 11 1111111111, reperiuntur.
Norba Volscorurn oppidum vetustum notoni est. 1111111-

troie orbs 1111 cognominis, 111111 1111111 0111111111 Note
(0.1.1..11 1. 8111.); videlicet homines Volcei ex Norbe lte·

, lieo oriundi noro oppido nomen 11111111 indiderunt 1111111.

ldern fortusse sternendum de Aequo Delmetiee Apulo Deoiee.
ln titulis Norbee Lusitaniae Norbani setis frequentes sunt
(0. Ι. 1.. 11695. 711. 719. 713), item 1111111111 (11508) 11 11
eliis oppidis 1111111111 (11118'. Ι19“. 1005. 11115061).

M. Noennne 11. J. Marcellus libertique eins (111Ρ1111111 et
Auem 11111111 0111111111 menni 11οά11111 1. 200, 21.
Feri nori in Sebinie Plinius meminit (3 1107), 01111111νί
in Piceno idem (3 §110); Nove Anguste 1111111111 oppidum
eret. cuiue situs ignoretur, Novee Moesiae locns; Norenee in
Piceno idem Plinius (3 ξ 111) mentionem iecit simulque Noveni

fluvii incarn Pitinate 11111 Apenninum.

01111111111111111) Romee in ville Pelncohi llerini Arv. 505.
Titulus videturesse soeculi iere secundi exeuntis.

Qnee io Ausonum Aurelii Auruncorum Aorinornm (Tuscorum

iocundum Plinium 3 1511111111 nominibus inest redix 111

sive our, rustice or, hic 11111111 subest. litium Uria 0111

Samnitum fortasse 1111111111 (ei. 1111111111 diei. 11. inl.

ρ. 47. inl. ³07).

1! Oeenienne 1111111 Praeneste o.1.1.11129 inter ms·
gistros cisiarioe. Lectio noo setis certe.

Origo nominis fortusse 1111111111 curn praecedentis.

See. Paricnne Serenus eedilis Nolee e. 1. 0. 31 Ι. N. 1968,1.

Pcriur gentile interdum 1111111111 Parentium Histrico vix 'eom-

porarerrm.

Psvecvnsuus C. Pansenlnnne 111111 peter

‘Perusinus

0. Ponsculonns 0101111111)Μ1111111611111111111Ρ1111111
1. N. 5036.

Niei codices consentirent Pensules Piceni (Peneulcni Plinius ³

1 11; Paenuleneie 1111 liber coloniorum p. 226, 11. 257, 19, 15

11111111 Poenulus tebnlc Pentingeri3 Peneus 1111111111 1. 259, 5

11 Pcusulns p. 326, 11) Ρ11111111 111111 erit qni crediderit.

Sed 1111111 Ρ1111111 etiem Ρ11111111Ρ1111111111 Penecnlee

esse potnerunt.

Petiscnn 0111111111 Nespoli Ι. N. 3460 lectionis non, setis
111111.

Originis 11111111 eiusdem Petelia Bruttiorum oppidum, deinde

gentilicia, qnee rero reperiuntur, Potine Pettius Pero, item

Petinee cognomen Sulpiciorum, Petieenue (Amiterni Ι. N. 5941)

Petieienns (Peltuini 1110073) Petisede'us (1111111111 Piceni

 

