too-too troesnt srrttrtott. 331

4131111 Pro'“ 204 eirea io smoot'o sozontem-Utere, ct'od dirimpetto oi
odiioppio odiernoto Vioeoio [=Bloteohe inter Scupos et Stobos, v. odd.
114911, ma tolia sinistra dei Vardar, iaooi 111111111111111111111111111111111111111
dirooeato. Chi oool entror io quei reointo, deve oolpeetor io 11111111 aequente
di 11111111 110111.

lovon-wito
N·et nrtttcco tit
rotronem 111
Neo · ΕΤ·Α1.Ε

d xttttotto ·Ε1’1
ΠΝΕΗΑΝ15·5
vtt · ocrttvi
bv· Posvtr

Descripsit Morteo Neo eontulit Heoten 1111 ectypom *ohtrtooeoro ab eodem
mittum,

t Alexndrum tigoidotri praestigiatorem iilomxAbooitiohitem confirmet
draeo ei edioootoe: oi. Lucienus pteodom. 11115. le droco eet Glyco
deus, oui doto 1111111111 hebemus io Daoioie 111, 1021. 1022, quemque eob
forme serpentis oum oepite humano exhibent nummi Aboritioireos (Eokhel
2, 383). Dreoeeote 111111 mentio oon dt.

ttt prope Uokup in monasterio S. Demetrii.

11 tvrtrvs
1111111115 5111
tre · vti-emt
xrr 11111101 1111111..

Engelhtrdt reo. 11111126 (1873) p. 139, oui dedit proseteor iyeei 8113111-
dieneie.

2 poto iuitte ver pro stti.

495 prope Uekop 111 monasterio 8. Demetrii.

Totttntvstcotntcvttttovttctvmyortrtsrttretro
11111111101111111111011011111111311111111110

Engelherdt reo. arei. 26 (1873) p. 139 e professore quodam Belgrediensi.

Addit editor ito oorroptem tradi, ut de restitutione desperandum 1111

 

