ulmeus.

Aurelius Maximus 6640111). 703

Aurelius Mercurialis 664

Aurelius Messor 513

Aurelius Philippus 701

Aurelius Prima. .. 664

Αὐρήλιος llpe'aitos roi lotieru p. 11

M Aurelius Ptoleus 379

Aurelius Sa. . .. 705

Aurelius Sabius 330

M. Aurelius Salluuios 800

..Aurelius Sarapion 1 76

Aurelius Saturninus 664

Aurelius Senat... 513

M. Aurelius S[eve]rianus 474

Aurelius Sextilius 533

Aurelius Statius 415

Αὐρήλιος Στέφανος 417

Aurelius 8111704

Μ. Aurelius Titianus 497

M. Aurelius Ti[ti 1.] ’1161111704

M. Aurelius Titus 704

Aurelius *Tzodotus 408

Aurelius Valens 433. 704

Aurelius Valentinus 664

Aurelius Verus 608

M. Aurelius Vibienus 691

Aurelius Vict. . . 369

Aurelius Victorinus 686. 1007

Aurelius Vincentius 513

Aurelius vindicianus 1007

Aurelius Vitalis 436. 707

Aurelia. ... 618

Aurelia Aemilia 358

Atip. ’Aprsutrsir roi [Ati]aw rui ttu-
τῦχω θυγάτηρ p. ll

Aurelia Asalia 598

Aurelia Donata 437

Aurelia Firmilla 888

Aurelia Hilaritas 901

'Aurelia Ingenua 1060

Aurelia Iulia 598

Aurelia Lucina 1003

Aurelia M...ana 618

Aurelia Ma... 600

Aurelia Matelrn]a 704

Aurelia Parasc[eue] 534

Aurelia ’Phicimim 598

Aurelia Pri(v)ata 533

Aurelia ’Vereria 848

⁴’Aurelia Urbana 1060

Aurelia Ursicinu 888

Baebius Epictetus 535

..Baebius Quartio 535

Bebius Valoddus 377

489

P. Barbius P. 1. Niger 957

0. Bassidina 0. 1. Secundus 807

Bataesina Rufi 1. Severa 319

Bebi · u. Baebi -

1. 11111111 narsus 1). LIX

G. Bellius Urbanus D. LXI

G. Buu.... 803

C. .. Alexandrianus 809

0. C. .. Mucater 505

Ρ. Caecilius P. 1. 1078

casurus 11111111 537

Sex. Caelidius Secundus 497
Caelidia Secunda 498

Caesellius Fuscus 331

1101111111 Helvius Eubelpistus p.

773, 79

0. 01[1]1111 Victor D. LIX

0. Caestidius 1.. 1. 811

Calpurnius Irenaeus 607
Calpurnia Pro .. 576

Τ. ’Kanius T. 1. Philocrates 1061

'Cn Carpinius . .. 797

011...011...930

Q. Cassius Aquila 1056
r. 11111111. r. usxrea p. 773, 7
0. Cassius Quietus 971
r. esesrvs sucvuuvs p. uta, 11.
011[11]1 Aquilius 1056
Cassia Quartino 1044

T. Cato T. 1. Sabinus 357

01. 0111111 Cn 1. Cestos D. LX

Cincia Campana 536

Claudius .... 664. 939
1. 11111111 u [1.] 300
Ti. Claudius ...... 563
*Tt Claudius Candidus 1037
rr. cusvmve 1111111111 614
Ti. Claudius DemosthenesD. Lx
Ti. Claudius EpaphroditusI).LX
Claudius Herculanus 498
Claudius lulianus 305
Claudius Maximus 777
1. <unumve 1111111111 p. 714
Claudius Patasio 694
Claudius Pertinax 618
Ti. Claudius Pontius 845
rra. cnsvurvs rnocvuvs 407
Τ. Claudius Procus 597
Claudius ⁴’Pusinnio 877
Claudius Beticius 1003
Claudius Victorinus 777
Τ. Claudius 01111479
'Claudia Clutarnilla 713

 

