808888

Q. Liciniae Q. s. Campanae 8881118 Sagunti 0. I. L. 113860.

Q. Caecilius Campanae Tarracone 0.1.6.114199.

Saraproniua Campanus segoviae (61.1..11 2749.

nmen L. s. 08888888 Tntci c.1.1.11 1663.

Senonum C.s. Campano in Baetioa C.I. L. 11981.

Sempronio Μ. s. Campano Obaloone C. 1. L. 11 2149.

ratio Campano Reginae in Baetica c.1.1..u 1038.

1687811818 Campano lpaene 0.1.1..11 1579.

L. 7688188 L. s. Pol(lia) Cmapnnna Viruni 0. 1. L. 1114868.

L. Naeuiae Campanae 1881888818 legionia 1v Aquinoi 0.1.·1..
1113468.

lll. Rtblioinr Campanae Iader C. 1. L. 1112902.

campanos equea 8188 Frontonianae in Pannonia inferiora 0. I. L.
1118119.

Conponat 8818818 O. I. L. Ill 2265.

Carrio Campona vindobonae 0. l. L. Ill 4550.

Claudia Conpunu Salonis 0. 1181112284.

Samia Campano Burni C. 1. L. 111 6420.

Alia exempla possunt 8881. Non 8 Capua 8818 6888 nomina

derivanda 8888 omnia, 888 8 campis quibusvis 81118, patet.

'Cannunnuvs Iuliae Cupatrnnna in 8888818 Ρ81881888 1. N. 2623 (1888 Han·

aen 7169).

Claranus C. 187188 Corinnae miles Bakureeti c.1.1..111750.
Praeterea Corinnae eognoman anpra 686818888 18 Bariana
gentiliti03 nisi et ibi potina gentile 88118 titulo mutilo.

018888181- Cognomen eonaulia a. 296 18 lautia Capitolinis, onina gentile

nne] interiit.
Carventum Volscorurn oppidum notum 881.

0888181888 1.. 0881188 ·.s. Ceaeitunua Sagunti 0118118927.

De Ceeaitanis Hispaniae Tarraconensia populo dixi 11888881
p. 898.
Oenomaus Cn. Martii nomen eontra naum 881881188888681888 rideri ob·
servavit Mommsenua 1188888884 p. 21.
'Cunarum- Lar Herminius Apollinea 'Coritineannnr noa. a. 306.
SANVS Comparandi Plinii Corinenaea3 5105.
Coranus Curiatius Coronat 18186818 Caeritum 1. N. 6828, 88.

08818888 Q. Maniliae 08888888 tribunus plebia 18818 11888818 88 llilo·
nianam §19 p. 38 08811.

1788118188 Cumanae procurator Iudaeae 859 apud Taeitnm
anu. 12, 54.

08881888 Ρ. Aeliae Daoionna decurio 81 aedilis 88188188 Napooae iu
Datin C. l. L. 111 867.

cognomen aperte 8881881888 8818 provinciae 8888188.
88888888 Exemplum gentilitii Aeclanum, quod dubitanter poeni, 811888
cognomen 8888 notent

 

