counnuusmonus 1111111111111 unus. tto

Μαι-*Μ- ““·””“““”“’“““·*““ ”““ Rumam—n... ..0

G. Silii (i. (11.16) et Latine Sillim. Silius,.(d!⁰mmt·‚ 1111111. ind. 11011.
etr. 11 oui), cum note praenominis Osci Gauuiis etism Goon 1111111111.

114. Sigoseuio impressu teguise litteris iu circuli dimidii 1111111111 dispo·
sitis:

vti . irem Vc. Trebius (1)

Dedi 11111111, quuies cx Schoenii ectypo rosis ocuiis apperentt sed epo·
graphurn riri doctissimi iem 110111 mihi nriseusn hebete iti . 1111, uude sic edi·
dit etism Fubrrtti, C. 1. itui, 1. 2823, ef. 1311111111, Furrnsoi. der ost. Spr.
XLII. XLIII, 11. Ectypi 1111011101 confirmetur etietu siis inscriptione te·
guise: Det. Tre (11111111, Mos. epipr. Pomp. X, 13, i. p. 12. uonna„ Unt.
ont 1. X, 28,1), 111111 iu utruque tegulo Pro. nomen gentile figuli 1111111
signino-ere ridentur. ltsque fecere non possumus, quin stetusrous notes 1101
nomeu prsecedcotes vc 1111111. praenominum 1111, quumvis in siiis titu-
111 01111 nou reperiantur praenomine omnibus litteris scriptu, quus cum isis
notis congruent.

55. Signscuio impressu teguiue inventes 1111711111118701

dehic... Decimus Terentius (1)

Ex upogrspiso eb Ε. 1111110 eccepto 11111111111111,Ρ111.ωρρ1 1111.
1111111102. Note prsenurniuie figuli Dat. 1011111 1111111111 Osco dek-
ιιι-1111111111 supplendo videtur: Dek(mrt·s)‚ et cum nomeu gentile 2111111111
houd 1110 scriptum sit in titulis Pompeiorum Letinis (C. 1111. I V, p. 232,
ο. 2), conicere iicet littores Ts- .. in teguis 10111111 Oscum 'Terrenis iu·
dicore.

58. Signucolu impresse tegulae:

y d.t Decimus T.

iictypurn misit R. Schoeoe. Ex eiusdem apographo 1111111111, (1.1.
1111. 2821,1. Nomou figuli Pompeiani 1111111111 2111111, su 'Termiio non
liquet.

52. Siguscuio impressu tegulae inreutse dic 1 Septembris 118691

(i ‚i Decimus T.

1 &iix apographo rb Ε. Briric 1111110 ed. 1111111111, Prior. suppl. cot. iter.
tu 11503.

 

