mnas

Venafrum 0111661111 Venafri Ι. N. 4611. Lectio ax parte in·

66116.
166616161- 161116616 Sps. Aqola 6161· 11 Veraiauianaa Dapnns 1116111 raas 661.
113 Capuae Ι. N. 3854 (ex Pighii schedia); erravisse puto
quadratarium (Pighius enim describere solet 66661616),

6661 111166 161616616666, 666 1616166166, 666166 fuisse, nt
matri, consentaneum 661.
cf. Μ. 1611161αηί61 Laenio, oioit in tabella ex columbario ali·
quo urbano Fabretti axxvl et 1161161 Μ. 1. 270, 10. 16
1611616661 66611, 16616 puto pro Veraialanua 661 Varaielant'aa.
1661661116 L. Verulanua Severus 666661 6611 Nerone notus ex Tanito ann.
14, 26 6661 adnotatione Nipperdeii.
Verulana Gratilla apud Taciturn 11161. 3, 69. Cf. Mommseni
166611 Ρ11616666 p. 412. 1
Μ. Helvius Ms. Porn(ptina) 0161111 Vossianus 1111661 aedilis
Potentiae in Lucania 1. N. 376.
Ι.. 1116161161 1196116661 Romae Frontonianum (ex 66116616
Β61116111116; 666 titulus sine dnbio genuinus).
L. 1616161161 ampliatus Salonis c.1.1112591.
Verulana L. 1. 1116616) Aeserniae annai. inst. arahaeol.
6. 1854 p. 21, 6.
Verulae Volscorurn 116166 ex Livio 9, 42 61 6116666.
Vasrcvnnns M. Vettonianus V(idii - its enirn 6611666661 066616 pras·
nomen) s., 11111. pleb„ 11611 111111) 1116111166), prefixus)
1111111 diuinis 61611666166
Cn. Veriauluntu 11. s. in Teano Sidicino 1. N. 6998. Titulus
6611 ridetur 6666 Augusti.
Comparari possunt 166616 oppidum 1161661616 postea 61161616
prope Suessam (Livius 8, 11 eet), quod comparavit 61111 1661-
661661 nomine Mommsenus dial. 11. 161. p. 243, 1666611661 1111·-
pini apud Pliniumd 5105, forum veneronum, 66166 611 01166-
quante solo servata 661 6161116116 (p. 122, 10 lehn), Vesentini
Τ6661 apud Plinium 3 tte.
1116111116 Vettona Valentino in titulo Dalmatino musei Noniani Venatiis
0. 1. L. 1116191.
Praeter 1661616 deam 61 Vestinos etiam 1661661 16666161666
potest.
11611616 Vettianus Vindaa et
11111166 Priaoa Saepini 1. N. 4978.
Goniarendnm Vibi Porum in Gallis transpadana apud Pli-
616163 1123.
1161111116 0. Vieranur Secundae in titulo urbano Oxonii 1661116116 marm.
Oxon. 30 (pte, 100), quern descripsi.
11661666 1661666, 6616 1161 voeabula eiusque derivatis 161-
tasas componendae, in nominibus 111166 6111115 aaa derivata

 

