Sensuro

01111111

Snnrrnsnve
Sonsnvs

1111111111

1111111111 Romano Beduii in Norico O. 1. L. 1114471.
C. Aurelios Romanor Latobicis C. 1. L. 1113990.

Μ. Aurelios Romanoa domo Antiochia veteranus legionis Sa·

variae (l. I. L. ΙΙΙ 4183.

G . . .. 11111111 Salonis c.1. 11. 1119959.

Considio 1111111111 Salonis 0.1.1.. 1119994.

0.(11111111111111111 inter signatores diplomatis 1. 199 (11.1..
Ill dipl. xxxii.

0111111111 Romanas duplarius alae Auriauae in Raetia 0.1.1..
1115899.

Decidio 11111111 in Dalmatia 0.1.1.. 1113177.

Fadia 11111111 Apuli O. l. 11111 1913.

0. 111111 nomana Oeleine c.1.1..1115299.

Iulios 1111111111 miles legionis Carnunti o.1.1.. 1114459.

Iulio 0. lib(crtu)' 11111111 Salonis 0.1.1.. 1119097.

Ulpius Romanas veteranus legionis Aquinci C. 1. L. 111
3453.

....1 Romanas in tegula Dalmatica (1.1. 111113914, ro.

1111111111 Pannonia superiore Ο. 1. L. 1113890 et Sisciae
3990 et in Norico 5499. 5691. 6010, 111.

Romanoa Augusti nostri

1111111111 Augusti libertus

dodonico) 1111111111 centurio legionis Magnis 111 Britannia
G.1.1..v11749.

Romanos item centurio Petriunis c.1. L. 711904.

1111111111 amphora et in patellis Britannicis 0. 1. L. 711
1331, aa et 1336, 111.

Romanu Acsicae 0. l. L. 711 798.

·. Arrius 81111111 praelectus quinquennalis Tiberii Caesaris
Formiis 1. N. 4094.

L. Aeliae 8111111811 Strabonis Volsiniensis 1111111 naturalis
inde cognomen duxit. Alia eius cognominis exemplu non
habeo 111 promptu.

on. Badius 'Cra s. 71111111) Serpiconoa Saepini 1. N. 4949.

On. Valerios (ln-s. Soranos Atinae incompositionem.

0. 011111 Sorani Kiderlin) Blandus 11111111 Mutat 1786, 6.

Q. Valeriospocte, 111111111111111 togatorum 11111111 a Cicerone
dictos (de or. 3, 11, 43) ct alibi praeterea non raro memoratus
eiusque lilii duo Quintus ct Decimus, quos in dicendo admi·

rediise Cicero (in 8111146, 169) praedicat vicinosque 11111111·-

711111 coos appellat (propterea quod Sora Arpino proxima est),

Sorani (1111111111 utpote Sora oriundi.

Atilia Catonis Uticensis uxor filia erut Atilii Serrani euius·
daur sive Serrani, uon Sorani, utin Plutarchi rita Catoniana
capi adhuc scribitur.

in Dacia C. 111. 111 1303. 1699.

 

