146 100οω111011 von. 11

Quum ob rem oum 00100001 1001, de quibus iniungitur, in 10110100 tertium
1001301000100101000010100, 11001 seio sn reddis quoque 0010 010 intru-
sus sit. Quod· 0000100 1, 13 de 110100 sedili 0000100101οᾱοο 1000010010-
ciente, quemquem per se minime suspectum, ex societate 0110000 dubium
11, 000 10 tsbuls tertis 01100000000010100100 nominantur, 0101100000·

11010 composite inveniuntur.
1000100- stoefsttus 0000101 subiungitur 30000110 (1, 10. 13. 33. 3, 10. 00. 0, 0.
tnrpro 5, 1. 0111111.7,]1.1ο.11.11.11.11.10.1,11.11.19),0010111001
ΠΗ’1101100001000000101110. 1100100031 (ui. 5,1) pro eo quod 001 00100
11010 proesestusue scribitur IIsir quies 1011 dicundo 0100011, similiterque 0001·
piendum est quod legitur 3, 11. ste quis 11010 sees-puis pro potsstm 111 es
0010010. 1110 (1, tots) additur preelectum intellegi eum 0000110100
1000 buius 00100100 reliquerit, videturque 01100 011111 perpetuo 0100110011
0000100100 110101 absentis ² 01110000 impediti. .Prssieetum sutem ‘interregis
1000 11000 lex-nullum 00011. - 10 qui ermetis 0110100 00001011010,1)
diversus sit 0 000010οι0 0010000010 its dieitur neeesse est I’rseisstum
nvtrtenn prseieutum 0011000010ι posse lex 8010000000 015 neget, bses
lex 1100 0011010011 0000110 deligendi ius 0011 3000110 consedere* 0130100, id

· quud 1011110001 bsbere periti 0001100000011).

10100000 romeli, 50 interponitur 10100 1101100 00001001000001 quud
reete 00000011 sum 110 quse 0030 diximus de prseisoto relicto, nso prop·
10100 quod 11000 verbs 000 (10010010 0001, 103 interpolatoris (0. 0111), 10
dubitationem 0000113010 001. 111111000000001000011001,110010000,10100·

reges inueniri 0010111 0113).
Petroni De patronatu hospitioque bis 10 1000 egitur. (1000100 primum 10 uni·
301101* versum 0. xovn, 01 ne 0000100 000100 00100000 exceptus 00100011 quis 101
numid nusi de decurionum 3000010, 000 000 01001110300001, 301030 000010111εο
0. CXXX. CXXXI, ne quis senemr populi 1100001 senatorius 11110000-
nonus 1100οο000 intuiti et 01100101 0110110 1101100001, item 3000010000
10 pstrono tres 000100, 10 bospite 00100 pers 0300011001. Poene sdsori·
bitur 0 XCVII 11011, u CXXX (l 011, 0. cml X mil. sestertium.
Ospits 11000 000 00110 nubunt 011110Ι 01 031100 perum 0010, 000100
menime hoe 000101000,0003 inter 0010000100 solonius 01 hospitium pu·
blitum distinguitur. 0100000νί egui) 01100001010110001110 disserens 01
0010000100 iuris 0010011 0000000110000 0111000010 0010010000 1000101010-
rumque, 1000 ex oontsmiustione 0001001 0010000101 0001 01 hospitii origi·
nem traxisse et'its' 0110010111 esse, ut, 00111 000001100000 001 publiere esse
000 posset nisi unus origine ,et 30100000 posteri eius, 00111001 10 001 010110·
100 10 fldem recepisset, hospites 00100 1011011 possent quot populus 001101,
1100 01100 03 0000001001 1000010001001 itsm pstronstum sb hospitio etism

w-

ι) 1100100011 1,111.
²) 1. li. N. p. 1111.
⁸> 11110. Funeris. 1, ott. 311. tlt.

 

