pomam BITHYNIA. nsln. ncunln.

ACHAIA.

opvs 1111011111 (p. 1061).

³52 11. 6511 edidit Kumanudoo in Athenaeo 1 (1813111111 1111111111 11
Summi, quod exemplum confirmatur ectypo mihi misso 1 Lampro:

o 11
τ·εΑτοΝι·τ·1·1οι·111ικο
cmv · avoc · nvo · 111111
nnn 1 1111111111 ο nn · nn·

1 1111111·ετ·111·11·1ων
1111111 · nnnvonv n

0111111
Τ·κΑτΩΝ1·τ·Υ·ηοΛ σα
1111 1111111111

no 111101 mont pzmv
1111 · nn · 111111 som
11111111 1111 11

3 111 ego, vnnn 81111.- omninno Stom. - 10 1111111111 snm„
1101111111- ll mvn... ego. - 12 1111111111811111., 1111111111 ogo.

1)(11)11(α1111111). T, 01111111111.111111σ1αι(ηιιι1),ωοο(αιο)119(ιιεει·).
ViIie nnn(oo) XXXVIII, mIl(iIam't) o[nn(oo)] XIX. 1111111111) 11 momoriae)
nudandae) duram) effla) 0. [0111111111 Noovolno [11111(1“111’)] optimo.

Explicatio notorum v. 11 commendat quod 111 Graecis quoque videtur
1111111 1111111111μ[ν1ίμηςίπιμεληθι’ντος] κ. τ. λ. 0111111111 prope Bononiam
11111 publicam 1111111111 11 adscriptas 1111111 tribui Polliae nuno primum inno·
111111; confirmat 1111111 titulus 1111111111 olla (1111111111, id 111 0111111111, 111-
11111 hodio Bononiae, quom 1111111111Βο111111111111 11111111111111111111111, hio:
Q. (1) Commius 1 ..1. Nicophor Ι ...Im'r 1111111161). Ι Padus) 90111111-
veroum) XX. V. 1111. non 1111111111111 plus 11111 1111111; prIma quae 11-
11111111 num supersit ex tribu 111 nopotem significet, 1111111.

omnm (p. 111. 111).

³5³ 1111 n. 566. 11 111111 Pontingeri Augustono 11. 517 1. 19 inter Angusti-
1111111 1 (1111111 profecto 111 legitur: Delphin 111 1111111111 1111111111 Appoll-
11111· pythio au 11111111 Ι Thessalam Keo Groin'o Latiisque. Quae haud scio
111 111 huno titulum 1111111111 nint.

 

