516

0011111811. 1028
Amasis 336
Claternae 352Ι
Ephesus 001
Gal(atia) 331
Gangre 336

01111100 (perscriptum 317) 321. 0. 275, 5. 7

Nescania 317
Siscia 838
Utica 334
0011101 ’345 811. p. 273, 6

romnus 345
Lucas 436

111. ARGVMENTA COMMENTATIONVM.

accusatio , p. 144

ambitus p. 139

AntoniaTryphaeua Cotyis rrxor p. 254
sq.

aquarum cura p. 137

L. Apronius Dalmatarum 01110010-
lorum 0101010.’265000.

1.. Apronius Caesianus puer patrem
in bellum Gaetulicum sequitur·
p. 265 sqq.

Asiae sedes regia Odrysarum 250

Oacsar quartam dictaturam autc 60-
posuit, quam inperpetuum 610-
10101 60001 p. 286

circs et incolae p. 135

001001 0. 125

convivii prirsti qui sit numerus iustus
et quando legitime constitutus

contributi, populi sire Latini iuris
siro peregrini 00100100 attributi
p. 125

Cotys rex Odrysarum p. 251

Cotys. Rhoetemalcue 61100 rex Odry-
sarum p. 254 ¹

Cotys, Sudaiac e't Polemocratiae 61100,
rcx Odrysarum p. 253

decurionum decretum quomodo iure
601 p. 136 ,

decuriones propter quas causas a
magistratibus consulendi p. 137

decuriones ordine moti etiam ab ho-
noribus petendis arcentur p. 132

decurionum 10 spectaculis locus p. 130

indignitas decurionum! p. 133

domicilium ubi habere oporteat de·
curiones p. 134

duoriri non modo domi est iudicium,
sedetiam militiacimpcriurrrp.14t1

excusationes actoris p. 142

fanorum cura p. 128

Gallieni pulcritudo publice laudata

horae accusandi p. 144

incolae p. 125. cs. p. 135.

iudex, reciperetur promiscue dictus

iudicidm reciperatorium p. 140

legationes p. 137

lex data, lex 1010 p. 120

lex Iulia agraria p. 120

magistri 1001 p. 128

Nervae tribuniciae. potestates quo·
modo numerentur 523

Odrysarum reges potentissimi totius
Thraciae p. 250

ορθῒ5051616001516611051288156 audililldd
ipsis 01100100. 127

00000100 publicae redituumque publi·
corum cura p. 138

Polemo, rex Ponti p. 254 1

 

