stt-⁸63 PANNONIA svt‘tttuott.

.—--———- ,ἠῶ-«κω..- ...ι--

suvutuu (p. ιιι. ιοιι).

lum Savariue museum conditum est publice. Tituli autem Suvurienses
prodierunt nuper curu Guliuitui Lipp in annalibus societatis urubueolugicae
comitatus Eisenburgenis (a I'urtueyyei ressqe'uzetiwqym dui jelentdse Saturiuu
1871. 8. pp. iii). Praeterea adhibui ectypa titulorum musei Savuriuusis
missu museo Pestineusb sed itu sueta, ut difficulter leguntur.

857 ud ιι.4181. Dusjuudins ιι. 172 dut, quusi inedita esset. Ameoexeui·
pio ubi discedit, ibi errat.

-nae—n-u—...a- »—..- ...η-η,- -ο-ω-ι-ιι-

858 ad n. 4190. Desjardins n. 135 dat pro inedita et mule descriptam.
l est tumuitus, ut dudi, non Α · ιιιιιιιιιιιιε. -t ιιιειι ugo et Deujardins,
ιιεετιι Rumor ιιιιιὶος in lupide cst hodie mutu. - 9 ΑιιιΙΙιιιτ ιιιν ι ego,
et siu lupis omuino, nisi quod in fine tputius est quum ις ν utut 'tx s's·
xtv Desjurdius interpolans.

.-.-.. .-..- .----·--—--—-— ·----

859 ud n. 4197. Hodie in museo Savariensi3 contuli ud eutypum.

-..ιι-...οη- -u—-nn—-u—.....-.›----. -ι --aeu—o-——n--ss-——m— -n-

860 ad n. 4203. Nunc Pestiui iu museo. - 1 eut κνιιιιιι. - 2 ινι. -
Romer n. 361.

. . ..ona-...a-——n -ο-α-ι-ρι- -..μ-..αα- -μ-ψη- *mmm

sut ud ιι. 4215. Iam Pestini in museo. Deslurdins ιι. 235 mule dedit
νιι pro νιν.

ι —n--n- -m--n——n--u—-n ..- --ο- -μ--ο-Μᾙ.

862 samiae rep.; est ibidem iu museo.

mittut!
suom
tvtttuvs
ubuum
’ ι iltuit
mc ινι

viui eutypum muto sautum. G. Lipp animi. drtdaitd 5 (1871) p. 117 et
iu actis cit. p. 67 ιι. tt.
ι uvi 11 itm Ιιὶρρς at· littera secunda non est v, sed ι vel ε similisve.

,. .. --ο--ι-...η-οκ- -.-.--- ..ω-...α-...μ--ικ-α ...ι-*-

863 ,Βιοιιιίιι11ιιι1)Ι in pariete audituu via Kimoni η. 2753 itm ibidem in
museo.

uutvs Qvtutv·
..Aucvtu unte
abt · vutvts· Ἑ · columb

G. Lipp arctabat. ἐνιέιίιό 4 p. 298 etin uotis cit. p. 82 n. tt.
1 Quintus Ertdu. -2 sortasse automa.

 

