8

66 ΔιννομῶιχῙω] formae, quoe olion eiem ipen erroris 6666666 oommondotor3
facilius euim ex uno (o) quum ex 666666 littorio (66) meio leotie ioiiolum
qnod tunditur oriri potuit. 666 vero praepositionem intactum reliqui3 legitur
endem iu titulo ¹oeterom ooolioe 6666666 0. 1. 21⁷2: ἀπὸ 666666οᾶ6- Sub
finem verbu ἀμμέων - πρότονον nniue remor 66666 oooroito 66666666 iu 6666
disperdendo: 66666666 τᾶν 166 niniven πρότονον.

De tertio vei odeo quorto Publioiue nomino uon 66666 ree 666. ,Non
dubitarem 6666666666 666 voro hebere, modo aeirem quid proximi· iunonem
66666. 1666666666 Βάτων rotun nomen, undo etiio'roo 6616666 oogitnri
poenit. Fore empioor, qui ΝΕΙΚΟΜΑ in ΝΕΙΚΟΛΑΝ (oi. Lobook proli. pethol.
6130 66 Keil 6666. epigr. 6161) moturi velint, iu reliquis nutem 66666-
1666666 aliquem 166666 66666666, velut κλονοοτᾶτον. dionis nomon non nimiu
nodnoi correctione 1166666 66666 posuis etium Π66[λ]λ[ν]ο roi, ei rr in ν mu·
toro 666666. Παο[υ’]λ[α]τ. nanneno« in o.1. 6665 eet of. Ditteuberger in
Herum vol. VI 307.

Praeter sonetum eoepiue prytonoo 6666 66661666666 momorantur. (ii.
. 6666666661396. Quot suerint, ignoramus. Pnbh'eioe per totum vitum
hic honor tribuitur, 66666 quio (0.1. 6186) τᾶν ὅποῖνυμον uim) βαονλᾶων τορν-
. τοιηῖαν gerebat

ceterum ex novemur 66666666 quod aliquod 666666 tituli iudicium
duoero poenumun, Ditonoergeri opero foetum 666, qui l. 6. 6. 6. 287666.
66 tertium 66666 6. Chr. u. eooouium Πόπλιος nomen indeque quoe derr-
ventur, non ου diphthongo, 666 66666666 aroedi 66τί666 praevaluero de·
monstrarit.

11. Priori titulo itn continuetur, 66 eiusdem 66666616 hebione 6666 ridentur
noo novo lemmate edoruntue eit.

Τοὶν γυναῖκα ‘td' Στβοῖοτοο vi-
αν &inv [6] βὸλλοτ nui o‘ δᾶμος
{adim yunvoerr'uwv

κ δι’ αἲοῗνοο Ἰουὶίττν ’6666666666

V. 2 66666616 inserto 6666 eet — Similem vorborum ordinem 66666 (i. 1. 5904:
τήν iri πάσῃ ἐρατῇ 6666666666 rr 6666 σοφίᾳ δοοπρᾶτονΙιταν ’ludiim Βᾶττολλον
· (quod nomon temero corrigit From) 666666 καὶ δῆμος τῆς λαμπροῖς [erimine
Ταυρομενιτῶν &offensseve τὴν λαμπροτάτην.

Iulio Agrippino - eie nominetur Tne. Anu. XII i - enno 6666 ini·
tum oum imperatore claudio matrimonium 66666666 nomen eooepit 66666
Tooito Anu. xil 26, quopropter 6. io non antiquior 666 titulun. Νέον Sani
quod 6666116666, bino deuerti ouiuodem nomini· 'reiigione cogitare 66666666
quamquem oum, 66 666666 6666 66661666666 Cereris nomino dolebatur, ite 66
ipen filie in compluribue et romonae 66 externae originis nummio 66666
opinio obvelatum 666666 (of. Eolrhel Vi 657. 269), houd obsonum 66666 eoepi-

 

