sss-sss Pnnnonnn 1nnnn1on. 359

-ι--Ἧ--ψ-ᾠ--ω .-.-....----·—‚-.—.-...-.......

sonlnnnn (p. 427. 1041).

582 sd n. ³307. NnnsPestiniinmusso. Litterae bonne sunt. Asinistrs ι
intuenti Virtus est, scilicet mulier alata d. coronam, s. pateram tenens,
insistens glob03 n dextra intuenti Honor, scilicet vir armatus hastam

tenens, sinistra sentum imponens militi prostrato. -5 est nnncsnns -
Romen 352.

-υ-ι--ι- ι--ῳ- -υ--α-ρ-α--ᾳ-...ψ-..η-..ω-η- ...-..»...., ..-

58³ sd n. 3308. Iam Pestini in museo. ¹Romen 380. - 2 fin. nvo}—
4fin. ”⁴24 fin. smus—7 fin. An)

.- -·—--«-—--a--—ae-—---·-—u-—u-—-—-mm- ...a-

584 nd n. 3309. Nunc nst Pestini in museo. Romen n. 379. - Supra
sunt protomss fractae quattuor. In fine ante svs est vestigium litterae. n.

-.—--—---—---—-—-—.--.-.-------q--- .-.m-——a-ffl---nm— ---.--.. ...ι-ι..-

585 nd n. 3311. Iam Pessini in museo. Romen n. 389. Excepi sic:

..m

Q · uos · x w
ansus-wanw-
υ -κνςΑ :Avernus
nn · ssns · sonvn

..a-m. -m

586 nd n. 3313. Nunc est I'estini in museo. ’ Romen n. 388.Ι In fine est

Ι 'E·L·CAEN·FLO

ens-‘s

Δ.

..α-ι-.---ι--η-ι-ια----ι...ι.-..-.φ- -.,--.-.-.-.. ——m--s--nc--m--ffl ..-. ...ω-.--Μοι-

383 nd n. 3313. Nunc in museo Pestinensi. Romen n. 393.

protom·
issam asum·
proforus fram

‚nm-...mm

588 nd n. 6453. Inm Pestini in unusne. Emenda sie:

Α n m Ι
{nnonessnnn'
εῗχ · nm ·nsx⁴1.nv:1
{ts-snnnnvs
3 [CONIVGIPIE Ι

anssmo Po

svn-sss

Descripsi.

 

