111111. 11111111. 1. 63

’8111111111 0. Licinius c.J. Tsr(siina) Sabinianus llvir (Allills ut vide·
tur) Saepioi l. N. 4938.
7111111111 I.. Postumius Tempsanus praetor 1. 569 spud Livium 39, 93.
Τ111111111 C. 11111111 Tullianus 111111 celeiae (1.1. L. 1111115. 5176.
’71111111 0191911111 0. f. Cum(iliu) llfluuuo Vibone Bruttiorum 1. N. 49.
’7011111111 Ρ. 1111711111 Proculus Torusiunus lilius G. Torssii C. l. Ho-
r(otis) Severi Spoleti 11111117115.
71111111 Μ. Ulpius lloloous puter imperatoris s Trsio patro 1111111111
nomen duxit (victor epist. 13). Troii Beneventi l. N. 1796
, et 11111 111 Boetius 0.1.1..111065 reperiuntur.
7111111111 Sempronii ,7111111111 ux iustis ooli quottuor consoles 1540.
550. 569. 695.
Τ11111111 Fluvios Hypios libel-ts 1111111111 Venusiae 1. N. 783.
Τ11111111111 P. Terentius 711111111111 praetor o. 597 sputi Livium 45, 17.
Τ111111111 0. Mummius 7111111111 Ilipae io Boetius c.1.1..111100.
Caecilia 7111111111 Cordubae 0.1.1.. 9964.
ΤντῐοΔΝνε Caecilio 7111111111 Romae Fsbs‘etli 641, 949.
91111111 C. Valerius C.s. Varianus olisipone 0.1. L. 11399.
0. Iulius Varianus Apuli c.1.1..1111097.
Vos-iussus 111111111111134Τ11111110.Ι.11.ῙΙῙ6179,
3,11.
9111111111 T. Romilius 111111 7111111111 111. 1. 999 iniustis.
P. Sestius Q.s. Vibii ss. Cupito Vaticanus cos. s. 309 11
- iustis.
7111111111 Τ. Pomponius Veientanus, quem populantem 1111119111 in Lu
111111 ductu Hannonis priora 1111 (1.1. s. 541) eupolum
011019111111111 Livius 95, 3.
91111111 0. Vibius L. s..Q(uirinu) Velluuus Sigus Airiose 111111111111.
ds l’Alp. 9515.
‘Volusi 11 signaculo in Bruttiis reperio l. N. 6319, 111 potios
l'eiuul legendum puto.
9111111111 Τ. Alfenus 71111111111111111311111111111111111.Ν.5506.
7111111111 1911111111 simpliciter in titulo 1111111 christianae 1111111111
ll. V. 305, 6 == Gussoo mus. Cup. 694.
91111111 0. Seius Veruous consul sub Tiberio frater fortusse Soisoi
Solonis 0.1.1.. 1119099 oum Borghesli observationibus
opp.4 p. 446.
D. Fabius D. s. Ρ11(1ι111) Florus 'Vuuuuu honoratus s. 909
Ostiae 91111116099. “
’ Q. Saiioius Vetanus conductor portorii lllyrici Poetoviono
0. 1. L. 1114111. 4017. 5146.
L. 11115111 veranus praetorianus 11111111 io Νοτίου C. l. L.
1115073.

L. Sopiisius 91111111111111111ςίοηί1911111111111111110.1.11.
Ill 9944.

 

