INDICES.

11) Alae
1 11111111 1017
Ι 1111111111. LXI
1 111111 1111111111
D. LXI
Ι 111111 1111111111
D. LXI
1611111111111111111 dec. 598
Ι 1 ..... 760
’11111111 Britannica
miliaria 381
1 mssAcvu 640 veteranus ex decurione 640
Ι Thracum veterana 725
ΙΙΙ 1111111111 (10111111 910-
1 11111111 1111111 1ο-
111101111 1017
ΙΙ 612 1111111619
1111111111 995
n) Cohortes awiliariae
11 101111101111Ἠ.Ι,ΧΙ eques D. LXI
Ι 1111111701 '

X nffivonvu 1111111111).

ΙΙΙ 1111111111 D. LXI
V 1111111111 D. LXI
Ι 1111111111 1068. D.
9111111111111 Gordiana
1171116111111(ο1111)111· praef. 355
1111111τί1113δὸ
ΙΙΙ 1111101111 D. LXI
I Flavia (1111111111ο1111
1004 os. 1005
1 Flavia Canathenorum
miliaria Ἰ). LXI
Ooh.Quingenarin*cAu- eques 719
1111..,.719
1 Flavia 1111111101111

ΙΙ Au[gusta]mconvn've- tribunus 577
terana miliaria equi-
tata 577

1v 1111011111 D. LXI
miliaria 111111111ο1111 eques 595

595. 596. 598. 600 magister 598

miliaria Hemesenorum veteranus 596

1110111ἱοί111 597 veteranus ex tesser(ariu) 600
genius cohortis 597

1 1111110111 1097 miles adiecto cenmrione 1097
Hispanorum 010 praefectus 577

 

