couneurnrtonns orronerrucee nnus, 155

1111111111 est, in Lucana nonrinie forme Aurorae pro 1111111111 debilem con·
nouantem m 1111 pronuntiatione eut scriptione omissam 11111 ut in Latinis¹
nominibus Tapinr‚ Inpia, Poponi, Seprnni 11111 pro Tampius, Yuorpio, Pom·
poni, Sernprnni (GAmupr. 1, 26311. 1112). Est 11111111 norror nominati-
vus sing, eiusdem generis ut 01111 lingone: 1111111111, Ninivitis, Steiris,
1111111121. Anii, 1111111111111111, 11111111, 11111111, 1111111110111111111, 1111111, De·
9111111 (C. Z. s. vergii. Spr. V. 09. XI, 338 eq. 101 eq. XVIII, 2111. 257.
XX, 111. 119). Quod 1111111111 nornen proprium naufpe est genitivus sing.
pori eyiiubno 11111111 1111111 etque eundem in modurn scriptus 111 {inermen
Νιυιισδιηις iu titulo Mamertinorum Meseiuenei (1111111111. 1111111111. 1. XII, 39
p. 193 tq.) et Κοττιηις in tegula vibonensi Bruttiorum (1.1. p. 192, p. 3⁸).
comparatis igiiur Mamertinorum nominibus (1110181 Irenae 1111111111 {interrupte
== Simius cotiano Statii s. ei: Maperc 1111111111· Νιυμσδιηις = Mareu Pomp·
tiue Nomiridii s, eum nominihus tituli Dianensis: Α. 1111111111111111, pio·
uum tit Itoxffoir rese genitivum sing. praenominis 0111 boemorum. uo
autem eiusdem etirpis 11 praenomine 0111 Pokis (Momms. vatiuati XI 1,
p. 190) 11 Pramo (I. c. 1. VIII, 10, p. 178. 211. 281), epitonium io linnfpe
”I ennon 11111111 Pokis ortuo ost ut Latinorum qo in Poqomn ex conso-
nenti o in Periere. itaque ttoufrpr genitivus sing. 1 stirpe 1111111- repeten-
dus eet, 111 genitivi sing. Osci 13111111111111111,11111111111111111111,1111111111,
111111 elii 1 etirpibne verborum in o vocitem exeuntibus proserii nunt.
Deinde 01111 in titulo Mundeiii est nominatione sing. in eundem syllabam
1111111111 11111111 111 nomine gentilia buettner-um Alarico, IIuruiee, Soiee, Mo-
mertioorum nourrius, Campanorum suto. 11111111 (C, Z. s. eerpl. Spr. XIII,
1111113111 erp), 11 orric nnn multum 11111111 e nominativo praenominis
Cepueni Uppiie (Minervio. 111111. orci. Nop. no. er. V, 1111. VIII, 1, p. 99.
1110). 8111111111 loco rim hebet cognominis, 1111011 poet praenomen pa·
trie poeiturn est 111 cognomine Auru, 1111111, 1111111111 in 11111Ιί1 Oeeis: L.
Statio L. Auru, — 0. Ponpiifir] (I. 101111. -- Gn. Stoiir 1111. Tofidr'ne -
(1111111111. 1111 Diri. p. 210, i. Z. 1111191. Spr. XIII, uum. Nota Α initio in·
scriptionis Dionensie praenominis eet, qinon quemvis in oliie titulis 01111
non reperiatur, 11111111 ridetur non diverse. fuisse 1 butino note A. pree-
nnminie Anii,

troque demonstratum videtur, nomen viri Lucani gentis Lampouiee.
11111111 iionfipp 011111. Latine reddendum esee: 11111111 Lamponius Primii
11111 Oppius, et hoe nomen continere subiectum primae enuntiationis tituli
Dianeneis.

Inde colligitur in tribue verbis quae ueqttuntur 11111, arc. 1111 inesse ob·
111111111111111111111111111111. Horum uitiorum εκο in promptu 111 1111111-
tivum ring. eiusdem pronominis Oeci eese, cuiue ercuuntirue plur. neutr.
eka, 11111ιί1111 ring. 11111. cita-u, oica-e, pominetirue sing. 11111111-1-11, necu-
11111111 pior. 11111. eico-er, 1111111111 ring. mose. 1111-11 in eliis linguae 01111
monumentis reperiuntur (0. Aoeepr. I, 386 eq. ed. 2. uideri, 1111111111. d.
01118111. p. ⁶8. 01111. 1129). Abieoit 111111 ree litterum m tineiem ut
1111111111 mnino, 1111, Sorinu, 11111, liiiio, Pompeiana, tiurri (Brupp. Lauri,

ll*

 

