1111111. 491

Ti. lulius Felix D. LXI M. Licinuiua Moesioua 416

C. 1111111 Fortunatus p. 373, 36 Τ. Licinius Titulus Cornutanu-
0. 1011111) 1111... 943 111 331

M. Iulius 1111111 436 Liaainia (11111603

Μ. iulius Gratus 307 M. Lollius Priscus 986

lulius Lynx 713 1.. 1111111111 111111 p. 313

C. 111111 Mau... 693 M. Longinus Μ. 1. 636

11111111 Maximus 666 11111111 1111111111 p. 373, 4. 13. 19
o. 1111111111111111 p. 313 sax. uvonnva 111111 D. LX
Iulius Memnon 396 Μ. Luoiliua Phiiootamon 406 (er-
C. 1111111 ‘Menilaaua 066 rore 406)

111111 Morinua 333 L. M ..... Μ1111111111 1006

Iulius Nigor 334 Magia V 638

lulius Niger San[acionua] '³11 P. Magoiua Victorinus 610

O. Iuiius Peribleptus p. 376, 31 Μ1111 . . . . 667

Μ. Goiua 1111111 Processua 339 'Ti Manlium... 614

raim 11111111 Muciumn- p. 366 ’Mun . .. Maianinua 616

G. ’1111111 Ρ10111111111 601 *L. Marcius L. 1. Philotimus 613
L. 111111 Regulus 304 a. 1111111111 111111] D. LX!

T. 1(11111)1116111316 Μ111(111111) Maximinua 446

11.. 111. 1111111 1111111111631 Μ111111111) Procai[a] 611

lulius 8161111111661 G. Mammiua ’0111111111976
tutius Saturninus 333. 336 Μ111111161111161 711
1111116111111111 671 Q Matiiiua 0111111111 p. 373, 30
C. 11111111 111. .inianua 446 Modestia... 634
6.]11111161111110. LIX 1111111 c. 1. 1111111 1063

11111111 Suu . . . .a 671 Nammooiua Moderatus 968

C. 111111 Toto 436 ι’1111111 1111660

C. 11111111 Theopompus D. LX Mariua 1039

11111111111111111663 ; P. 6111111111101111111619

0. Mation) 1111... 476 ’ C. Niger C. 1. 336
iulius Valens 664 1. 101111 11. u. 1111111111 p. 373, 6

111111 Volantinua 443 1.111111111111.1111111 111111
C. 1111111311... 643 11111111 1111111111 1111111
lotia 1069 111111111111111111 11. ao·
iulia aquilina 966 1111 11111111 sivo 11111111
tutia avita 633 11111111 1137311. 36
1111101111ρί 1. Donata 1036 Nunatfiua) Ρο(11111117)330
iulia Q. f. Quintilla 303 C. Ouiutiua Macer D. LIX
Iulia Valeria 1061 11111 octavius 493.
1111111111 E[p]ponia 1. Floriana Oetavia 6111111706
667 Octavio Sauara 333
1.11111111.1.11.1.1111111111111111 1. 111111 1. 1111111111. 373, 6
1111111111111111111111111310 0. Oppius Uraiuua 674
Μ. Iuniua Dexter 843 Q. P... Macer 303
1. 111111 11111 p. 373, 3 'Paconius 344
Iunia Secunda 1040 Pactumeiu Q. 1. Ha .. 1033
Ἀ. 11111111 D. 1. 61111614 11111111101111 316
Laelius Tiro 336 = 1033 L. Pedoniua) Lupua 316
Q. Lainiua Q. i. 399 L. Pedanius Venuatua 316
Latin. ... 667 cn. 111111 111111 D. Lx
M. Licinius Euangelus 416 ⁴’L. Petilius Albanus 960
’1.11... Plu... 644 Petronia 486
Licinius Maximo· 741 Petronia P. 1. 1111111111 611

 

