ulmeus.

MONORES PVBLIOI

clarissimi: v. c. 594. 7981 o. v. 493. p. 973,13. 19
comes 718
conculcet. 968

u. o. 793 M. Titius M. 1. p. 9

e. 68 Dec. 99 Ο. Bellico Nutele, P. cornelio Scipione D. LlX
11. 71 Apr. 5 0111315131.1)οωί1111110,011. Pedio Cnseo eos.

a. so imp. iiiohiiur ωε. 335
a. 138 ordinarii: T. lunio Nigro, O. Pomponio Camerino p. 9733

suffecti: Ρ. 011111155111111, P. Delphina Peregrinus

Aleius Alcnnius Maximus 0113119111-
riunns Proculus M. Nonius Mucianus uel
breuior lu's tribuo nominibus solis p. 973,
u. 155 0. Aucidio Victorino, M. Gavio p. 913
a. 166 M. Vibio Liberale, P. M[urtio Vero cos] D. LXI
a. 191 Pedoue et Bruduu cor. 694
a. 9007 O. Aufidio Victorino, Tib. Claudio Proculo 499
n. 907 Apro ot Maximo eos. 680
u. 209 [PJompeiano et Auito] cos. 491
e. 910 Faustino e[t] Rufino cos. 605
n. 913 imp. Antonino llll ct Cael. Ball). it. 597
a. 991 lun. 7 0. Vettio Gruto et M. Vitellio Seleuco eos.
u. 993 Mox. et Aeliano cos. 693
n. 994 Iuliano 11 et Crispino 363
u. 997 Alb[ino et] M[u]x[imo] cos. 849
e. 931 Pom[pei]uno et P[c]liguien[o cos] 901
a. 939 dom. nostro Aug. Gor. et Aviola cos. 399
a. 950 imp. 11. n. Decio Aug. et Grato coe. 818
a. 987 impp. d. n. [D]iocletinno III et Maximiano Augg.
coss. 678
u 303 1111. nn. VIM et Vll Augg. coss. 884
e. 403 ud. un. Honorio VII ct Theodosio iter. 1551
r. 460 ‘Apolonio †553 ’
consuleris: 61111111κὸ1 p. 19. Os. legatos.
curator
curator vise Latinae 499
curator riarum 997
egregius vir 375 ¹
eques R(omunus) D. Lx
legatus Augusti pro praetore provinciae.
13301Δὶ

O. Annius Fabianus leg. Aug. pr. pr. pror. Duc. 499
Tiro leg. 459
. . . 11301331311111.1115111394

nunusrrsn
M. Pompeios Silvanus leg. Aug. pr. pr. 563 ’
uossrsn inremotus

Anicius Faustus Paulinus leg. Aug. pr. pr. 363
Annius 1111111111 leg. Aug. pr. pr. 555

 

