INDICES.

QmMfflH
811...1 [871]
Severa [319. 399]
S[ere]rianus [474]
Severina [399]
serenis [p. 173, 6. 1111111] Seve-
rus 804. sao. 997. [1099]
8111111111 955
Sextilius [533]
Sextus Secundini 955
81111) 11111.. [1.] I). LXI
Sicos Crispini 1. 996
1111111111 [563] 8111111111506.[674]
Silvinus 885
Simo [D. Lx]
Sipa 448
81111101111111. 1059
Statius [415]
Στέφανος· [419]
Strsbo [339]
Sneessa [391]
Successus 950. [597 (1)]
..1.8111111111.... 950
Sura 111 [704]
8111111111. [096]
svers 01111111 493
Suros Volti 1. 805
8111111111 [409]
Tsto [498]
'l'el(srno) 847 (s.)
'l'enux 707
{lertio [811]
'l'ertia Dextri 1. 801
’11111111 [403]
Tertulla [597]
’1111111111 491 (1.)
Theodora [649]
[Tlieonoretns (708]
†Tlreodotus 553
9101111111. 19
Theopompus [D. LX]
Theodores p. 467
rino 459. ’11111[336]
Titianus 439. [499. 704]
Titulus [391]
Titus [704] .
1111111111 D. le
.. Trolimus 716
'l'rophirne [561]
’1111111111 [869]
’11111111 309
'Tzodotns [408]
vat... 801. [478. 664]

499

Valeo.. 894
Valens [433. 590. 597. 704. 984]
Vsles [448]
Valentius 791. [909]
Valentinus 784. [400. 413. 443. 664]
Valeria [1051]
Valeriana [889] ·
1111111111’1[]1.973]. 11111111111[889]
Valerius [889]
Vsles 11. Veiens
*Velius 801
1111111111 [899]
Ueus Dydigis f. 1050
“1[111]111 1047
Veneris [564 os. l8¹18]
'Veneris M. Lentuli 1049 (s.)
Venustus [315]
Verecunda 393
‘Vereris [“848]
Vera [409]
Verus [608. 710]
Verinns [337]
Vibianns [691]
1111... [309]
1111111[’1046. l). LlX]
1111011111111[499. [1914] Victorinus
[536. 610. 664. 686. 7011716.
799. 1009]
1111... [497]
. Vigor [589]
Ι Vigorianus [589]
l Vincentius [513]
Ι Vindicisnus [1009]
Ι1ἱ11111[436.693.709879900903]
Vitatis.. ‚neronis 1. 907.
11111111 807
1ο1111864
Voltins 805
Uppu 856 (11111111)
Urbana [1060]
Urbanus [D. LXl]
Ursa 745
11111111(111111111111.) 'l'ornslis 1. D.
Ursicins [888]
Ursinus 550. 1051. [574. 888. 946]
111111 551. 1003. [499]
1111111791. 794. 919
11111667
Zop [543]
Zosiminiana [838]
.. . allinus 365
...neno 907 ’

—n—-a—

 

