ADDITAMENTA VOL. 111 438441

438 videtur rep. esse Sarmizegetusae‚ extat Brasovae (hora dimidie eVar·
he'ly) apud Elekium.

m ·1v1. ·eee·1vsrvs · nec
coe-oe·uou·eom=e·
mmevm · cvm sws
Αυιτιινε εινειτ - rr

e smum-eosve

Gooss Archiv 11, 108; Hirschfeld p. 398.
3 cv1‚4cevur‚ 5 ιὀΙνιτ Gooes.

439 videtur rep. Sarmizegetueee‚ eet Brasovae apud Elekium.

n m
m ·sve0N10
Anusro Avo · cot
vnn · ΛΝ · ι· ετ
summe· em
ΜιτινΑε · εοΝινῡ
, v1x ·ΑΝ ·χι mones
Tvs·mcvs·1rr1e
11 1 ule

Goose Archiv ll, 1083 Hirschfeld ρ’. 398.
9 om. Gooss.

*ma-...— *uu—nnn·—

440 aus zwei Steinbdnken mit Lelmen3 Pesteny in curte rustica.

men}

emt

Gooes Archiv 11¹, 112.
cf. n.1522. 1523.

-ιω--.....-.-... --—--—-——-..........—..

441Vefhelyrep„ est Brasovae apud Elekium.

mmmm
D · Μ
, ΑΝΤΟΝΙΑΕ

N
Q
Goose Areleiv 11, 109; Hirschfeld p. 399, hie plenius paullo.
1 ‘similem litterae figuram vide n.1460’ Hmecuf.

 

