314 111111111111111111 11011111 111-116

.-,-..- - -------—-—-—--—--—--——-.--- ... - .-m-*— ⁸⁴...-

AMrscvh (11111. 11116).

4211111 n. 1279-1285. Horum unius similisve tituli fragmentum Zslstnce
apud Casparem Andrecm descripsit Hirschfeld p. 394 hoc:

st DEC
(01.
1 V S

...ι ——— - —ffl-—u

4221111, Zelatncc in domo Arosis Gligon.

oso-llll
Ν fourr
xc· nvsc

Hirschfeld . 394.
Deo [celei]n(o) [0]ο111111119(ε110111111) 1111111111) Hirschfeld collato tilulo
n. 1301a 1.

..-ψ-...-

1110111 (11116. 1016).

423111111341. lem Deras apud Noptssm. 1111611111“1111111.’416,1111111ςί1
v.3 svers, 5 11131.

424 ad 11. 1351. Hirschfeld p. 416 sic excepit vv. 1. 8 admodum pessum·

datos: ·
suom ΕΧ ST mic

Ι111 vr 1111111

explicans promodcs) 1111111ιό111) 11111... collato titulo 11. 1405 dedicato
penio papi Mic. . ..

426 1111111314. Hirschfeld p. 416 vetat nos dubitare dc v.8 enses-cos.

——u— —m--u--a-n

426 litteris bonis saec. 1Ι; Vecseli rep. a. 1867, nunc Deras apud 1111111-

siim.
ΒΕΑ · SYR ·
111 · 11111162Κ
l’ H 0 Ε Β V

Ι.·1’

Hirschfeld p. 395.

 

