INDICES.

1011017011001018160001448 0. 11110111 1101011111 492
Avieno Calliope 312

0. Avillius Clemens 563
Aurelius ...... 618

Aelius Valentinus 400
Aelia ’Apra 310
Elia Buu . .. 803
Aelia [Ma]xim .. 486

Aelia Optata 317
Aeliu Proba 377
Aelia Procla 571
Aelia Sura 626
Aelia Theodora 649
Μ. Aemilius Capito D. LIX
L. Aemilius Daphnus 314
C. Aemilius C. 1. Line 905
Emilius Secundus 322
Aemilia Homullins 320
S. Alarius Pontificalis D. LIX
111111 0. nostres
1111111110. 1011111
Anius Saturninus 383
1110111 111111111111111 355
Annius Callimachus 701
1. 111111 11011111 429
111111 11111011 363
Annia Iuliane 701
Antistius Probus 337
Anti(stis) Callope 322
C. Ant(0nius) Agrippinas 413
GaiusAnt(onius)Agrippinas413
Antonius Filncalus 532
1111111111 Q. 1. Firmus 892
Μ. Antonius 1011100182]
Gaius Ant(0nius) Marcellus 413
Ant0(nius) Maxi(mus) 915
Αο100101 Μ110111111 322
[110]100101 Niger 455
O. Tit(ius) Antonius Peculiaris
M. Antonius Sabinus 40
Μ. Antonius Saturninus 421
C. Antonius C. 1. Valentinus 413
Antonia. . . . 441
Antonia Fingis 532
Antonia Glycera 532
Antonia Mamertina 1034
..1100111....797
1. 11101111 p. 264
G. Apuleius Sabinus 842
Ap(pnleial) Catt(al) 962
Arria Mama 419
M. Asinius Maximus 810
111111111111101.1111111110210
1111... Ve.... 376
Ati-erius . .. 964
c. 11010111 1101011111 p. 214

Aurelius . . . auus 681 ’
Aurel . . . tipa 862
11111111 10111111 0111110111 l

Aurelius Alexander 401

Aurelius Alexandrus 327

Aurelius Annianus 434

Aurelius Antiocianns 843

Αᾶρ. 11[ρτ]εμ1’δωρος ’11911111δῶρο rui
‘Musvar'w p. 19

M.AureliusAritusAritianii. 328

Aurelius Aulupor 702

‘M. Aurelius Aurelianus 820

Aurelius Ballinus 513

Aurelius Caesia[nus] 618

*M. Aurelius Casi[ni]us 873

'Aurelius Casin[is]nus 873

Aurelius Castor 397

Μ. Aurelius Clemens 704

Aurelius Crescentinus 618

Aurelius Demetrius 456

Aurelius Dionisius 454 1

Aurelius Droles 692

Μ. Aurelius Eptaoentns 682

Aurelius 1101101111 513

Aurelius Eutyches 877

Aurelius Faustinianus 486

Aurelius Festi. . . . 664

Aurelius Firminianns 664

e. 11111111 1111111011

Aurelius Flaue 401

Aurelius Fronto 709 l

Aurelius Germanus Bsrlahs 520 1

Aurelius Heliodorus 327

Aurelius Herculanus 595

- 11111111 1111111111 884

1101011111 10 . .. 611

Aurelius isidorus qu(i) 0111110- 1
sterius 534

Aurelius 101. . . 618

Aurelius Iustus 664

Aurelius Leuutius 513

M. Aurelius Lucidus 691

Aurelius Lupus 533

Μ. Aurelius Μ110011101816

11101111 1111011111 525

Aurelius Marinus Marini 1. 432

Aurelius Martinus Besus 397

Aurelius Maurenus 513

Μ. Aurelius Maximinus 854

 

