INDICES.

I Hispanorum oquitur
577
6666666666 306
vu Lusitanorum D. LXI
mitioris 6666666666 777
miliario Maurorum Mu·
ximiuiuuu 695
*1 6666666666 471
11 6666666666 467
1 66666666 D. LXI
11 66666666 Ι). LXI
I 66666660666666166776
1 Thracum Germanica
Maximinianis 764
1116666666 civium Ro·
manorum D. LXI
111 6666666 ueterano I).
1 uorouvu 479
VIII vucvuruurouvu 511. bucinator 511
596. 573 mitescimus
66666666 397. 861
1) Numeri
u(uurorus) 6. 8....
473
uumerus *Hosroeuorom
u(uruorus)ur(iiitum)M....
*rrumcrus 994
staturos 339 praefectus 339
g) 0166666
6166616816616Ρ66666166] trierarchus 616
6166616 Misenensis D. LX gregalis D. LX
praefectus D. LX
uotoruui deducti Paestum D. LX
6) Munera militaria
u militiis 413
armorum custos leg. 1111 Fi. 709
custos armorum 693
666666166166 6666616616 689. 817. 891. 849. 879;“66666616166 ἵ
841. - Beneficisrius 6666616616 169. 11 udi. 5973 11 Itol.
9693 VII CI. 499; Χ pom. 818
veteranus cx beneficiario 6666616616 706 .
beneficiarius iegati 459 Ι
beneficiarius procuratoris Augusti 883
6661666166 511. 599
centurio 344. 459. 701; item adscripto iepiouo possim
contorio qui est prob(utus?) 6 legato legionis 704
666611 hustutus pr(ior) 397
6666. 11 princeps„ prior 338
princeps legionis 345
cornicularius leq. 11 odi. 6463 VII 01. 1058

 

