122 111111111111111111 von. 11

-ιῄ-

posterioris aetatis est substituta, 111 supra monui, exemplaris publice expo-
siti tubulae cuidam casu deperditae.
011111- In orthographicis perpauca inveniuntur notabilia ex quibus 111111οη
472275· quusi· per saturum compositu subieci.
1. 1 111 01111 vocabulorum·eoru1n‚ quae plerumque in d 1111111111 exeunt, 1111·
11111113 fere est, ceute ibi ubi 111111 sequitur d littera.
111 sequente c 8,18 ad 1111111111 c 3, 2127
sequente d 4,10 (1111Ιυί11111) sequente 11 1, 2. 3, 4. 14. 4,1.
11. 12. 7, 39. 46. 52. 2, 7. 40
suqnentu f 7, 14
sequente ι’ 2,10
aequente m 7,15.18
111111111715
sequente 1 1, 24
11111111311
1111021
utem 2, 25. 32. 35 111111- 1. 10. 11. 2., 20. 22. 3,
1111. 1. 2. 111. 1, 111,
udum 1, 34. 2, 24
1111111111 2.12
assun- 3, 25. 4,14. adsuer- 6, 19. 34
uuum 1, ιο; aucum 3, us
atoputur 3,15. 7, 43. 8,4
adque 6, 41
auiqu- 5,13. 6, 21. 32. 33. 36.
401111. 42
11111112,1.10;111113,10
111111- 11391111, 12
ammom 6, 31
1111111111 1, 24. 3, 20. 5,17. 6, aduersus 6, 23. 7, 46. 3,7
24. 25. 43. 45. 7, 271111. 35.
42. 8,11.30
aliut 1, 23. 6. 22 ahud 8, 25
11111116, 27. 46 7, 22. 37. 50. 3,
13. 32
11ι,1.11.1.10.1,5.1,8111. 111,1.5,5
6, 8. 37. 7, 24
quit 2, 11. 5,]1.15.17. 6, 25. 41. quid 1, 23. 24. 8, 46
44. 7, 27. 35. 49. 8, 11. 20.
25. 29
quilque! 7, 18
quoe 1,3.10.13. 2, 21. 4,6. 15. quod 4, 23. 6, 2. 13. 41. 7,13.
30. 32. 33. 5, 63. 21. 6. 35. 6, 21
7, 25. 34
quotcumque 7, 23

 

