370 Αιιιιιτιιιιιιιιιι von. ιιι

. - ———-.---—-—.--———---—- - --—-.-—- ...ω-.- -..- ,.---.------

tactas

333 ed ιι. 3437. Desjsrdins ιι. 39. - 3 ειιιιιιινε ens Desj. recte. - 13 ιιιιιιιιιο

astinenum iterationis notem neque ego antee deprehenderam nec depre-
hendit Desj.

...-

ser ao n. eros. oensem n. 3 ι. sne ιιιιιιι ιιι regn ec, ιιι eet ec '

(potius quom Έετ, ut edidi), id est faciit).

333 od n. 3431. V. 4 ν x explicuit Otto Hirschfeld cotis decennalibus, recte Ἴ

opinor.

-— nunna—mum—

333 ed ιι. 3437. Sic emendo:

ι · 0 ·ιι
ssrsro
otili-en
v · s ι ιι

Desjerdins n. 335 recte emendat v. 3, ubi legerem esesro; 3 mele dedit, do·
biteris temen, ovrvn ιιι, cum potius suerit crismon.

maan-n- ---—.--·-·-.---—-—-.----—-—-—--.-—-----

334 od n. 3443. Nunc Pestini in museo. Desjsrdins n. 8. dest necmvs.

φώκη-ι... -a--u—-n—-ffl

333 sd ιι. 3443. Desjsrdins ιι.6 quse cum in lepide non deprehendisset,
deinde in ectypo perspicere sibi visus est, ee in lapide denuo inspecto
reperiri non potuerunt; scilicet non evanidus is est, sed tota superficies its
sublate, nt qoi v. 3 ιι eonmvs vidisse se scribet et sic deinceps, verite·
tem male laedet.

ffl--n-——n———n———n--u-——am—--o———n——m ——-—

333 od ιι. 3443. Desjsrdins ιι. 33 o mee lectione ubi recedit, ibi erret.

-n-mn-—n---n--u-m--—— a· -ι-ιι-ο--ιι

ott od ιι. 3446. Desjsrdins ιι. 33. -4 sm Desj. recte, Αιε ego errore.

n--··a—··—--—*— —ss---Offl—*fl *-

338 sd ιι. 3457. Apud Desierdinium n. 34 cum legissem inter v. 1, qui
linit in ccmo! (cogitarem de cento ⁷), el. v.3 adesse ‘certissime' vocobu-
lum loct, putabam me id omisisse3 nt lapidem intuens meis oculis vix
credidi id omnino abesse· Deprehendit interpolationem etiam Romerus
vir probus et diligens'neque hoe vocabulo commenticio editionem ilunga-
ricam inquinari possus est.

- -n--n—u——n ..u—nnn- .-ιιι- —omn—--e——u— ..n-...nnan-

333 ed ιι. 3438. lam Pestini io museo-Desjnrdinsn. 34.·-3 nvrtlo. , p

 

