couuzmnom nrxommcinms. 171

mon eino vocis Ome significationem, quam 111111, improbatur
divers· capacitate vasorum, quae 11111 in media menn, 11 maximo
ubi iuniperis, hi· mensurarum. quibus nune utuntur ltili, numeris
indicamA.1=·tr.31,ooo. Β. 1111. 11010. C· 1111161611. D. limam.
11. 1111161611 (Mancini io. p. 154). Qui numeni, eum adem rere rationo
inter se differant ut 1 11111111, minium Oscum 6111614 significasne ap·
paret Sumniiione mensae vas capacitate iocundum, quod duni paries tertia
primi ei maximi iilius min inmineret.

Litteras vocabuii quinino mensurae 118111.. Mancini in seiiiicst] vel
ueiistfii] restituero conatur, sed me intem· nescire, quid de huius menium
nominis Osci origine et significatione statuendum videatur.

2⁶. Duo fragmenta lapidis Tiburtini adhibiti ad cardines portae sustinon-
don in caia 111 N. Popidio Primo voi oasa do'marmi hin litteris incisis:

mr . pii[p]itiiis ‚mr

1111111116

Mam Popidins iiam 1.
Pompeianus.

Dedi ex apographo a R. schoeno moeptmindo otium 1111811111, 0. 11. ibn,
2819, tum ab ipio lapide 6. fiotum, 611111ιυί di Pomp. (1111861 ai 1811, p. 88.
Quod Enderis scripsit, 1111111111. (1. osi. Spr. ιι. XIX, 2.· Ριι. ..1111 legendo
erravit. Bene Fioreili titulum 6111161111, 111 supra scriptus ost, iia ut
Pu[mpai⁸7an[i] cognomen hibendum 111 idemne Pompeianus in Latino titulo
Pompeiis invenio, 1111111, 116611). Parrasia Pompeiam.

2¹1. Fragmentum lapidis tonui inventum ι. 1847 in muro &advenum oasa
di 11. Lucretio, nuno in museo Neapolitano:

1111· 1111 uam Novius.

‘situlum delineatum babeo 1118111111. Ed. Roreiii, Giorn. 6. toan.
6. Pomp. Nap. 1866. Βίῳοιιε.Π, pm. Oai. 11111. Nap. 11111. 111191. n. 149.
Ex 1111 schediu ed. stiram, Prin. «appia ani 11111. ιι. 681.

88. Parvum fragmentum epintylii in museo Neapolitano:
epidffis] Εριιιιι.
118111ιό, Oion. 11. im. d. Pomp. Ι, 166, 11111, unde Fabricii, Prim.
suppiam. 11111111. 11666. - Marcili, Gii soavi di Pomp. 11111861 ai
1812, p. 88. Epidliis] Ε. Brizio reete supplevit, cum in programmaiibus-
Pompeianorum frequens 111 nonen Epidius (11111111, 11280, e. 2.

21119111).
12·

 

