88811111118188 881811111818 unns. 169

sm
1181181181 81 cctypurn liturarum nrisit G. de Petro studiis 111818 ia.

18111, 11 8888181. Compsrsto titulo quaestoris Pompeiani, Momm, Um·

11111118, p. 184 .....t]mumr ··········· 1] aarum [1118111
aaa [uram] ettad [proflatum fragmentum tituli suprascriptum oio sup·

pisci potest:

..... [kvsisstur] quaestor

..... [timi-»1111 opcrsn -
811 dotet isidoro 811811 dom 881111, idem hic
pru]i'st(tsd) probarit.

Μ

84. Lupis Tiburtinos epistylii 11181118 in 8818 dcl 111111 menso Augusto
81885, nuno in 111888 Neapolitanos

v. sadiriis . v. uidil

Vibius Sudiriis vibit 1. sedilis.

6.(18 Petro, sotto 8811111. delle 8111111181. dopo lo poetro 1181811868.
omma, 18811. d. 1181. 8. R. 1861, p. 37 sq. 11811. Ex schedis 11118111 cri.
smum, C. 1.]181. 1. 88181 cs. Eudemi, sommi. 11011. Spr- 11. XIX, o.
11818111, (11118881 11111811ρεί881 1861 811872, p. 88.

MENSA MENSURALIS POMPEIANA.

25. Hoc 8811111 temporo in 118811 prodierunt inscriptiones quaeritur Oscso
incisus in 118188 mensurati Pompeiis invento ism 11181188 ticio 81818
11 comum 1181881 1181188 porticus, quse intor iorum 81 temptum Veneris
sits 881, nunc in musco Nespoiitsno 8818111118 (lapid. Pomp· Μ· 1271)-
(iuius in 1811118 lapidis Tiburtini oblongo incisu oxosvstuqus opponent πθ·
1811 voss rotundo 81181818 capacitatis, quinquo deinceps iu medis tsbuirn
qusttuor 1111818 11 qusttuor angulis 8118 dispositu, quibus Pompeisni 118·
tiociis robus liquidis 81 onidis iu commercio tunqusrn 181118 regnisque
utcmntun Atque 11818 quidem 11818811 8118111111118881111118111
primunr 88 181818 1811188111, qus Samnites Pompeiis dominarentur, quin·
quo 1181118 tautummodo continuisse 1888, adscriptis 08818181 (1188818 men·
surorum vocubulis, (181118 11 stium 11111811 redarum 8118 Augusti tom·
pots, quo 1888 118811811118181181· etquattuor 11111811 11 ungulis tibulw
8188181111, 11 Pompeianorum 1181181188 cunr 1181118118 snseqmrenrrn
tcstc titulo Lstino, qui 881 scriptus in fronto 1181818 do mensuris 8188-

111111 (com. 81181. 1111111111, p. sss-161, 1811211111·
1

 

