1001010.

col. lul. Ocno. 1111111349
1000001000 ’297
1001011453
municipium: auno primo sacti municipii 414
colonia Aurelia Apulum 405 (err. 400)
colonia Apulum 413
colonia 407
11011405 (err. 400)
sacerdos 400
(lec. 407. 413. 414
quaestores (collegiil) 415
Prosruouii 415
acvrnaru domus 813
10010000 ia cippis mil. 749. 757. 702. 763. 704. 705. 700
001. Aquincum ’581. 707. 710 ,
11011581
flamen 581
dec. 581. 707. 710
magistri collegii centonariorum 605
respublica 100001111111 563
Τ(1100111000111101)0111000 884
0000110010 regio p. 273, 14. 20
nundinae soltus Beguensis p. 273, l
mun. 00100110 8833 Brigetio 10 ea'ppia mil. 910. *911
deo. 883 bia
01011001 0101101110 D. Lx
caur(uus1s) 319
0110111107) 0100100 711 ’
01011111ον0 D. LIX septica
, 0100001100100 provinciae Pannoniae superioris 328
canuae 598
0100100001 0. Potidaea
ad 01010 p. 273, 15. 20
onaan domas 853
0011000111 mmor 352
cellulis Augusta cunuuuuervrr 1038
duumvir 1038
010110. legatus cl procurator.
. aeumlao. praeses
oauascvs domuc 335. 340
[0001010 decurio 1056
’ anomoeis 303
[aucus]
110111. d. 802
’lIlIvir 812
aedilis 802
quaestor pecuniae publicae 802
’0110011510 802

collegium centonariorum, praefectus et patronus cicc 802
collegium dendrofor(orum) 802 ’
aramve: Efesus domuc 601
anaema 0. Hierapolis
aaavracvs 740 es. 084
enarrare mules io carmine p. 205

 

