’1111111111

stssu. 01111111. ι. 41

P. 71111111 P. 1., Xrir stlitibus iudicandis Amiterni l. N. 1775
setstis puto Augustus.

P. 71111111 P. 10111. (11111111 Latiaris, quaestor 1111011111,
tr. pl„ 1.,11· omncs 11111111 candidulus Augustorum Arsino
1. N. 5983. Vixit is igitur Vespasisuo 11 Trsluno fers
imperantibus.

Notum 111 teiam Sabinorum collem signiticari3 vids Mommseni

11111111.11.111. p. 243. Eiusdem 11111111 originis etism 71111

mserum (scd 7111111) 711111 71711111 os. idem Mommseni

liber p. 299 s. κ

Ρ. 7111111110. 111111 Asculi in Piceno Golucoi Amuli p. 115.

Α ’1111111111 7111111 711111 potueruut derivsri.

’7111111111 L. 7111111111 Primis, sevir Augustslis 111111 Psbrstti 408,

turnum

Troum

Torrnsnrs

Turonos

338.
Plinius3 §lli 711111111111111...,]111111.411111,711111·
oum (its liber Parisinus, Tsssus'num 1111111111 Leidensis 11111111
cx dittographis, Tmolum sut 7111111111 vulg.) quo 1111111111-
tutionu regio 11 Picentium incipit. (1111 71111111 7111111111,
si recto truditur, potsst componi3 1111 luit fortusse in titulo
licutino Tcscuimnus 1 11111 tesqua vocabulo vetusto, quod sx
Horatio notum 111.
Q. 7111111111 tls. Stabilio prope. Peltuinum l. N. 6078.
Tettio. gons nots3 locum similiter dictum non nori.
7111111111 Silosstsr Lucerias 1. N. 1011.
Tisis Bruttiorum oppidum ox scriptoribus notum.
M. Posuimus 011111111111111111) 1711111111 Augustalis
11. 7111111111 Ms. Honoratus llius sius
Toscluna Murrani 1(1“111111) Fortunato Suessae l. N. 4041 ex
submmistrat, qui habuit 11 schedis Bsrberiuis.
Compsrsndum lortssss Tuficum Umbriae.
L 71111111 Arabus Romns Doni 11, 67; 111111111 vidit in
musso Capitolino. list sori Diocletiani.

Tusvusrsvs, L. 7111111111 L. 1. ,4111111 propr Aquileisnr (1. 1. 1..1 1461 =
'smum V 1418 circiter sevi Augusti.

7. 7111111111 17111111 (111, cognomen peregrinum sins (lubio)
Romus Gussoo mus. Osp. 8983 vidit Henscnus.

L. Trebulanum Pamphilio

7. Trebulano Folio

M. 7111111111...] in lastis collegii Augustalium cuiusdam
cx sgro 11111111 11111117185.

T. 7νώ11111111 ms. 0111(1“11“1)Ν1111.

7. 7111111111 T. 111. Nepos sucerdotcs Herculis Tiburs Hun-
1111 6065.

M. 7111111111 ..... capuae 113111.
7111111111 iussim Beneventi l. N. 1400.

 

