258 1111111111111 111111111111 1111.

.., --—-—-——----..

111 111111 sedens in 11111 111111 imperator 111111 anta 11 stanti 1111-
derna porrigens adscripto item 11111111 ssn[stto]‘ie‘1‘nonnitane 11111111 ¹),
piano ut sollemnia 1111 Dio enarrat, (p. 257 1111. 1). - 111111 Rhoeme-
talces eodem anno, quo regno potitos eet, Athenis archon prooessit2). -
Periit rex Rhoemetalcen 1. p. Chr. 46, Claudii sexto, insidiis 1111111).

Μ

ι) 111111 numni 11111111 111111 excerptoris innotuerunt, qaorum 1111111111 111111
11111111 1111111011) (1111. 11111111 ds 1111111 p. ’19 111). 1 1. 111 pendent 11111 tactust
1601 11111111 1, 150, 155), sitorum ex museo 1111111111ἰί Ferrarienuis Caesennius
p. tt <unumunurn 111111 p. 253 1111. 1, 1111111 autera conuenit-ati 1 Friediaaodero).

Neutrum 111111 inscriptionem 11111111 ia postica Cary tegit rsiiiiiiiiiitt rotnttrssuaa,
011111111111111111111111111Λ111 ttot'tnt (111). - 1111111111 regis 11111 extat 11111111

1111111111 1111 parta rapot imperatorin, 111 attero regis3 adscriptum 1111111 11111 tat·

1111 aenaim, 1111111111111 ΡΟΙΜΗΤΑΛκΑε. Eum 1111111111111111111111911111
91111111 p. too 111.11111111.1111.11 11. 1 1111111111. s.1‚ 551, ⁴5, -- Tertius, quern qai·
11111 1111111111 rogem rettulerunt inscriptum ΙἎΙΟΥ [anatot 11111111110111111 P,
Bosporanus 111 regio Rhescuporidis (11111111 S. t, tat, 6⁴3 1111111111 nuato tt'orotontey
1· ,1011)
ι,1) ln titulo Attico, quern 111 tie 11111 edidit 11111111 in libro de 1111111 Atti·

11111351

enoornornntntttt

1)]111111111110

ΚπΑΤΩΡΛΝΕΔΕΙΧΘΒ

1111111111111111

adnotans 1 1111111111111111111111111111, 111. 111111 esse litteras quinque, aso·
nait ii. Noubnoer tegentium 1111. iri ’1111111111 1111111111), [ip' 11 fisse] Kuieap
auresps'sop 1111111χ91, nosipsi: auito[per'j. significari 11111111 11111 p. Chr. sperares
111. 111111 1111111 11111111111111 11111111 titulo 11111 Attico (0.1(11111) positois
τῦ tot βασιλ111 ’1111111111 [somnino] ἄρχοντος 11111111, nam 1111111111111111111111
1111111111 aliunde onustare eom aetate imporatorum, ants 1. 11111111.0111. to seriptum 1111,
item post regis 111111111111 apographis 11111111 significari contignatione 1111 litterarum
ti' probabiliter explendum. - 11111111111111111111111111111111111111111 quo pertineat.
1111111 Atticorum periti 111111 accipiunt, ut. oum archontes 11111 in 111111 inveniuntur,
qui 111111 postea prooessit, 11 11111111111 1 priore distinguatur3 1111 sane quiequam
obstat, quominus duorum 1111111111111111 qui 111111111111 11111111 1111111111111111
aste 1. at Athenis archon 1111111 111. 1111111111111 1111111111, uteo temporo ’11111-
111111 regibus duotore eiusdem nominis 111111 (u. p. too), Rhoemetalce Riteennporidis
18111111 nepote et Rhoemetalce Cotyis isauriae pronepote, sie ottoque reete distingui
· potnerunt Rhoemetatooe dno 111111 1111111111.

⁸) Synoeitus p. 1131 1131111 1111111111...11111111 1111111111 111111 11.
ipsine iaqya'yars, ὁμοίως asi Θρᾷκας, 11111131111111111111 βισιλίως ’1111111111 iot
111 iiia: γαμετῆς. Eusebius 111 111111. 1061 (== p. 0111.16)1 1111111 o'ai 1111· 111
χρὸνου 1111χῖ1 impietus §euthisorus spir. ·- 01111 satia 111, 11111111111111111
sau qui periit 1. 111111 aera ipsunt 1111111111 qni 1119 1111111 etiamtum patri
111111111. Si quis contendat 1111 hune patrem esse, iilum titium, 111 regem 1111111111111 .
1. 16 tuisse Rhoemetalcen Rhescuporidis fitium, 1111111 rationes 1111111 reete 1111111111,
qumquam 1111 haue 11111 ittam 1111111111111111 1111111111 posse aea nego.

 

