5134118 DALMATM.

sinonnn (p. 304. 1030. 1060).

5¹³ ad n. 1968. Nuper curn Glnvinieii inlata est museo salonitano. Μί-
sit idem diligenter delineatam, unde haec emenda„

l in line addo quae cuin vidi latebant in terrai

NR VlNCENTlVS
NR nasson

PECVS
i—

ο v. 10 legit Glavinil nonnis ntnsninnvs. In fine adde:

NR MAVRENVS
NR nnLLlnvs

’ήὶιῖ {iincivl

’ ffi'n'n'n'nffi-
mi snnnnll

din line adde scriptum in basi litteris magnis:
FEL

n—-nno-m —u—--a -—----———-—---——-

514 nd n. 2037. Recognovi Agrami.-1 lege melivs·

*οη-...ψ

515 ad n. 2102. Nune in museo salonitano, ubi Glavinii excepit sic:

n · n

τ · νεττινε
ivovsn·

vnTnA ll 1 ll

⁵ coniv llll
nosvn

...noa-a- --·. .- ..σου-- ι--ιιι *oon—- ιι· ι. nne-a...—

516 ad n. 2133. Wheleri itinerarium mn, qnod Huebnerus repperit Lon-
dinii in bibliotheca societatis regiae ins. n. 73 fol. (creditur quidem esse
vernonis itinerarium, sed collatis excerptis intellexi esse Whelerianum),
Η nl AleLffiAni.

Ἰι-ιιν---ι--ι--σι--...ωωη-..ιιιιι---ψψι-------ι--ι.·-,.---. ........-- ...——-

517 ad n. 2324. Whelei· ms. [v. nd n.2133]f.1'sic: ATran nella strada.
nine sonnium Ι nnn · xxxi Ι Ἰιεκνινειωτνε l cpnivni l n ·n ·l²

..ι-- μω.. ...-.-. .-...--.-...-. .. ..- ι -. -.

518 ad n. 6³843 liin. adde Ὲ auclore Glavinieio.
23⁴·

 

