Qvinsi. oxomen. 1. 7 7

-u———— ---.--- —--- ..u-...—

gentiiicia in cognominis in gentilicia in

ΨΜ σιω [et anius] amus '‘mnis'' ¹⁰⁶⁰f¹²ffl

Frebranus

u—-n—-uu—-un —-=—-—-u—--— mou—- ..ι-ιι...-

eo Fregmius

Fregellanus Fregenae

Ἰ---ι----σ--ιι-.

Frentanus Frentani

Fundanus ι Fundanius Fundi

...- ιιι-...-

Funinulnnus

*ῃ ‘Oa—*mm uun—*cum

σε Ι Furfanius ’

*an—‘uno- —u-——n-u——u—-mm-——n-fflm

Gauranus Gaurus

σι’-...ιιι- ι--ιιιῇι--ιι ...ιιι-*συσ-

Gaditanus Gades

ι.. ·--.--..-. -.-.-·-·--- ---·- σαι-κ- aman—...- ..q-..pm

Gereiianus

un*- ——u—-n-u--nn—--n—--u-v—-ae-—uu ιο-ο-ι--ια *nutant—nnm- α...-

Germanus Germanias ‘Germani

Hadrianus

---·--.---..—-—-

Herculanus, Herou- Herculanius' Herculaneum ’
laneus, Hercula·
mus

ἰι-αι* mmmm—Q*- u·—

Hispanus Hispanius Hispani

--aqm-ffl-——u—-m

Italieianun

Labienus Labienum

‘ou-u·-

τι. Ιιωιιῑιιὶαηιιε

*a

Lapillanus

‘Lorelanus

*ww-“-

Luranius

Loriiinniun

ιο Lucanus Lucanus Lucania!

Lucinianus

 

