eet-ers ιιιιιιοιιιι mererer. 375

ι --α---η-ι-ια--σο--ι-αι--ισ--ι--ι-ι -- ι- -ι--υ-ο---κη--αο--ιιο-*μω. .. ...-

665 ed ιι. 3593. -3 tin. wst. --4 reservet. -· Pleraque mele emen·
davit Deejerdine ιι. 2203 ιιοιι eet in lepide nee ιιιττενιιιε, eed ut dedi e
(vel ι) mr vtt¹=3 nee magis resitire, eed ut dedi resnou.

666 ed ιι. 3595. -· Deejardine n. 199. - Emende sic:

-— -ι ιιι-υ...-

ιξκ coxufflvs

&Qus-d

665 ed ιι. 3593. NunePestini ie museo. Deejerdinen. 214. Sic exeepi:

ινιιιι vrri ει
roms · r · ιιοιιιι
Νι nt! Arreni-ere
exxxv ·ιι · s·
ι torrorem ιεοιι·
ιιιτιιι · τ·ιι·

-u—

668 ed ιι. 3605. Sic eet in lepide:

D · Μ
1. · SEPT mucii

Eius·QvoN
dam

Vereum 3, quem ego antee exceperam eie etus· QQL, Deejerdiniue n. 121
interpolavit ite etum-vdes, interpretatae de viro clarissimo neeeio quo

L. Se...

‚mmm—*- *u—

669 ed ιι. 3607. Deejerdine n. 191. - 5 eet corivd.

--ω

650 eti-n. 6455. Felix 1ιοιιιο Desjerdiniue n.9 repperit versum quartum
hune ιιιν. 1411ιὶ ie rieue eet oiim hebuieee ιιιι.

u--u—-t-n—-n-—n—--m ,,,. ,-

611 ed ιι. 6456. - Deejerdins ιι. 32. - l ex ι 0 ιι tectum eet 1 0 rr sr-
ιντιιιι. - 6 ιιιιιιιιιιτιτε.

..u-*n*—

en ed ιι. 6469. Deejerdine ιι. 178. - Ιιι lapide eunt 8 (exterma-
10( ε·ϊνΑιειι-11ΙιΑιιο-14μϊε

*ou—ffl—

613 ed ιι. 6463. ’ lem in museo Peetinenei. Derim-dine n. 211. -5 vere
eet ιιιινε.

 

