426 mmmmm von. 111 sst-stn

.—-‹---—·-u—-———-—-·—--0—.- —.--——-·--.——-·⁴-—-·—-—-u——-——-——-—--- ..---

891 Ο-ὃιὸιιγ rep. in ruderibus moenium.

coho RS
ok

Rumor misit.

...υ-α, .- *amm-m*-

892 rep. Brigetion03 fnit Komorni bei dem Oberstliefftenant struem iam
Vssndnbonae in museo.

corona
Q· ΑΠΟΝΙ
ν8·0;Ρ·Ε1.
flnmvs · ΒΝ

¹ mutum-s
J 5 mmm-m
w · FECIT

delphini duo

Descripsi.

, ,,,,, ,- ...-,............-.....-...,... mmm

89³ O-Szfiny rep. inter rudera moenium „oppidi vetustorum, destinata mu·
seo l’estinenei.

n m
romum
suevum
1 wwxxn
s Qvomns
ronrvunrs
corlvetovm

Romer misit.

..— -n—-u--fi-——n--ffl--mm

'894 pictam tecum-o, quod prodiit ex parietinis Brigetionensibus ι 1874.
Est Pestini ιιι museo.

Descripsi.

 

