306 mmmmm von. 111 ³91-394

nnn-u·- -u--nn--u—-o—o—

³91 ara rep. 1872 ad Maron-Portum, extat apud praefectum Ioh. Demian.

Α S C L Ε Ρ 1 0
ΕΤ nvom!
paura C · mnovs trem
nfixm
5 V · S · L · 111· ,

Hirschfeld p. 384.

..-——- -n———nnnu—-e—-u-

392 ara parva, reperta &1867 ad Marus-Portum, nunc Hermannstadt in
museo Bruekenthaliano.

D 1 15 ·
υ EA n vs
Q- ? · m
1 ε κ cu κ
⁵ ·v·s·t·m·
Hirschfeld p. 392.
Diis doabmqffl) P. Fab(ius) Herclianws) v(otum) (olvit) l(ibens) νηπίω).

‚m--m———ffl-—m-——q

393 ara magna. Karlsburg Vorstadt n. 272.

Hirsolqfild: Benndorf:
unm 1 1 1 1 nwv„ cm
ειεε11111 etse-ss
1νν1 1 1 1 1 1 1νν

1111111 1111111

Hirschfeld 11334. m

--—---n----·-—-. --—.--——--—--

³94 m magna, ad Karlgburgum in eampis pone castellum.

monumen]
snuc·c·!!!! ¹
51111111ιεο
mmm-cos
onom 11111
111111111111
1 ν 1111111
stllltsm
1 Itum 111
Hirschfeld p. 385.

 

