ere-sec unnnoum svrsnron. ¹423

n.. --------—--·--——-.

878 od ιι. 4310. Nunc 1ιι museo Pestinenei. Romen u.3il.-Militem
procumbentem supro altero prostrato duo viri gladiis aggrediuntur. -
3 videtur fuisso νιιιιες non 1111 Qmms.

878 ud n. 4311. Hodie Vindobonno in museo, ubi contuli,

—-——---- ...ὴ-ῃ.. -η--ιι-...ι-...ι

880111 n. 4316. Desjordins n. 166. - 5 sums Desj. recto, nnumin ego
errore.

..uua—un—u—--a- otu—— ---— 4.. ----——-—u-———--—--—·----—- σας-...-

881111 n. 4318. Iam vindobonae in musco. - 5 est ιιεντιειιινε.

---—- amma—-m—ffl-u--n—-m-——u-——n-——a- ——m—-a-——n-——a--n

8811114313. Hodie vindobonae in museo, ubi contuli.

affl— ...n-u—-n—-n--u-——n——nss——n

88111 n. 4334. Hodie vindobonae in muoe03 descripsi sic:

r>
c·vrmnonr0
mmmm-fl vr
Ἴ romonum-osc
111 t SECVN08·AVG·L

Um-*--————m-u-——*———m-—. -0-

884 ud o-szony in compo Fnziro [cf. 14210] rep.; dominus Cieopbos
Mitde destinavit museo PestinensI.

1 Ο M
AVR·1AN
VARIVS · T ·
BAT·V³·DVX
ir·s·s·v·m·u·s

bonomium-vivum·coss ι. p. 0. 31111111. ib ’
mu · II> · ivl. ·

Contuli od ectypum a Romero descriptam.

1(1111) 1( ptimo) 11(111111).411.111111111111111111111111111) smmum) 1(11)
ρ(11,11111111111111) duc P(onnom'oe) 1(1111111111)8(11111) 11111111) 11111111) vibens)
1(11111) 1111111111) 11111111) VIII et VII 1411111111) 11(1ι)1(1111’111) 1111101111)
1111111111). 111113 fin. quid sIgnificet‚ non constet3 cogitavi praeter eom
iuterpretetionem qnam supraposui defensum oIIquotenus titulo odd. n. 711,
in quo 1111111111 Aprtptnenoce Iiunratpbu', etiam de t(erritori0) Batauo rol
do Τ1111111111 Batauo. Notas v.5 explicet Notitio p. 91 herum portium
ducem appellunt prouInoiao Pannonius 1111111111 1111111111εέ1 1111 Sunium vide
quoe diximus in corpore III p. 482. Confirmet titulus quod ibi posui Su-
rium provInciom ub Ipso Diocletiano iuctnm esse; nequo cst fortusse ex
titulis ducum limitaneorum virorum periectIssimorum, qui tempore hunc
praecedet (cf. 1. 'o p. 1157).

 

